Oracle Database 11g数据库管理艺术

阿拉派蒂(Sam R.Alapati) (作者), 刘晓霞 (合著者), 钟鸣 (译者), 杨桦 (译者), 杨卫军 (译者), 等 (译者) 

========
出版社: 人民邮电出版社; 第1版 (2010年6月1日)
外文书名: Expert Oracle Database 11g Administration
丛书名: 图灵程序设计丛书?数据库系列
平装: 1033页
语种： 简体中文
开本: 16
ISBN: 9787115227867, 7115227861

=========
编辑推荐

《Oracle Database 11g数据库管理艺术》针对Oracle Database 11g大多数日常的数据库管理任务，全面覆盖DBA行业知识，并将理论与实践相结合，旨在为初中级DBA提供高效运行数据库所需的方方面面的知识，帮助他们从Oracle公司发行的大量资料中找到自己需要的信息。书中内容主要集中在大多数企业常见的问题之上，如安装和升级到Oracle Databaase 11g数据库软件、创建数据库、导出和导入数据、数据库的备份与·恢复、性能调优。等等。

《Oracle Database 11g数据库管理艺术》还提供了DBA完成本职工作必备的基本的LINIX、SQL、PL／SQL和数据建模的知识，也给出了许多富有趣味性的例子，通过这些实例详细、循序渐进地说明了0racle Database 11g数据库的各个概念和特性。
世界级Oracle专家权威力作全面、详尽、选材精到OracIe DBA和开发人员必备。


媒体推荐

“本书涵盖了DBA必知必会的所有数据库管理知识，结构严谨合理，语言通俗易懂。一本在手，无复他求”。
　　——Amazon.com评论


作者简介

作者：（美国）阿拉派蒂（Sam R.Alapati） 译者：钟鸣 杨桦 杨卫军 等 合著者：刘晓霞

阿拉派蒂（Sam R.Alapati），是世界顶尖的0racle技术专家。一位从业20余年的资深DBA,，他拥有Oracle OCP DBA证书和HP UNIX Svstem Administrator证书。做过Oracle公司的高级顾问。并曾在AT＆T、NBC等世界顶级公司担任DBA目前。他管理着世界上最大的Oracle数据库——美国童子军全国总部数据库。除本书外。他还编写了Oracle公司OCP考试的官方教材。


========
目录

第一部 分背景知识、数据建模、UNIX/Linux和SQL＊Plus

第1章 OracleDBA的世界
第2章 关系数据库建模及数据库设计
第3章 OracleDBA的UNIX/Linux基础
第4章 使用SQL*Plus和Oracle企业管理器

第二部 Oracle Database llg的体系结构、模式和事务管理

第5章 Oracle Database 11g体系结构
第6章 管理表空间
第7章 模式管理

第三部分 安装和升级到Oracle Database 11g ,创建数据库

第9章 安装和升级到Oracle Database 11g
第10章 创建Oracle数据库

第四部分 连接和用户管理

第11章 连接和网络

第五部分 数据装载，备份和恢复

第13章 装载和转换数据
第14章 使用数据泵导出和导入
第15章 备份数据库
第16章 数据库恢复

第六部分 管理Oracle 数据库

第17章 自动管理和联机功能
第18章 管理和监控运行中的数据库

第七部分 性能调优

第19章 改进数据库性能：SQL查询优化
第20章 Oracle性能调优，调优实例

附录A Oracle Database 11g SQL 和PL/SQL 入门知识

=========
目录

第一部 分背景知识、数据建模、UNIX/Linux和SQL＊Plus

第1章 OracleDBA的世界
1.1 OracleDBA的任务
1.1.1 DBA的安全任务
1.1.2 DBA的系统管理任务
1.1.3 DBA的数据库设计任务
1.2 不同的DBA工作分类
1.3 数据库的类型
1.3.1 联机事务处理和决策支持系统数据库
1.3.2 开发、测试和产品数据库
1.4 培训和认证
1.4.1 培训
1.4.2 认证
1.4.3 OracleDBA的资源和组织
1.4.4 Oracle示例
1.4.5 Oracle数据库的两天DBA课程
1.4.6 OracleMetaLink
1.4.7 OracleWebCOnfercllC
1.5 普通0TacleDBA的日常工作
1.6 几点建议
1.6.1 知道何时寻求帮助
1.6.2 记住你并不孤单
1.6.3 站在全局看问题
1.6.4 首先是不要造成损害

第2章 关系数据库建模及数据库设计
2.1 关系数据库简介
2.2 关系数据库模型
2.2.1 数据库模式
2.2.2 关系代数
2.2.3 关系演算
2.2.4 SQL
2.3 关系数据库的生命周期
2.3.1 需求收集和分析
2.3.2 逻辑数据库设计
2.3.3 物理数据库设计
2.3.4 实现物理设计
2.4 反向设计数据库
2.5 对象-关系和对象数据库
2.5.1 关系模型
2.5.2 对象模型
2.5.3 对象-关系模型
2.5.4 半结构数据模型

第3章 OracleDBA的UNIX/Linux基础
3.1 UNIX和Linux操作系统概述
3.1.1 UNIX
3.1.2 Linux
3.1.3 中档系统
3.2 理解UNIXshell
3.3 访问UNIX系统
3.4 基本UNIX命令概览
3.4.1 帮助信息：man命令
3.4.2 改变提示符
3.4.3 文件和目录的查找
3.4.4 命令输出的控制
3.4.5 显示文件的内容
3.4.6 比较文件
3.4.7 理解操作系统和Shell变量
3.4.8 UNIX中的输入和输出重定向
3.4.9 防止文件被覆盖
3.5 UNIX中文件和目录的浏览
3.5.1 UNIX系统中的文件
3.5.2 链接文件
3.5.3 管理文件
3.5.4 权限：读／写UNIX的文件
3.5.5 目录管理
3.6 用vi编辑器编写文件
3.6.1 利用vi创建和修改文件
3.6.2 用head和tail命令移动
3.7 文本的提取和排序
3.7.1 使用grep匹配模式
3.7.2 剪切、粘贴和联结文本
3.8 shell脚本
3.8.1 shell程序介绍
3.8.2 使用shell变量
3.8.3 用test命令求表达式的值
3.8.4 执行带命令行参数的shell程序
3.8.5 分析shell脚本
3.8.6 Komshell编程中的流控制结构
3.9 管理UNIX进程
3.9.1 用ps命令收集进程信息
3.9.2 在注销后运行进程
3.9.3 在后台执行进程
3.9.4 用k1]1命令终止进程
3.10 UNIX系统管理和OracleDBA
3.10.1 UNIX的备份和恢复实用程序
3.10.2 crontab和Automating脚本
3.10.3 使用telnet
3.10.4 远程登录和远程复制
3.10.5 使用SSH
3.10.6 使用FTP发送和接收文件
3.10.7 UNIX系统性能监控工具
3.11 UNIX中的磁盘和存储
3.11.1 磁盘存储配置选择
3.11.2 监控磁盘使用
3.11.3 磁盘存储、性能和可用性
3.12 RAID系统
3.12.1 RAID级别
3.12.2 选择理想的磁盘配置
3.12.3 冗余磁盘控制器
3.12.4 RAID和备份
3.12.5 RAID和Oracle
3.13 其他存储技术
3.13.1 SAN
3.13.2 NAS系统
3.13.3 InfiniBand
3.13.4 自动存储管理
3.13.5 Oracle与存储系统的兼容性

第4章 使用SQL*Plus和Oracle企业管理器
4.1 启动SQL*Plus会话
4.1.1 设置环境
4.1.2 从命令行启动SQL*Plus会话
4.1.3 用CONNECT命令进行连接
4.1.4 用／NOLOG的无连接SQL*Plus会话
4.1.5 通过Windows GUI连接SQL*Plus
4.1.6 在SQL*Plus中进行操作
4.2 退出SQL*Plus
4.3 SQL。Plus和SQL命令
4.3.1 SQL*Plus的安全性
4.3.2 用SET命令设置SQL*Plus环境
4.3.3 设置常用的SQL*Plus变量
4.3.4 SQL*Plus错误记录
4.3.5 SQL*Plus命令行选项
4.4 SQL*Plus管理命令
4.4.1 CLEAR命令
4.4.2 STORE命令
4.4.3 SHOW命令
4.5 关键的SQL*Plus“工作”命令
4.5.1 SQLPROMPT命令
4.5.2 DESCRIBE命令
4.5.3 HOST命令
4.5.4 SPOOL命令
4.5.5 ACCEPT和PROMPT命令
4.5.6 EXECUTE命令
4.5.7 PAUSE命令
4.6 格式化SQL*Plus的输出以及创建报告的命令
4.6.1 BREAK命令
4.6.2 COLUMN命令
4.6.3 COMPUTE命令
4.6.4 REPFOOTER命令
4.6.5 REPHEADER命令
4.6.6 BTITLE和TTITLE命令
4.7 在SQL*Plus中创建命令文件
4.7.1 将SQL缓冲区内容保存到文件中
4.7.2 在SQL*Plus中执行SQL脚本
4.7.3 创建Windows的批处理脚本
4.7.4 DEFINE和UNDEFINE命令
4.7.5 预定义SQL*Plus变量
4.7.6 在SQL*Plus中使用注释
4.7.7 显示SQL命令清单
4.8 在SQL*Plus中进行编辑
4.8.1 插入和删除行
4.8.2 添加文本
4.8.3 用REMARK命令加入注释
4.8.4 用COPY命令复制表
4.8.5 用SQL*Plus使DML的更改永久化
4.8.6 用SQL*Plus创建网页
4.9 主要的SQL*Plus数据库管理命令
4.9.1 RECOVER命令
4.9.2 STARTUP和SHOUTDOWN命令
4.9.3 ARCHIVE LOG命令
4.10 用SQL生成SQL
4.11 Oracle SQL Developer
4.12 OEM
4.12.1 使用OEM管理数据库的好处
4.12.2 OEM体系结构和组件
4.12.3 配置和使用Database Control
4.12.4 访问Database Control
4.12.5 Database Control的简要介绍
4.12.6 Performance
4.12.7 Availability
4.12.8 Server
4.12.9 Schema
4.12.10 Data Movement
4.12.11 Soffwre and Support
4.12.12 Oracle软件克隆1
4.12.13 配置使用Setup页1
4.12.14 Related Links部分和Advisor Central页
4.12.15 创建Database Central角色
4.12.16 链接到Meta Link
4.12.17 基于策略的配置框架
4.12.18 跟踪数据库特性使用的统计数据
4.12.19 OEM Grid Control
4.12.20 管理Management Agent1
4.12.21 OMS（Oracle Management Service，Oracle服务管理）1
4.12.22 连接到Grid Control
4.12.23 登录到Grid Control
4.12.24 Grid Control的特性
4.12.25 使用Grid Congol主页
4.12.26 用Grid Contr01监控整个系统

第二部 Oracle Database llg的体系结构、模式和事务管理
第5章 Oracle Database 11g体系结构
5.1 Oracle数据库的结构
5.1.1 逻辑数据库结构
5.1.2 物理数据库结构
5.1.3 其他文件
5.2 Oracle进程
5.2.1 用户和Oracle进程之间的交互
5.2.2 服务器进程
5.2.3 后台进程
5.3 Oracle内存结构
5.3.1 理解主存储器
5.3.2 SGA
5.3.3 PGA
5.4 简单的Oracle数据库事务
5.5 提交和回滚
5.5.1 提交一个事务
5.5.2 回滚一个事务
5.6 数据一致性和数据并发性
5.6.1 数据库写入器和写前协议
5.6.2 SCN
5.6.3 撤销管理
5.7 备份与恢复体系结构
5.7.1 用户管理的备份与恢复
5.7.2 RMAN
5.7.3 oracle Secure Backup
5.7.4 闪回恢复技术
5.8 Oracle数据字典和动态性能视图
5.8.1 Oracle数据字典
5.8.2 动态性能（V$）视图
5.8.3 三组数据字典视图
5.8.4 如何创建数据字典
5.9 使用静态数据字典视图
5.10 与数据库对话
5.10.1 连接Oracle
5.10.2 OEM
5.10.3 SQL*Plus
5.11 Oracle实用程序
5.11.1 数据泵的导出和导入
5.11.2 SQL*Loader
5.11.3 Log Miner
5.11.4 自动诊断信息库控件接口
5.12 调度和资源管理工具
5.12.1 Oracle调度程序
5.12.2 数据库资源管理器
5.13 自动数据库管理
5.13.1 ADDM
5.13.2 自动撤销保留调优
5.13.3 自动优化程序统计数据收集
5.13.4 ASM
5.13.5 自动SQL调优
5.14 公共可管理基础设施
5.14.1 AWR
5.14.2 ASH
5.14.3 服务器产生的预警
5.14.4 自动任务特性
5.14.5 顾问程序的框架
5.14.6 更改管理
5.15 高效的管理和监控

第6章 管理表空间
6.1 表空间区尺寸和空间管理
6.1.1 分配区尺寸：自动分配与统尺寸
6.1.2 自动与手动段空间管理
6.2 创建表空间
6.2.1 数据文件和表空间
6.2.2 区分配和解除分配
6.2.3 存储参数
6.2.4 数据库对象的存储分配
6.2.5 增加表空间的大小
6.2.6 删除表空间
6.2.7 用户表空间的数目
6.2.8 表空间限额
6.2.9 主动的表空间的空间预警
6.2.10 管理重做数据的生成
6.2.11 重新命名表空间
6.2.12 只读表空间
6.2.13 使表空间脱机
6.3 临时表空间
6.3.1 创建临时表空间
6.3.2 更改临时表空间
6.3.3 收缩临时表空间
6.3.4 默认临时表空间
6.3.5 临时表空间组
6.4. 默认的永久表空间
6.5 大文件表空间
6.5.1 使用大文件表空间的限制
6.5.2 创建大文件表空间
6.5.3 更改大文件表空间
6.5.4 浏览大文件表空间的信息
6.6 管理Sysaux表空间
6.6.1 创建Sysaux表空间
6.6.2 Sysaux表空间的使用限制
6.7 表空间加密
6.7.1 为什么需要加密表空间
6.7.2 创建Oracle钱夹
6.7.3 创建一个加密的表空间
6.8 管理表空间的数据字典视图
6.8.1 DBA TABLESPACE
6.8.2 DBA FREE SPACE
……
第7章 模式管理
第三部分 安装和升级到Oracle Database 11g ,创建数据库
第9章 安装和升级到Oracle Database 11g
第10章 创建Oracle数据库
第四部分 连接和用户管理
第11章 连接和网络
第五部分 数据装载，备份和恢复
第13章 装载和转换数据
第14章 使用数据泵导出和导入
第15章 备份数据库
第16章 数据库恢复
第六部分 管理Oracle 数据库
第17章 自动管理和联机功能
第18章 管理和监控运行中的数据库
第七部分 性能调优
第19章 改进数据库性能：SQL查询优化
第20章 Oracle性能调优，调优实例
附录A Oracle Database 11g SQL 和PL/SQL 入门知识