itbooks-游戏开发，移动开发


==============================================================
游戏开发（3D，大型多人在线游戏，人工智能），移动开发

----
233，网络游戏核心技术与实战
中嶋谦互 (作者), 毛姝雯 (译者), 田剑 (译者)
平装: 443页，76.10(7.7折)

----
236，Unity 3D ShaderLab开发实战详解
郭浩瑜 (作者)
52.30(7.6折)
网上评价：只是大纲？

----
Open GL编程指南(原书第7版)
施瑞奈尔 (Dave Shreiner) (作者), The Khronos OpenGL ARB Working Group (作者), 李军 (译者), 徐波 (译者)
66.10(7.4折)

----
220，Objective-C编程
Aaron Hillegass

----
iOS 6开发进阶与实战 [平装]
马克 (Dave Mark) (作者), 等 (作者), 麦秆创智 (译者)
58.40(7.4折)

----
iOS cocos2d 2游戏开发实战(第3版)
伊特海姆 (Steffen Itterheim) (作者), 勒夫 (Andreas Low) (作者), 同济大学苹果俱乐部 (译者)
平装: 463页，47.80(8折)

----
移动开发系列:Objective-C基础教程(第2版) [平装]
克纳斯特 (Scott Knaster) (作者), 马利克 (Waqar Malik) (作者), 达尔林普尔 (Mark Dalrymple) (作者), 周庆成 (译者)
平装: 315页，41.70(7.1折)

----
Lua实战:iOS游戏开发 [平装]
瓦玛 (Jayant Varma) (作者), 麦秆创智 (译者)
平装: 358页，53.20(7.7折)

----
iPhone & iPad cocos2d游戏开发实战 [平装]
Steffen Itterheim (作者)
325页，34.60(7.2折)
入门，评价不错，但版本已过时

----
iPhone游戏开发入门经典:也适用于iPad [平装]
巴哈雷夫(Peter Badhirev) (作者), 卡布雷拉(PJ Cabrera) (作者), Ian Marsh (作者), 等 (作者), 郑思遥 (译者)
平装: 578页，62.20(7.8折)
评价不错，原生

----
Cocos2D-X游戏开发技术精解 [平装]
刘剑卓 (作者)
51.60(7.5折)
网上评价：只是大纲，简介

----
Cocos2d-X案例开发大全(附光盘) [平装]
吴亚峰 (作者), 杜化美 (作者), 于复兴 (作者)
平装: 504页，简体中文，开本: 16
68.50(7.7折)
网上评价：本书虽然是最新出版，但版本居然还是2.1的

----
Android C++高级编程:使用NDK [平装]
辛纳 (Onur Cinar) (作者), 于红 (译者), 佘建伟 (译者), 冯艳红 (译者)
43.10(7.2折)

----
Android 4高级编程(第3版) [平装]
Reto Meier (作者), 佘建伟 (译者), 赵凯 (译者)
703页，70.00(7.1折)

----
Android编程权威指南 [平装]
菲利普斯 (Brian Hardy) (作者), 哈迪 (Bill Phillips) (作者), 王明发 (译者)
523页，76.10(7.7折)


----
深入理解Android:Wi-Fi、NFC和GPS卷
邓凡平 机械工业出版社 (2014-04)

----
Unity 3D游戏开发 [平装]
宣雨松 (作者)
评价一般

----
27，计算机图形学 应用Java 2D和3D
http://product.dangdang.com/product.aspx?product_id=20192214
41.20(75折)

----
190，Processing语言权威指南（混彩）
Casey Reas（凯西·瑞斯） (作者), Ben Fry（本·弗莱） (作者), 张静 (译者)
710页，2013年10月1日，
123.70(8.9折)，83.40(6折)，

----
230，趣学Python编程

作者 Jason R. Briggs将带领你用独特的（往往很好玩 的）示例程序带你学习基础知识。
两个完整的游戏：一个经典弹球游戏的复制品，
以及一个能在平台上跳跃、有动画及更多效果的《火柴人逃生》游戏。


===============================================================
css,html5

----
89，Pro CSS for High Traffic Websites
高流量网站CSS开发技术
http://www.ituring.com.cn/book/979
本书重点并非CCS使用的各般秘技，
而是大型团队及多团队里怎样有效使用CSS，作者强调“一致比有效更重要”。

----
149，CDN技术详解
51.80(7.5折)

----
226，HTML5开发手册
2012年Jolt生产力大奖图书

----
227，HTML5 Canvas核心技术

==============================================================
javascript


----
90，深入浅出CoffeeScript/图灵程序设计丛书
26.20，17.20(49折)

----
73，ppk谈JavaScript

----
67，高性能JavaScript
36.80(75折)

----
65，JavaScript DOM编程艺术(第2版)
36.80，有第1版中文（2006,2007），不买


