itbooks-软件工程，IT视野


----
180，恰如其分的软件架构
~ George Fairbanks (作者), 张逸 (译者), 倪健 (译者), 高翌翔 (译者) 
平装: 359页，简体中文，开本: 16
华中科技大学出版社; 第1版 (2013年9月1日)
外文书名: Just Enough Software Architecture
61.60(7折)

----
15，软件框架设计的艺术
人民邮电出版社; 第01版 (2011年4月1日)
平装: 366页，简体中文，开本: 16
56.20，48.40，36.80(49折)，观望

----
1，代码大全（第二版2011最新版）
http://product.dangdang.com/product.aspx?product_id=22543344
95.90，64.00(5折)，不买？

----
13，编程之魂：与27位编程语言创始人对话
44.90

----
14，编程人生：15位软件先驱访谈录
59.20

----
20，Joel谈优秀软件开发方法
http://product.dangdang.com/product.aspx?product_id=20001190

----
44，程序员修炼之道——从小工到专家
http://product.dangdang.com/product.aspx?product_id=21006215
41.10(75折)

----
169，重来:更为简单有效的商业思维
17.60(4.9折)

----
206，面向模式的软件架构，卷5：模式与模式语言
出版日期：2011-09，页数：284，
59.00，28.90(49折)，不买




