itbooks-算法，数学，数据，安全

=========
数学，数据

----
164，推荐系统
Dietmar Jannach ， Markus Zanker ， Alexander Felfernig ， Gerhard Friedrich (作者) ，蒋凡 (译者)
http://www.ituring.com.cn/book/1078

----
160，统计思维：程序员数学之概率统计
python语言，贝叶斯思维

----
228，利用Python进行数据分析

----
229，ggplot2：数据分析于图形艺术
R语言

----
125，数据挖掘：概念与技术（原书第3版）
http://product.dangdang.com/product.aspx?product_id=22846300
60.40(76折)

----
126，社交网站的数据挖掘与分析
http://product.dangdang.com/product.aspx?product_id=22606834
2011年Jolt生产效率大奖获奖图书
44.30(75折)，观望

----
146，具体数学:计算机科学基础(第2版)
~ Ronald L. Graham (作者), Donald E. Knuth (作者), Oren Patashnik (作者), 张明尧 (译者), 张凡 (译者) 
74.20(75折)，48.50(49折)，想买

----
199，组合数学(原书第5版)
布鲁迪(Richard A.Brualdi)、冯速、 等 机械工业出版社 (2012-05)
41.40

----
200，离散数学及其应用(原书第6版)
罗森(Kenneth H.Rosen)

----
189，数学解题策略
朱华伟
27.60(6折)

===============================================
算法，数据结构

----
算法(第4版)
塞奇威克 (Robert Sedgewick)
78.10(79折)

----
算法引论
算法是如何来的

----
GIS数据结构与算法基础
怀斯（Stephen Wise） (作者), 张雪英 (合著者), 朱定局 (译者)
38.20(8折)

----
161，多核应用编程实战
39.50 (5折)，较底层，暂不考虑

----
32，计算机程序设计艺术（第1卷）基本算法（英文版·第3版）
87.90(93折)，等待中文版

----
42，编译原理（第2版）——计算机科学丛书
http://product.dangdang.com/product.aspx?product_id=20427584
66.80(75折)，43.60(49折)，暂缓

----
21，程序设计语言原理（原书第8版）
56.20(75折)，观望

----
43，算法导论（原书第2版）
http://product.dangdang.com/product.aspx?product_id=9211884#catalog
60.40(71折)

----
23，算法之道
http://product.dangdang.com/product.aspx?product_id=20784900
29.20(75折)

----
33，算法分析与设计
http://product.dangdang.com/product.aspx?product_id=9206018

----
34，计算机算法设计与分析（第3版）
http://product.dangdang.com/product.aspx?product_id=9320416
22.10(75折)

----
35，算法设计——世界著名计算机教材精选
http://product.dangdang.com/product.aspx?product_id=9272815
56.20(75折)


==========


----
46，虚拟机系统与进程的通用平台
http://product.dangdang.com/product.aspx?product_id=20518616
58.50(75折)

----
51，数据库系统实现
44.20 (75折)



====
R

----
145，R和Ruby数据分析之旅

----
215，R语言初学者指南
阿兰•F•祖尔 (Alain F.Zuur)
27.00

----
216，R语言实战
卡巴科弗 (Robert I.Kabacoff)
64.00

----
171，R语言编程艺术
麦特洛夫 (Norman Matloff)
48.50，41.40(6折)


===============================================
安全

----
25，黑客大曝光:Web应用程序安全(原书第3版)(Web安全技术人员必备参考)
46.20(67折)，31.80(49折)，想买
