itbooks-have.txt

不错的书
======================================
架构，系统设计

----
156，面向模式的软件架构，卷1：模式系统
2013年11月1日，页数：298页
69.00，47.60(6.9折)，
41.40(6折)，已购

----
203，面向模式的软件架构，卷3：资源管理模式
出版日期：2013-05，页数：196页，
49.00，39.20(8折)，34.30(7折)，24.50(5折)，
29.40(6折)，已购

----
120，企业应用架构模式
http://product.dangdang.com/product.aspx?product_id=20833536
39.50(67折)-20=19.50，已购

----
155，领域驱动设计
48.30，51.80 (75折)-10=41.80，已购，受益匪浅


----
186，领域专用语言实战
64.50(9.3折)，47.60(6.9折)，
292页，41.40(6折)，已购

----
80，UNIX编程艺术
http://product.dangdang.com/product.aspx?product_id=21006214
http://product.dangdang.com/product.aspx?product_id=9149115
http://www.amazon.cn/UNIX%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF-%E5%A7%9C%E5%AE%8F/dp/B0050CRP0Q/ref=reg_hu-rd_add_1_dp
67.20(85折)-20，已购

======================================
游戏开发，移动开发

----
235，游戏机制:高级游戏设计技术 [平装]
亚当斯 (Ernest Adams) (作者), 多尔芒 (Joris Dormans) (作者), 石曦 (译者)
72.70(8.2折)-25=47.70

----
游戏引擎架构
杰森·格雷戈瑞 (Jason Gregory) (作者), 叶劲峰 (Milo Yip) (译者)
89.80(7折)-25=64.80

----
193，3D游戏编程大师技巧(套装共2册)
拉莫斯(André LaMothe) (作者), 李祥瑞 (译者), 陈武 (译者)
有扫描中文电子版，没有书签。
88.80，已购。3D数学，重点学习。

----
231，图形着色器：理论与实践（第2版）
[美] 贝利（Mike Bailey），[美] 坎宁安（Steve Cunningham） 著 刘鹏 译
清华大学出版社，2013-03-01
65.10(8.3折)-25=40.10，已购。

----
232，游戏物理引擎开发
[美] Ian Millington 著 徐明亮，李强，宋伟 译
清华大学出版社，2013-11-01
67.80(8.6折)-25=43.80，已购。

----
阶梯围棋教室:从入门到业余初段(第2版)
黄希文 (编者)
30.60(7.6折)-25=5.60

======================================
交互设计，软件工程，it视野

----
9，About Face 3交互设计精髓
57.60(80折)，已购，受益匪浅

----
8，设计原本：计算机科学巨匠Frederick P.Brooks的思考
http://product.dangdang.com/product.aspx?product_id=21029060
《人月神话》的作者
41.10(75折)，38.70(49折)，已购

----
2，松本行弘的程序世界
41.80，已购，有扫描电子版

----
12，重构：改善既有代码的设计
http://www.amazon.cn/gp/product/B003BY6PLK/ref=ox_ya_os_product
48.40，39.5，已购，有电子书2010.4月版


======================================
算法，数据结构

----
16，计算机程序的构造和解释：原书第2版
http://product.dangdang.com/product.aspx?product_id=8793968
33.80，22.00(49折)，有电子书，思维锻炼，36.80-20=16.80，已购

----
97，编程语言实现模式
51.30-20，已购

----
142，领域特定语言
Martin Fowler (作者), ThoughtWorks (译者)
66.70(75折)，43.60(49折)，61.60(69折)-20=41.60，已购

----
4，编程珠玑（英文版·第2版）
http://product.dangdang.com/product.aspx?product_id=20895273
29.20(75折)，已购

----
5，编程之美——微软技术面试心得
http://product.dangdang.com/product.aspx?product_id=20170952
30.00(75折)，已购，不错

----
38，多处理器编程的艺术
39.20(75折)，已购，教材，基础原理和实践


======================================
工具实践-数据库

----
148，高性能MySQL(第3版)
施瓦茨、扎伊采夫、特卡琴科、 宁海元 电子工业出版社 (2013-05出版)
96.00(7.5折)，62.70(49折)，89.60(7折)，已购

----
6，MySQL技术内幕InnoDB存储引擎
51.80(75折)，已购，不错


----
96，Oracle Database 11g数据库管理艺术
68.10(49折)，104.30(75折)-12=92.30，已购，不错

----
98，Oracle Database 9i/10g/11g编程艺术:深入数据库体系结构(第2版)
53.40(49折)，81.80-20=61.80，已购

----
99，Oracle SQL高级编程
43.60(49折)，61.30-20=41.30，已购，不错

----
130，Oracle PL/SQL实战
http://www.ituring.com.cn/book/850?q=Oracle
http://www.amazon.cn/Oracle-PL-SQL%E5%AE%9E%E6%88%98-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E5%88%97-%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%9B%E4%B9%A6-John-Beresniewicz/dp/B00A0GVS4G/
66.20(7.4折)，43.60(49折)，69.50-10=59.50，已购


=======================================
工具实践-编程语言

----
57，Java并发编程实战
http://product.dangdang.com/product.aspx?product_id=22606835
51.80 (75折)，48.4，已购，受益匪浅

----
140，Clojure编程
2013年4月10日
Clojure Programming，O'Reilly Media, Inc, USA (2012年4月19日)
69.30，48.50(49折)，74.20(75折)-20=54.20，已购，受益匪浅，改变思维方式。

----
18，实用Common Lisp编程(第16届Jolt生产效率大奖得主)
http://product.dangdang.com/product.aspx?product_id=22508163
61.30(69折)，48.00(43折)，思维锻炼，66.80-20=46.80，已购



----
138，Erlang/OTP并发编程实战
61.10(7.7折)，59.30，38.70(49折)，已购
-
OTP:oper telecom platform，是一个应用操作系统和一堆函数库，
用来构建大型、容错和分布式应用，是一个Erlang开发的中间件，
为了容错性和兼容性设计的，支持代码热部署，
包含一个完整的web服务器，一个ftp服务器，一个corba orb等。

----
207，快学scala
39.50(5折)，38.50(49折)

=======================================
工具实践-编程语言-c和c++

----
69，C和指针
40.5，已购

----
100，C++ Primer中文版(第5版)
96.00(7.5折)，89.60(7折)，88.30(6.9折)，76.80(6折)，
848页，2013年9月28日，实用，系统学习，工具书，欠缺多线程方面
有中文版第3版电子版，互补。
90.30(7.1折)，已购

----
95，C++演化和设计
http://product.china-pub.com/5217
http://www.amazon.cn/C-%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%BC%94%E5%8C%96-%E6%96%AF%E7%89%B9%E5%8A%B3%E6%96%AF%E7%89%B9%E9%B2%81%E6%99%AE/dp/B007JFSCPY/ref=sr_1_1?ie=UTF8&qid=1347034593&sr=8-1
《The Design and Evolution of C++》，（美）Bjarne Stroustrup，(2002.1)
54.90，59.90(7折)，中文版2012.3，已购，C++的设计思想。

----
105，C++沉思录
http://product.china-pub.com/38130
http://www.amazon.cn/C%E5%92%8CC-%E7%BB%8F%E5%85%B8%E8%91%97%E4%BD%9C%E2%80%A2C-%E6%B2%89%E6%80%9D%E5%BD%95-Ruminations-on-C-Andrew-Koenig/dp/B0012NMEXU/ref=sr_1_1?ie=UTF8&qid=1347034796&sr=8-1
《Ruminations on C++》，1997
36.30，41.30(75折)，中文版2008.2，已购，C++的一些实践。


=======================================
工具实践-编程环境-windows和linux


----
C#高级编程(第8版)
《Professional C# 2012 and .NET 4.5》
内格尔 (Christian Nagel) (作者), Bill Evjen (作者), Jay Glynn (作者), Karli Watson (作者)
黄静 (合著者), 李铭 (译者)
2013年11月1日
109.20(74折)，108(73折)，中文电子版只有前3章。
110.5（75折），已购

----
116，VC++深入详解
windows MFC编程。
http://www.amazon.cn/VC-%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3-%E5%AD%99%E9%91%AB/dp/B00114KKB8/ref=pd_sim_b_6
http://www.amazon.cn/VC-%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3-%E5%AD%99%E9%91%AB/dp/B00114KKB8/ref=pd_rhf_se_p_t_2

----
17，Windows7脚本编程和命令行工具指南(详尽讲解微软最新命令行自动化工具Windows PowerShell)
59.20，已购


----
22，Linux技术手册(第6版)
埃伦•斯沃尔 (Ellen Siever) (作者), 斯蒂芬•费金斯 (Stephen Figgins) (作者), 
罗伯特•拉乌 (Robert Love) (作者), 阿诺德•罗宾斯 (Arnold Robbins) (作者), 秦云川 (译者)
111.00 (75折)，110.50-25=85.50，简体中文

----
3，Linux Shell脚本攻略
36.80(75折)，已购，不错

----
77，Linux程序设计(第4版)
http://product.dangdang.com/product.aspx?product_id=20856718
74.20 (75折)，26.5，已购

----
76，UNIX环境高级编程（第2版）
68.30 (69折)，已购

----
81，深入理解LINUX内核（第三版）
http://product.dangdang.com/product.aspx?product_id=20046247
76.40(78折)，已购


=======================================
工具实践-编程环境-web


----
29，JavaScript高级程序设计(第2版)
61.40(69折)，已购，有中文版电子书（2009，2010），已推出第3版，精要

----
64，《JavaScript权威指南》（第六版）
http://ued.taobao.com/javascript
81.70，97.30(70折)-17=80.30，已购

====
css和html

----
124，CSS权威指南(第3版)
42.70(74折)-20=22.70，已购，条理不够清晰？

=======================================
工具实践-框架，工具

----
53，Hadoop权威指南（第2版）修订升级版
62.20 (70折)，已购

----
62，Lucene实战(第2版)
51.80(75折)，已购

----
137，中文版Excel 2010高级VBA编程宝典
48.50(49折)，74.30-10=64.30，已购，参考手册

========================
========================
观望

----
算法心得:高效算法的奥秘(第2版) [平装]
Henry S. Warren (作者)
63.90(7.2折)
数值计算

----
234，流程的永恒之道

----
实现领域驱动设计 弗农 (Vaughn Vernon)


----
157，分析模式：可复用的对象模型
Analysis Patterns : Reusable Object Models
福勒(Martin Fowler) (作者), 樊东平 (译者), 张路 (译者)
27.00(5.5折)，24.00，有中文扫描电子版，必买


----
204，面向模式的软件架构，卷2：并发和联网对象模式
68.50(77折)，必买

----
205，面向模式的软件架构，卷4：分布式计算的模式语言
出版日期：2010-06，页数：368，
69.00，54.06(78折)，51.80(75折)，33.80(49折)，必买

----
223，HTML5权威指南

----
224，Haskell趣学指南
利波瓦卡 (Miran Lipovaca)、李亚舟、 宋方睿 人民邮电出版社 (2014-01)


----
147，HTTP权威指南
81.80(7.5折)，75.20(69折)，70.00(64折)，65.40(6折)，底层，是否必要？观望
694页，

========================
========================
感觉一般，不值，或过时的书

----
123，SQL反模式
http://product.dangdang.com/product.aspx?product_id=22506160
46.50(79折)-20=26.50，已购，常见问题的思考与总结，收益匪浅，已做读书笔记。

----
182，NoSQL精粹
~ Pramod J. Sadalage (作者), Martin Fowler (作者), 爱飞翔 (译者) 
34.30(49折)，已购，150多页，内容不值，已做简单的读书笔记。

----
121，设计模式沉思录
http://product.dangdang.com/product.aspx?product_id=20836579
28.60(82折)，27.60(79折)，已购，内容一般，已做读书笔记。


----
7，Scala程序设计：Java虚拟机多核编程实战
29.20(75折)，已购，快速入门，过时


----
50，Maven实战
43.90 (68折)，41.90(64折)-20，已购，入门，没什么深入内容。
