================================

----
39，JAVA并发编程实践
http://product.dangdang.com/product.aspx?product_id=9340420
43.50(75折)，翻译很差，不买，已有新版

----
37，多处理器编程的艺术（英文版）
51.80(75折)，不买，买了中文版


================================

----
31，TCP/IP 详解(卷1:协议)
30.20(67折)，电子书，过时

----
59，TCP/IP 详解 卷2：实现（英文版）
http://product.dangdang.com/product.aspx
126.70
出版时间：2010-4-1
页　　数：1174

----
60，TCP/IP Illustrated, Volume 2: The Implementation
http://www.amazon.cn/TCP-IP-Illustrated-Volume-2-The-Implementation-Stevens-W-Richard/dp/020163354X/ref=sr_1_1?ie=UTF8&qid=1328083860&sr=8-1
800.60
出版社: Addison-Wesley Professional
丛书名: TCP/IP Illustrated
精装: 1200页

----
61，TCP/IP详解（卷2）：实现——计算机科学丛书
http://product.dangdang.com/product.aspx
http://www.amazon.cn/TCP-IP%E8%AF%A6%E8%A7%A3%E2%80%A2%E5%8D%B72-%E5%AE%9E%E7%8E%B0-%E8%B5%96%E7%89%B9/dp/B002FB7KG4/ref=sr_1_1?ie=UTF8&qid=1328082444&sr=8-1
58.50 (75折)，有电子书，观望


=============================

LINUX技术手册（影印版）（第5版）
72.00(73折)，不买，已出第6版

----
82，Linux/Unix设计思想
http://www.ituring.com.cn/book/800
不买，不如《UNIX编程艺术》

----
19，软件随想录：程序员部落酋长Joel谈软件
36.80(75折)，已读，不错

----
122，黑客与画家：硅谷创业之父Paul Graham文集
电子版，已读，受益匪浅，已做读书笔记。

===================================
css,html

----
85，精通CSS与HTML设计模式
Pro CSS and HTML Design Patterns
http://www.ituring.com.cn/book/436
http://product.dangdang.com/product.aspx?product_id=20318975
不买，已出新版《精通HTML5和CSS3设计模式》

----
88，Stylin with CSS: A Designer's Guide
写给大家看的CSS书（第2版）
http://www.ituring.com.cn/book/369
--
Stylin’ with CSS: A Designer’s Guide, Third Edition
已出新版《CSS设计指南（第3版）》，有中文电子版


===============================
js

----
41，Prototype与script.aculo.us终极揭秘
48.80(75折)，只是使用，不是源码解析，prototype已过时。

----
66，犀利开发:jQuery内核详解与实践
36.80

================================
VC++

----
--
Visual C++2010入门经典(第5版)
http://www.amazon.cn/Visual-C-2010%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8-%E9%9C%8D%E9%A1%BF/dp/B004GHO45A/ref=pd_sim_b_18
http://www.amazon.cn/mn/detailApp/ref=sr_1_4?asin=0470500883

《Ivor Horton's Beginning Visual C++ 2010》，2010.4.12
http://www.amazon.com/Ivor-Hortons-Beginning-Visual-Programmer/dp/0470500883/ref=sr_1_1?s=books&ie=UTF8&qid=1347515759&sr=1-1&keywords=Visual+C%2B%2B

《Ivor Horton's Beginning Visual C++ 2012》，2012.10.2
http://www.amazon.com/Ivor-Hortons-Beginning-Visual-2012/dp/1118368088/ref=sr_1_4?s=books&ie=UTF8&qid=1347515759&sr=1-4&keywords=Visual+C%2B%2B
89.60(7折)，62.70(49折)，中文版2010.12


----
C++ Primer
--
C++ Primer (5th Edition),August 16, 2012,Stanley B. Lippman (Author), Josée Lajoie (Author), Barbara E. Moo (Author)
http://www.amazon.com/Primer-5th-Edition-Stanley-Lippman/dp/0321714113/ref=sr_1_1?ie=UTF8&qid=1347429437&sr=8-1&keywords=C%2B%2B+Primer
Bestselling Programming Tutorial and Reference Completely Rewritten for the New C++11 Standard
62.70(5折)，101.10(7.9折)

--
http://product.china-pub.com/28767
C++Primer中文版(第4版)，2008年7月1日
http://www.amazon.cn/C-Primer%E4%B8%AD%E6%96%87%E7%89%88-%E6%9D%8E%E6%99%AE%E6%9B%BC/dp/B00114DX08/ref=pd_rhf_se_s_cp_26
C++ Primer中文版(第4版·特别版)，2010年2月1日，附加了《C++编程规范：101条规则、准则与最佳实践》一书的全部内容
http://www.amazon.cn/C-Primer%E4%B8%AD%E6%96%87%E7%89%88-%E6%9D%8E%E6%99%AE%E6%9B%BC/dp/B0036DB1EC/ref=pd_cp_b_0
69.30

--
C++ Primer (4th Edition),February 24, 2005,Stanley B. Lippman (Author), Josée Lajoie (Author), Barbara E. Moo (Author)
http://www.amazon.com/Primer-4th-Edition-Stanley-Lippman/dp/0201721481/ref=sr_1_3?ie=UTF8&qid=1347429437&sr=8-3&keywords=C%2B%2B+Primer

================================
数据库-Oracle（暂时不再关注）

----
181，Oracle DBA实战攻略:运维管理、诊断优化、高可用与最佳实践

----
129，Oracle性能优化求生指南
http://www.ituring.com.cn/book/772?q=Oracle
74.20(7.5折)，48.50(49折)，观望

----
128，Oracle Database 11g完全参考手册
罗尼(Kevin Loney) (作者), 刘伟琴 (译者), 张格仙 (译者) 
118.50(7.5折)，77.40(49折)，

----
134，Oracle PL/SQL最佳实践
Steven Feuerstein (作者), 龚波 (译者), 张平 (译者), 潘显俊 (译者) 
36.00(7.5折)，33.60(49折)，

----
135，Oracle Database 11g SQL开发指南
皮拉斯 (Price.J.) (作者), 史新元 (译者), 北英 (译者) 
61.40(7.9折)，38.20(49折)，观望

----
136，Oracle PL/SQL程序设计(第5版)(套装上下册)
弗伊尔斯坦(Steven Feuerstein) (作者), 普瑞拜尔(Bill Pribyl) (作者), 张晓明 (译者) 
111.80(7.5折)，73.00(49折)，对翻译评价较差

----
131，Oracle索引技术
http://www.ituring.com.cn/book/951?q=Oracle

----
132，DBA的思想天空：感悟Oracle数据库本质
http://www.ituring.com.cn/book/972?q=Oracle
http://www.amazon.cn/DBA的思想天空-感悟Oracle数据库本质-白鳝/dp/B009PIQ99E
44.50(5折)，43.60(49折)，

