===================
科幻，电子书即可

----
1，
《基地序曲》
11.50(61折)+11.50(61折)，已购

《迈向基地》
10.30(61折)+13.00(80折)，已购

《基地》
http://www.amazon.cn/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD-%E5%9F%BA%E5%9C%B0-%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/dp/B007EHOPNA/ref=cm_cr-mr-title
20.60(69折)，已购

《基地与帝国》
http://product.dangdang.com/product.aspx?product_id=22754623
20.60(69折)，已购

《第二基地》
http://product.dangdang.com/product.aspx?product_id=22789736
20.60(69折)，已购

《基地边缘》
http://product.dangdang.com/product.aspx?product_id=22868606
31.70(69折)，31.30-10，已购

《基地与地球》
23.00，22.50(51折)，27.60(6折)，已购


----
2，
《三体》
《黑暗森林》
《死神永生》

----
3，
《超新星纪元》


==========================
文学


----
6，
凤凰出版社《名家评注四大名著》
http://product.dangdang.com/product.aspx?product_id=20853628
159.20(61折)-20=139.20，已购

----
7，
但丁《神曲》

----
8，
雨果《悲惨世界》

----
4，
《百年孤独》
http://product.dangdang.com/product.aspx?product_id=21090357
28.20(75折)，已购，电子书即可

----
5，
《窗边的小豆豆》
http://product.dangdang.com/product.aspx?product_id=20999128
18.90(79折)，已购，电子书即可

==================
神话

----
9，
袁柯《中国古代神话》
http://product.dangdang.com/product.aspx?product_id=8783185
31.20(65折)，已购，珍藏

----
10，
陈中梅《荷马精选集》
http://product.dangdang.com/product.aspx?product_id=9116742
25.30(67折)，已购，珍藏，文笔优美

----
11，
《神话的历史：彩色人文历史》
22.20(67折)，已购

----
12，
陕西人民出版社，杨怡爽《印度神话》
http://product.dangdang.com/product.aspx?product_id=20831934
17.90(64折)，已购，珍藏，文笔优美

----
13，
《希腊古典神话——经典译林》
http://product.dangdang.com/product.aspx?product_id=20861134
17.80(60折)，已购，珍藏

日本神话，北欧神话，埃及神话


===================
童话

----
14，
《安徒生童话选集》
http://product.dangdang.com/product.aspx?product_id=20975136
18.00(71折)，已购

----
15，
《格林童话全集》
http://product.dangdang.com/product.aspx?product_id=21032410
21.70(68折)，已购

----
16，
《伊索寓言》

----
17，
《一千零一夜》


=====================
其它

----
18，
《30年后，你拿什么养活自己》1,2
37.00(66折)，已购，电子书即可

----
19，
《跟乐嘉学性格色彩》
赠品

----
20，
《阿里巴巴：天下没有难做的生意（精华版）》
http://product.dangdang.com/product.aspx?product_id=20055918
22.30(74折)，已购，电子书即可

