C和指针
Pointers On C

====
Kenneth A.Reek (作者), 徐波 (译者)

出版社: 人民邮电出版社; 第2版 (2008年4月2日)
丛书名: C和C++经典著作
平装: 448页
语种： 简体中文
开本: 16

====
目录

第1章 快速上手
1.1 简介
1.1.1 空白和注释
1.1.2 预处理指令
1.1.3 main函数
1.1.4 read_column_numbers函数
1.1.5 rearrange函数
1.2 补充说明
1.3 编译
1.4 总结
1.5 警告的总结
1.6 编程提示的总结
1.7 问题
1.8 编程练习

第2章 基本概念
2.1 环境
2.1.1 翻译
2.1.2 执行
2.2 词法规则
2.2.1 字符
2.2.2 注释
2.2.3 自由形式的源代码
2.2.4 标识符
2.2.5 程序的形式
2.3 程序风格
2.4 总结
2.5 警告的总结
2.6 编程提示的总结
2.7 问题
2.8 编程练习

第3章 数据
第4章 语句
第5章 操作符和表达式

第6章 指针

第7章 函数
第8章 数组
第9章 字符串、字符和字节
第10章 结构和联合

第11章 动态内存分配
第12章 使用结构和指针
第13章 高级指针话题

第14章 预处理器
第15章 输入/输出函数
第16章 标准函数库
第17章 经典抽象数据类型
第18章 运行时环境

附录 部分问题答案
索引
参考文献