C语言程序设计：现代方法(第2版)

金(K.N.King) (作者), 吕秀锋 (译者), 黄倩 (译者)

出版社: 人民邮电出版社; 第1版 (2010年4月1日)
外文书名: C Programming:A Modern Approach,Second Edition
丛书名: 图灵程序设计丛书
平装: 600页
语种： 简体中文
开本: 16
ISBN: 7115219575, 9787115219572

有中文版第1版，2007。

======
编辑推荐

《C语言程序设计:现代方法(第2版)》是C语言的经典之作，被誉为“近10年来最好的一部C语言著作”。
书中讨论了标准C和C标准库的全部特性，包括信号、setjmp／longjmp和可变参数列表等其他书中很少涉及的内容。
全书由易而难、循序渐进、螺旋式地讲述C语言，很好地处理了指针和位运算等难点。

第2版覆盖了C99标准，并提供了对所有C99库函数的参考，
还扩展了GCC的内容，增加了对抽象数据类型的讨论，并针对新CPU和操作系统做了更新。

《C语言程序设计：现代方法(第2版)》尤为强调软件工程和现代编程理念，在知识的阐述中突出工业界的最佳实践、实际经验和编程风格，
使读者能够合理运用所学，编写出可读性好、可靠性高和容易维护的代码。
书中精心选择了近500道习题，贴近实战，与叙述文字相得益彰。

目前《C语言程序设计：现代方法(第2版)》已被全球200多所学校采用为教材，
包括哈佛大学、麻省理工学院、斯坦福大学、加州大学伯克利分校、耶鲁大学、加州理工学院等诸多名校。

名人推荐

“我完全沉浸在阅读的过程中，我迫切地想用这本书作为授课教材。” 
　　——Karen Reid,多伦多大学计算机科学系资深讲师 

“我将这本书用作工程系新生的教材。它语言简洁，阐述清晰，并且覆盖了C语言的方方面面，非常适用于初学者。“ 
　　——Maekus Bussmann，多伦多大学机械工业工程系教授 

“这是我目前读到过的一本最好的C语言书籍，15年前如果有这本书的话，我大概会少走很多弯路。“ 
　　——互动网读者评论

作者简介

作者：(美国)金(K.N.King) 译者：吕秀锋 黄倩

K. N. King 世界知名的计算机程序设计教育家，现为佐治亚州立大学数学与计算机科学系副教授。
他拥有耶鲁大学计算机科学硕士学位，加州大学伯克利分校计算机科学博士学位，曾任教于佐治亚理工学院。
除本书外，他还撰写了广受欢迎的著作
Modula-2: A Complete Guide 和Java Programming: From the Beginning，
并在Dr.Dobb's Journal等权威杂志上发表了许多文章。

吕秀锋，亚洲理工大学（AIT）计算机软件硕士，现为北京理工大学软件学院教师。
多年来一直从事“计算机基础（双语）”、“C语言程序设计（双语）”以及“程序设计开发与实践”等本科生课程的教学工作，深受学生欢迎。
她还译有《数据结构与算法：C＃语言描述》一书。

黄倩，中国科学院计算技术研究所工学博士，中国计算机学会会员。
研究方向包括视频处理、视频监控等，已在知名的国际期刊和国际会议论文集上发表10篇论文。
译有《编程珠玑（第2版）》一书，受到读者欢迎。

=======
目录

第1章 C语言概述1
第2章 C语言基本概念7
第3章 格式化输入/输出26
第4章 表达式36
第5章 选择语句50
第6章 循环69

第7章 基本类型88
第8章 数组113
第9章 函数129
第10章 程序结构155

第11章 指针172
第12章 指针和数组184
第13章 字符串198

第14章 预处理器225

第15章 编写大型程序248

第16章 结构、联合和枚举267
第17章 指针的高级应用294
第18章 声明 327 

第19章 程序设计 345 
第20章 底层程序设计 363 

第21章 标准库 377 
第22章 输入/输出 384 
第23章 库对数值和字符数据的支持 419 
第24章 错误处理 446 
第25章 国际化特性 456 
第26章 其他库函数 482 
第27章 C99对数学计算的新增支持 503 

附录A C语言运算符 524 
附录B C99与C89的比较 525 
附录C C89与经典C的比较 529 
附录D 标准库函数 532 
附录E ASCII字符集 569 

参考文献 570 
索引 573

=========
目录

第1章 C语言概述1

1.1 C语言的历史1
1.1.1 起源1
1.1.2 标准化1
1.1.3 基于C的语言2

1.2 C语言的优缺点3
1.2.1 C语言的优点3
1.2.2 C语言的缺点3
1.2.3 高效地使用C语言4
问与答5

第2章 C语言基本概念7

2.1 编写一个简单的C程序7
程序显示双关语7
2.1.1 编译和链接8
2.1.2 集成开发环境8

2.2 简单程序的一般形式9
2.2.1 指令9
2.2.2 函数9
2.2.3 语句10
2.2.4 显示字符串10

2.3 注释11
2.4 变量和赋值12
2.4.1 类型12
2.4.2 声明13
2.4.3 赋值13
2.4.4 显示变量的值14
程序计算箱子的空间重量14
2.4.5 初始化15
2.4.6 显示表达式的值16

2.5 读入输入16
程序计算箱子的空间重量（改进版）16
2.6 定义常量的名字17
程序华氏温度转换为摄氏温度17
2.7 标识符18
2.8 C程序的书写规范19
问与答21
练习题23
编程题24

第3章 格式化输入/输出26

3.1 printf函数26
3.1.1 转换说明27
程序用printf函数格式化数28
3.1.2 转义序列28

3.2 scanf函数29
3.2.1 scanf函数的工作方法30
3.2.2 格式串中的普通字符31
3.2.3 易混淆的printf函数和scanf函数32
程序分数相加32
问与答33
练习题34
编程题35

第4章 表达式36

4.1 算术运算符36
程序计算通用产品代码的校验位38
4.2 赋值运算符39
4.2.1 简单赋值40
4.2.2 左值41
4.2.3 复合赋值41

4.3 自增运算符和自减运算符42
4.4 表达式求值43
4.5 表达式语句45
问与答45
练习题47
编程题49

第5章 选择语句50

5.1 逻辑表达式50
5.1.1 关系运算符50
5.1.2 判等运算符51
5.1.3 逻辑运算符51

5.2 if语句52
5.2.1 复合语句53
5.2.2 else子句53
5.2.3 级联式if语句54
程序计算股票经纪人的佣金55
5.2.4 “悬空else”的问题56
5.2.5 条件表达式57
5.2.6 C89中的布尔值58
5.2.7 C99中的布尔值58

5.3 switch语句59
程序显示法定格式的日期61
问与答62
练习题65
编程题67

第6章 循环69

6.1 while语句69
程序显示平方表71
程序数列求和71

6.2 do语句72
程序计算整数的位数73

6.3 for语句73
6.3.1 for语句的惯用法74
6.3.2 在for语句中省略表达式75
6.3.3 C99中的for语句75
6.3.4 逗号运算符76
程序显示平方表（改进版）77

6.4 退出循环78
6.4.1 break语句78
6.4.2 continue语句78
6.4.3 goto语句79
程序账簿结算80

6.5 空语句81
问与答83
练习题84
编程题85

第7章 基本类型88

7.1 整数类型88
7.1.1 C99中的整数类型90
7.1.2 整数常量90
7.1.3 C99中的整数常量91
7.1.4 整数溢出91
7.1.5 读/写整数91
程序数列求和（改进版）92

7.2 浮点类型93
7.2.1 浮点常量94
7.2.2 读/写浮点数94

7.3 字符类型94
7.3.1 字符操作95
7.3.2 有符号字符和无符号字符95
7.3.3 算术类型96
7.3.4 转义序列96
7.3.5 字符处理函数97
7.3.6 用scanf和printf读/写字符98
7.3.7 用getchar和putchar读/写字符98
程序确定消息的长度99

7.4 类型转换100
7.4.1 常用算术转换101
7.4.2 赋值过程中的转换102
7.4.3 C99中的隐式转换103
7.4.4 强制类型转换103

7.5 类型定义105
7.5.1 类型定义的优点105
7.5.2 类型定义和可移植性105

7.6 sizeof运算符106
问与答107
练习题109
编程题110

第8章 数组113

8.1 一维数组113
8.1.1 数组下标113
程序数列反向115
8.1.2 数组初始化115
8.1.3 指定初始化式116
程序检查数中重复出现的数字116
8.1.4 对数组使用sizeof运算符117
程序计算利息118

8.2 多维数组119
8.2.1 多维数组初始化120
8.2.2 常量数组121
程序发牌121

8.3 C99中的变长数组122
问与答123
练习题124
编程题125

第9章 函数129

9.1 函数的定义和调用129
程序计算平均值129
程序显示倒计数130
程序显示双关语（改进版）131
9.1.1 函数定义132
9.1.2 函数调用133
程序判定素数134

9.2 函数声明135
9.3 实际参数136
9.3.1 实际参数的转换137
9.3.2 数组型实际参数138
9.3.3 变长数组形式参数140
9.3.4 在数组参数声明中使用static141
9.3.5 复合字面量141

9.4 return语句142
9.5 程序终止143
9.6 递归144
程序快速排序146
问与答147
练习题150
编程题153

第10章 程序结构155

10.1 局部变量155
10.1.1 静态局部变量156
10.1.2 形式参数156

10.2 外部变量156
10.2.1 示例：用外部变量实现栈156
10.2.2 外部变量的利与弊157
程序猜数158

10.3 程序块161
10.4 作用域162
10.5 构建C程序163
程序给一手牌分类163
问与答169
练习题169
编程题170

第11章 指针172

11.1 指针变量172
11.2 取地址运算符和间接寻址运算符173
11.2.1 取地址运算符173
11.2.2 间接寻址运算符174

11.3 指针赋值174
11.4 指针作为参数176
程序找出数组中的最大元素和最小元素177
11.5 指针作为返回值179
问与答180
练习题181
编程题182

第12章 指针和数组184

12.1 指针的算术运算184
12.1.1 指针加上整数185
12.1.2 指针减去整数185
12.1.3 两个指针相减186
12.1.4 指针比较186
12.1.5 指向复合常量的指针186

12.2 指针用于数组处理186
12.3 用数组名作为指针188程序数列反向（改进版）189
12.3.1 数组型实际参数（改进版）189
12.3.2 用指针作为数组名191

12.4 指针和多维数组191
12.4.1 处理多维数组的元素191
12.4.2 处理多维数组的行192
12.4.3 处理多维数组的列192
12.4.4 用多维数组名作为指针192

12.5 C99中的指针和变长数组193
问与答194
练习题195
编程题197

第13章 字符串198

13.1 字符串字面量198
13.1.1 字符串字面量中的转义序列198
13.1.2 延续字符串字面量199
13.1.3 如何存储字符串字面量199
13.1.4 字符串字面量的操作200
13.1.5 字符串字面量与字符常量200

13.2 字符串变量200
13.2.1 初始化字符串变量201
13.2.2 字符数组与字符指针202

13.3 字符串的读和写203
13.3.1 用printf函数和puts函数写字符串203
13.3.2 用scanf函数和gets函数读字符串203
13.3.3 逐个字符读字符串204

13.4 访问字符串中的字符205
13.5 使用C语言的字符串库206
13.5.1 strcpy函数207
13.5.2 strlen函数208
13.5.3 strcat函数208
13.5.4 strcmp函数209程序显示一个月的提醒列表209

13.6 字符串惯用法211
13.6.1 搜索字符串的结尾211
13.6.2 复制字符串213
13.7 字符串数组214
程序核对行星的名字217
问与答218
练习题220
编程题222

第14章 预处理器225

14.1 预处理器的工作原理225
14.2 预处理指令227

14.3 宏定义227
14.3.1 简单的宏227
14.3.2 带参数的宏229
14.3.3 #运算符231
14.3.4 ##运算符231
14.3.5 宏的通用属性232
14.3.6 宏定义中的圆括号233
14.3.7 创建较长的宏233
14.3.8 预定义宏234
14.3.9 C99中新增的预定义宏235
14.3.10 空的宏参数236
14.3.11 参数个数可变的宏236
14.3.12 __func__标识符237

14.4 条件编译237
14.4.1 #if指令和#endif指令238
14.4.2 defined运算符238
14.4.3 #ifdef指令和#ifndef指令239
14.4.4 #elif指令和#else指令239
14.4.5 使用条件编译240

14.5 其他指令240
14.5.1 #error指令240
14.5.2 #line指令241
14.5.3 #pragma指令242
14.5.4 _Pragma运算符242
问与答243
练习题245

第15章 编写大型程序248

15.1 源文件248
15.2 头文件249
15.2.1 #include指令249
15.2.2 共享宏定义和类型定义250
15.2.3 共享函数原型251
15.2.4 共享变量声明252
15.2.5 嵌套包含253
15.2.6 保护头文件253
15.2.7 头文件中的#error指令254

15.3 把程序划分成多个文件254
程序文本格式化255

15.4 构建多文件程序260
15.4.1 makefile260
15.4.2 链接期间的错误262
15.4.3 重新构建程序262
15.4.4 在程序外定义宏264
问与答264
练习题265
编程题266

第16章 结构、联合和枚举267

16.1 结构变量267
16.1.1 结构变量的声明267
16.1.2 结构变量的初始化269
16.1.3 指定初始化269
16.1.4 对结构的操作270

16.2 结构类型270
16.2.1 结构标记的声明271
16.2.2 结构类型的定义272
16.2.3 结构作为参数和返回值272
16.2.4 复合字面量273

16.3 嵌套的数组和结构274
16.3.1 嵌套的结构274
16.3.2 结构数组274
16.3.3 结构数组的初始化275程序维护零件数据库275

16.4 联合281
16.4.1 用联合来节省空间282
16.4.2 用联合来构造混合的数据结构284
16.4.3 为联合添加“标记字段”284

16.5 枚举285
16.5.1 枚举标记和类型名286
16.5.2 枚举作为整数286
16.5.3 用枚举声明“标记字段”286
问与答287
练习题289
编程题293

第17章 指针的高级应用294

17.1 动态存储分配294
17.1.1 内存分配函数294
17.1.2 空指针295

17.2 动态分配字符串296

第18章 声明 327 
第19章 程序设计 345 
第20章 底层程序设计 363 
第21章 标准库 377 
第22章 输入/输出 384 
第23章 库对数值和字符数据的支持 419 
第24章 错误处理 446 
第25章 国际化特性 456 
第26章 其他库函数 482 
第27章 C99对数学计算的新增支持 503 

附录A C语言运算符 524 
附录B C99与C89的比较 525 
附录C C89与经典C的比较 529 
附录D 标准库函数 532 
附录E ASCII字符集 569 

参考文献 570 
索引 573

