<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="height:100%;width:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			//$('#w').window();
		});
	</script>
</head>
<body style="height:100%;width:100%;overflow:hidden;border:none;" >
	<h1>Window</h1>
	<button onclick="javascript:$('#win').window('open')">open</button>
	
	<div id="win" class="easyui-window" title="Login" style="width:300px;height:180px;">
		<form style="padding:10px 20px 10px 40px;">
			<p>Name: <input type="text"></p>
			<p>Pass: <input type="password"></p>
			<div style="padding:5px;text-align:center;">
				<a href="#" class="easyui-linkbutton" icon="icon-ok">Ok</a>
				<a href="#" class="easyui-linkbutton" icon="icon-cancel">Cancel</a>
			</div>
		</form>
	</div>

</body>
</html>