<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<div class="easyui-layout" style="width:600px;height:400px;">
		<div region="north" border="false" style="overflow:hidden;height:60px;background:#A4BED4;">
			<h2>Layout in Panel</h2>
		</div>
		<div region="south" split="true" style="height:50px;background:#efefef;">
		</div>
		<div region="east" icon="icon-reload" title="East" split="true" style="width:180px;">
		</div>
		<div region="west" split="true" title="West" style="width:100px;">
		</div>
		<div region="center" title="Main Title" style="background:#eee;">
		</div>
	</div>
</body>
</html>