<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		function open1(){
			$('#p').panel('open');
		}
		function close1(){
			$('#p').panel('close');
		}
		function load1(){
			$('#p').panel({
				href:'tabs_href_test.html'
			});
		}
	</script>
</head>
<body style="background:#fafafa;">
<h1>Panel</h1>
<div style="margin-bottom:10px;">
<a href="#" onclick="open1()">open</a>
<a href="#" onclick="close1()">close</a>
<a href="#" onclick="load1()">load</a>
</div>
<div style="width:600px;height:300px;border:1px solid red;padding:5px;">
	<div id="p" class="easyui-panel" title="My Title" icon="icon-save" collapsible="true" minimizable="true" maximizable=true closable="true" style="width:500px;height:150px;padding:10px;background:#fafafa;">
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
		<p>panel</p>
	</div>
</div>

</body>
</html>