<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<style type="text/css">
		input,textarea{
			width:200px;
			border:1px solid #ccc;
			padding:2px;
		}
	</style>
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<h1>ValidateBox</h1>
	<div>
	<table>
		<tr>
			<td>Name:</td>
			<td><input class="easyui-validatebox" required="true" validType="length[1,3]"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input class="easyui-validatebox" validType="email"></td>
		</tr>
		<tr>
			<td>URL:</td>
			<td><input class="easyui-validatebox" required="true" validType="url"></td>
		</tr>
		<tr>
			<td>Note:</td>
			<td><textarea class="easyui-validatebox" required="true" style="height:100px;"></textarea></td>
		</tr>
	</table>
	</div>
</body>
</html>