CSS设计指南（第3版）

Charles Wyke-Smith (作者) 　 李松峰 (译者)
http://www.ituring.com.cn/book/1111

系列书名	 图灵程序设计丛书
书　　号	978-7-115-31364-5
出版日期	2013-05
页　　数	300
定　　价	 59.00 元

原书书名	 Stylin' with CSS: A Designer's Guide (3rd Edition)
原书书号	978-0321858474
原书国家	美国
原书出版社	New Riders
原书页数	320

=======
“这本书写得太棒了！清晰，明白，没有废话。所有例子都非常直观又切中要害。读起来轻松惬意，毫不费力。” 
——Amazon读者评论 

市面上讲CSS（乃至CSS3）的书不少，但像本书这样适合从入门到提高的好书并不多见。
无论你是第一次接触CSS，还是已经有了一定的经验，这本书都会为你在Web设计领域登堂入室打下坚实的基础！ 

第3版仍旧延续之前备受赞誉的写作风格和特色，全书按技术主题分类，以实例辅助讲解，组织方式平易朴实、要点陈述通俗易懂。
既有对CSS规则、声明、层叠、特指度、选择符等基本概念的耐心解读，
又有对盒模型、界面组件、页面布局等核心技术的精彩阐释，读来引人入胜，令人欲罢不能。
此外，本书还涵盖了HTML5和CSS3的新功能，
包括新增的HTML元素以及用圆角、阴影、渐变、多图片背景等进行视觉设计，另有专门一章讲解最前沿的响应式设计。 

只要能把本书读懂、吃透，自称“CSS老手”绝对没人敢说你吹牛皮。
要是能将书中给出的建议和提示融会贯通地运用到自己的项目当中，那“CSS高手”这顶桂冠也将非你莫属！ 

本书是一本面向初中级读者的经典设计指南。
全书共分8章，前4章分别介绍了HTML标记和文档结构、CSS工作原理、定位元素、字体和文本，
对规则、声明、层叠、特指度、选择符等基本概念进行了详细解读。
随后4章介绍了页面布局、界面组件，CSS3圆角、阴影、渐变、多背景等视觉设计技巧，
最后还对如何实现最前沿的响应式设计进行了通俗易懂的演示。 
本书适合CSS初中级读者阅读。

=======
Charles Wyke-Smith（作者）　一直从事媒体相关工作。
1980年代，他与人在旧金山共同创办了PRINTZ Electronic Design公司，当时可是一家全部工作都使用计算机处理的设计工作室。
另外，他曾在富国银行、ESPN电子游戏担任领导和顾问工作，在Benefitfocus公司担任过用户体验总监。
2009年，他与人合办了PeopleMatter公司，提供人力资源服务。
目前，他是一家新的创业公司Bublish的CEO，这家公司提供图书策划等方面的服务。 

Charles是一位乐手和多本Web开发图书的作者，除了本书之外，
他还出版过Codin' for the Web、Scriptin' with AJAX和Visual Stylin' with CSS3。
他和妻子，还有两个女儿住在美国南卡罗来纳州查尔斯顿市。 


李松峰（译者） 图灵QA部主任，非计算机专业出身的技术爱好者，有5年Web前后端经验。
2006年起以翻译作为第二职业，翻译字数超过500万，出版译著20余部。 

2007年创立知识分享网站“为之漫笔”（cn-cuckoo.com），翻译了大量国外经典技术文章。
2012年下半年创立“A List Apart中文版”站点（alistapart.cn），致力于向中文读者译介这一国际顶级Web设计与开发杂志。
他时常参加技术社区活动，曾在W3ctech 2012 Mobile专题会议上分享“Dive into Responsive Web Design”。 

目前正在翻译普林斯顿大学教授Brian W Kernighan的新书《D is for Digital》，敬请关注。

========
版权声明	
两个“之最”（译者序）	
致谢	
前言	

第1章 HTML标记与文档结构	
第2章 CSS工作原理	
第3章 定位元素	
第4章 字体和文本	
第5章 页面布局	
第6章 界面组件	
第7章 CSS3实战	
第8章 响应式设计	

附录：技术提示

======
版权声明	
两个“之最”（译者序）	
致谢	
前言	


第1章 HTML标记与文档结构

1.1 HTML标记基础
1.1.1 文本用闭合标签
1.1.2 引用内容用自闭合标签
1.1.3 属性
1.1.4 标题与段落
1.1.5 复合元素
1.1.6 嵌套标签
1.2 HTML文档剖析
1.2.1 HTML模板
1.2.2 块级元素和行内元素
1.2.3 嵌套的元素
1.3 文档对象模型
1.4 小结
阅读


第2章 CSS工作原理

2.1 剖析CSS规则
CSS规则命名惯例
2.2 上下文选择符

2.3 特殊的上下文选择符
2.3.1 子选择符>
2.3.2 紧邻同胞选择符+
2.3.3 一般同胞选择符~
2.3.4 通用选择符*

2.4 ID和类选择符
2.4.1 类属性
2.4.2 ID属性
2.4.3 什么时候用ID，什么时候用类
2.4.4 ID和类的小结

2.5 属性选择符
2.5.1 属性名选择符
2.5.2 属性值选择符
2.5.3 属性选择符的小结

2.6 伪类
2.6.1 UI伪类
2.6.2 结构化伪类

2.7 伪元素
2.8 继承

2.9 层叠
2.9.1 样式来源
2.9.2 层叠规则
2.9.3 计算特指度

2.10 规则声明
2.10.1 文本值
2.10.2 数字值
2.10.3 颜色值
2.11 小结


第3章 定位元素

3.1 理解盒模型
3.1.1 盒子边框
3.1.2 盒子内边距
3.1.3 盒子外边距
3.1.4 叠加外边距
3.1.5 外边距的单位

3.2 盒子有多大

3.3 浮动与清除
3.3.1 浮动
3.3.2 围住浮动元素的三种方法

3.4 定位
3.4.1 静态定位
3.4.2 相对定位
3.4.3 绝对定位
3.4.4 固定定位
3.4.5 定位上下文

3.5 显示属性

3.6 背景
3.6.1 CSS背景属性
3.6.2 背景颜色
3.6.3 背景图片
3.6.4 背景重复
3.6.5 背景位置
3.6.6 背景尺寸
3.6.7 背景粘附
3.6.8 简写背景属性
3.6.9 其他CSS3背景属性
3.6.10 多背景图片
3.6.11 背景渐变
3.7 小结


第4章 字体和文本

4.1 字体
4.1.1 字体族
4.1.2 字体大小
4.1.3 字体样式
4.1.4 字体粗细
4.1.5 字体变化
4.1.6 简写字体属性

4.2 文本属性
4.2.1 文本缩进
4.2.2 字符间距
4.2.3 单词间距
4.2.4 文本装饰
4.2.5 文本对齐
4.2.6 行高
4.2.7 文本转换
4.2.8 垂直对齐

4.3 Web字体大揭秘
4.3.1 公共字体库
4.3.2 打包的@font-face包
4.3.3 生成@font-face包

4.4 文字版式
4.4.1 简单的文本布局
4.4.2 基于网格排版
4.4.3 经典的排版练习
4.5 小结


第5章 页面布局

5.1 布局的基本概念
布局高度与布局宽度
5.2 三栏-固定宽度布局
为栏设定内边距和边框

5.3 三栏-中栏流动布局
5.3.1 用负外边距实现
5.3.2 用CSS3单元格实现

5.4 多行多栏布局
5.4.1 CSS选择符的实际应用
5.4.2 内部DIV实战
5.5 小结


第6章 界面组件

6.1 导航菜单
6.1.1 纵向菜单
6.1.2 横向菜单
6.1.3 下拉菜单

6.2 表单
6.2.1 HTML表单元素
6.2.2 表单标记策略
6.2.3 设定表单样式
6.2.4 设计搜索表单

6.3 弹出层
6.3.1 堆叠上下文和z-index
6.3.2 用CSS创造三角形
6.4 小结


第7章 CSS3实战

7.1 规划页面结构
HTML结构

7.2 页眉
7.2.1 页面标题
7.2.2 搜索表单
7.2.3 菜单

7.3 专题区
7.3.1 登录表单
7.3.2 博文链接

7.4 图书区
7.5 页脚
7.6 小结


第8章 响应式设计

8.1 小设备上的大布局

8.2 媒体查询
8.2.1 @media规则
8.2.2 <link>标签的media属性
8.2.3 断点
8.2.4 用<meta>标签设定视口

8.3 针对平板优化布局
8.4 针对智能手机优化布局
针对竖屏进一步优化

8.5 最后两个问题
8.5.1 移动Safari中的缩放bug
8.5.2 让下拉菜单支持触摸
8.6 小结


附录：技术提示
编写CSS
测试代码
支持旧版本浏览器
后备代码
腻子脚本



