具体数学：计算机科学基础(第2版)

葛立恒 (Ronald L.Graham) (作者), 高德纳 (Donald E.Knuth) (作者), 帕塔许尼克 (Oren Patashnik) (作者), 张明尧 (译者), 张凡 (译者) 
==========
出版社: 人民邮电出版社; 第1版 (2013年4月1日)
外文书名: Concrete Mathematics:A Foundation for Computer Science, Second Edition
丛书名: 图灵计算机科学丛书
平装: 562页
语种： 简体中文
开本: 16
===========
编辑推荐

《图灵计算机科学丛书 具体数学:计算机科学基础(第2版)》面向从事计算机科学、计算数学、计算技术诸方面工作的人员，以及高等院校相关专业的师生。

----
媒体推荐

希望这本书能说服计算机科学以及数学领域的众多教育工作者，开设这样的课程定能取得成效！ 
——J. H. Van Lint，《国际教育评论》 

翻阅这本书总是心情愉悦，书中充满了对数学的细致解释和满腔热忱的描述。 
——Volker Strehl，美国《数学评论》

----
作者简介

作者：（美国）葛立恒（Ronald L.Graham）（美国）高德纳（Donald E.Knuth） （美国）帕塔许尼克（Oren Patashnik） 译者：张明尧 张凡 

葛立恒（Ronald L.Graham），著名数学家，美国加州大学圣迭戈分校计算机与信息科学专业教席（Jacobs Endowed Chair），AT&T实验室研究中心荣誉首席科学家，美国数学学会前任主席。
Graham于1999年成为美国计算机学会会士，2003年获得美国数学学会的斯蒂尔终身成就奖，2012年成为美国数学学会会士。
他还曾获得美国数学学会颁发的Lester R.Ford奖和Carl Allendoerfer奖以及其他众多奖项。 

高德纳（Donald E.Knuth），著名计算机科学家，算法与程序设计技术的先驱者、斯坦福大学计算机系荣休教授、计算机排版系统TEX和METAFONT字体系统的发明人，
因诸多成就以及大量富于创造力和具有深远影响的著作（19部书，1160篇论文）而誉满全球。
近些年，他将精力全部投入到《计算机程序设计艺术》七卷集的史诗般创作中。
Knuth教授获得过许多奖项和荣誉，包括美国计算机协会图灵奖、美国国家科学奖章、美国数学学会的斯蒂尔奖，
以及因发明先进技术于1996年荣获的京都奖。
1996年，设立了以其名字命名的Donald E.Knuth奖，授予那些为计算机科学基础做出杰出贡献的人。 

帕塔许尼克（Oren Patashnik），著名计算机科学家，BibTeX的创始人之一，是位于拉荷亚的通信研究中心的研究员。
他1976年毕业于耶鲁大学，后来在斯坦福大学师从Knuth，1980年就职于贝尔实验室。
1985年与Leslie Lamport合作创建了BibTeX（LaTeX的一种工具，用于管理文献、产生文献目录）。 

张明尧，1945年12月出生，安徽大学数学系毕业并获得中国科学院数学研究所博士学位。
长期从事解析数论、代数数论以及计算数论方面的研究工作，
参与翻译的著作有《数论中未解决的问题（第2版）》（R.K.Guy著）、《纯数学教程（纪念版）》（G.H.Hardy著）、
《哈代数论（第6版）》（G.H.Hardy著）和《算术探索》（C.F.Gauss著）等。 

张凡，1982年7月出生。加拿大Concordia大学数学系毕业，并获得统计专业硕士学位。
参与翻译的著作有《数论导引（第5版）》（G.H.Haedy著）和《哈代数论（第6版）》（G.H.Hardy著）等。

===============
目录

第1章 递归问题 1 

1.1 河内塔 1 
1.2 平面上的直线 4 
1.3 约瑟夫问题 7 
习题 14 

第2章 和式 18 

2.1 记号 18 
2.2 和式和递归式 21 
2.3 和式的处理 25 
2.4 多重和式 28 
2.5 一般性的方法 35 
2.6 有限微积分和无限微积分 39 
2.7 无限和式 47 
习题 52 

第3章 整值函数 56 

3.1 底和顶 56 
3.2 底和顶的应用 58 
3.3 底和顶的递归式 66 
3.4 mod：二元运算 68 
3.5 底和顶的和式 72 
习题 79 

第4章 数论 85 

4.1 整除性 85 
4.2 素数 88 
4.3 素数的例子 89 
4.4 阶乘的因子 93 
4.5 互素 96 
4.6 mod：同余关系 103 
4.7 独立剩余 105 
4.8 进一步的应用 107 
4.9 函数和函数 110 
习题 119 

第5章 二项式系数 126 

5.1 基本恒等式 126 
5.2 基本练习 143 
5.3 处理的技巧 154 
5.4 生成函数 164 
5.5 超几何函数 170 
5.6 超几何变换 180 
5.7 部分超几何和式 186 
5.8 机械求和法 191 
习题 202 

第6章 特殊的数 214 

6.1 斯特林数 214 
6.2 欧拉数 223 
6.3 调和数 228 
6.4 调和求和法 233 
6.5 伯努利数 237 
6.6 斐波那契数 244 
6.7 连项式 252 
习题 259 

第7章 生成函数 268 

7.1 多米诺理论与换零钱 268 
7.2 基本策略 277 
7.3 解递归式 282 
7.4 特殊的生成函数 294 
7.5 卷积 296 
7.6 指数生成函数 305 
7.7 狄利克雷生成函数 310 
习题 312 

第8章 离散概率 320 

8.1 定义 320 
8.2 均值和方差 325 
8.3 概率生成函数 331 
8.4 抛掷硬币 336 
8.5 散列法 344 
习题 357 

第9章 渐近式 367 

9.1 量的等级 368 
9.2 大O记号 370 
9.3 O运算规则 376 
9.4 两个渐近技巧 388 
9.5 欧拉求和公式 393 
9.6 最后的求和法 398 
习题 410 

附录A 习题答案 417 
附录B 参考文献 508 
附录C 习题贡献者 536 

译后记 541 
索引 543 
表索引 563

