统计思维：程序员数学之概率统计

Allen B.Downey (作者) 　 张建锋 陈钢 (译者)
======
出版社: 人民邮电出版社; 第1版 (2013年6月1日)
外文书名: Think Stats
丛书名: 图灵程序设计丛书
平装: 144页
语种： 简体中文
开本: 32
ISBN: 7115317372
条形码: 9787115317377
======
编辑推荐

大数据革命风起云涌。数据分析成为每个浪尖上的舞者的必杀技。而统计思维是数据分析和数据挖掘的根基。
每个程序员都应该具备统计思维，看到本书你已经比别人先行一步。这是一本极为独特的统计思维入门图书。

独特的编程视角。对于主要的概率统计概念，作者都给出了开源的代码示例，其新颖独特的讲解方法绝对可以让程序员对概率统计产生更深刻的认识。
幽默风趣的示例。你是否一直无法理解蒙提霍尔问题？庞加莱是怎样发现面包商的企图的？作者援引经典问题，帮你打开统计思维。
公共开源数据。拿来美国全国家庭成长调查（NSFG）与行为风险因素监测系统（BRFSS）中的数据，重用参考代码，立即让自己的代码跑起来。

----
作者简介

Allen B. Downey是富兰克林欧林工程学院的计算机科学副教授，曾执教于韦尔斯利学院、科尔比学院和加州大学伯克利分校。他先后获麻省理工学院计算机科学硕士学位和加州大学伯克利分校计算机科学博士学位。
Downey已出版十余本技术书，内容涉及Java、Python、C++、概率统计等，深受专业读者喜爱。
他的最新Think系列书还有Think Complexity: Complexity Science and Computational Modeling、Think Python。

============
目　录

前言　xi

第1章　程序员的统计思维　1

1.1　第一个孩子出生晚吗　2
1.2　统计方法　3
1.3　全国家庭成长调查　4
1.4　表和记录　5
1.5　显著性　9
1.6　术语　10

第2章　描述性统计量　13

2.1　均值和平均值　13
2.2　方差　14
2.3　分布　15
2.4　直方图的表示　16
2.5　绘制直方图　17
2.6　表示概率质量函数　19
2.7　绘制概率质量函数　21
2.8　异常值　22
2.9　其他可视化方法　23
2.10　相对风险　24
2.11　条件概率　24
2.12　汇报结果　25
2.13　术语表　26

第3章　累积分布函数　29

3.1　选课人数之谜　29
3.2　PMF的不足　31
3.3　百分位数　33
3.4　累积分布函数　34
3.5　CDF的表示　36
3.6　回到调查数据　37
3.7　条件分布　38
3.8　随机数　39
3.9　汇总统计量小结　40
3.10　术语表　40

第4章　连续分布　43

4.1　指数分布　43
4.2　帕累托分布　47
4.3　正态分布　49
4.4　正态概率图　52
4.5　对数正态分布　54
4.6　为什么需要模型　57
4.7　生成随机数　58
4.8　术语　58

第5章　概率　61

5.1　概率法则　62
5.2　蒙提霍尔问题　65
5.3　庞加莱　67
5.4　其他概率法则　68
5.5　二项分布　69
5.6　连胜和手感　69
5.7　贝叶斯定理　72
5.8　术语　75

第6章　分布的运算　77

6.1　偏度　77
6.2　随机变量　79
6.3　概率密度函数　81
6.4　卷积　82
6.5　正态分布的性质　85
6.6　中心极限定理　86
6.7　分布函数之间的关系框架　88
6.8　术语表　89

第7章　假设检验　91

7.1　均值差异的检验　92
7.2　阈值的选择　94
7.3　效应的定义　96
7.4　解释统计检验结果　96
7.5　交叉验证　98
7.6　报道贝叶斯概率的结果　99
7.7　卡方检验　100
7.8　高效再抽样　102
7.9　功效　103
7.10　术语　104

第8章　估计　107

8.1　关于估计的游戏　107
8.2　方差估计　109
8.3　误差　110
8.4　指数分布　111
8.5　置信区间　111
8.6　贝叶斯估计　112
8.7　贝叶斯估计的实现　114
8.8　删失数据 116
8.9　火车头问题　117
8.10　术语　121

第9章　相关性　123

9.1　标准分数　123
9.2　协方差　124
9.3　相关性　125
9.4　用pyplot画散点图　127
9.5　斯皮尔曼秩相关　130
9.6　最小二乘拟合　132
9.7　拟合优度　135
9.8　相关性和因果关系　137
9.9　术语 139

作者及封面简介　141
索引　142