ebooks-have

========================
js

----
150，JavaScript异步编程：设计快速响应的网络应用
Async JavaScript: Build More Responsive Apps with Less Code
http://www.ituring.com.cn/book/1132

----
154，AngularJS

----
63，O'Reilly, 2011:JavaScript Web Applications
http://jayli.github.com/jswebapps/
《JavaScript Web 富应用开发》
英文打印版，如何开发javascript框架，3个javascript mvc框架的使用

----
84，designing with progressive enhancement(building the web that works for everyone)
http://filamentgroup.com/dwpe/#aboutthisbook
《构建多平台可用的网站——渐进增强设计实践》
http://www.ituring.com.cn/book/922
英文打印版，html，css，浏览器检测和自定义控件

----
119，JavaScript Patterns
by Stoyan Stefanov，2010
英文打印版

----
152，Jquery1.2.6源码分析
英文打印版

----
153，Professional JavaScript Frameworks : Prototype, YUI, Ext JS, Dojo and MooTools
英文打印版，节选“Part III: Ext JS”部分。

----
79，
《HTML5游戏开发》
http://product.dangdang.com/product.aspx?product_id=22508162
英文打印版，32.90 (67折)，不买


=========================
css

----
75，Pro HTML5 and CSS3 Design Patterns
《精通HTML5和CSS3设计模式》
http://www.ituring.com.cn/book/903
英文打印版，css多态性

----
87，Smashing CSS: Professional Techniques for Modern Layout
《精彩绝伦的CSS》
http://www.ituring.com.cn/book/924
英文打印版


==========================
java-clojure

----
48，Programming Concurrency on the JVM
英文打印版
《Java虚拟机并发编程》，28.90(51折)


----
127，Seven Languages in Seven Weeks
《七周七语言》，不买，只是入门简介
英文打印版，节选“7 Clojure，8 Haskell”部分。

Clojure:简单介绍，day1基本数据类型，绑定，day2集合，延迟计算，类和接口，day3并发（引用，原子，代理）

Haskell:


==========================
java-scala


==========================
java-groovy


==========================
交互设计，软件工程，it视野

----
122，黑客与画家：硅谷创业之父Paul Graham文集
http://product.dangdang.com/product.aspx?product_id=21049598
33.80(69折)，电子版，已读，受益匪浅


----
159，代码的未来
[日]松本行弘 (作者), 周自恒 (译者)
59.20(75折)，39.50(5折)，必看，电子书优先，有扫描电子版


----
185，Go语言编程
许式伟，49.00，有电子版

==========================
178，
鸟哥的Linux私房菜:基础学习篇(第3版) 
- 王世江 (2010年7月1日) 
59.50(6.8折)

--
鸟哥的Linux私房菜:服务器架设篇(第3版) 
- 鸟哥 (2012年7月2日) 
81.40(7.5折)

http://vbird.dic.ksu.edu.tw/linux_basic/linux_basic.php
http://linux.vbird.org/

简体中文电子版。收益匪浅



==========================
windows和VC++


----
117，深入解析:Windows操作系统(第4版)
http://www.amazon.cn/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%BD%97%E6%96%AF/dp/B0011F3VZY/ref=pd_sim_b_86
http://www.amazon.cn/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8B%89%E8%A5%BF%E8%AF%BA%E7%BB%B4/dp/B002PEX4Y8/ref=pd_cp_b_2
《Microsoft Windows Internals（Fourth Edition》，覆盖Windows XP和Windows Server 2003中所做的内核变化
74.30(7.5折)，中文版2007.4，有中文扫描电子版。

--
深入解析Windows操作系统(第5版.英文版)，2009.9，针对Windows Vista和Windows Server 2008进行了全面的更新
117.50(7.4折)，

--
深入解析Windows操作系统，卷1（英文版 第6版），49.50 (5折)，75.70(76折)，有电子版。
深入解析Windows操作系统，卷2（英文版 第6版），49.50 (5折)，77.40(78折)，有电子版。
《Windows Internals, Part 2》
http://www.ituring.com.cn/book/1083


==========================
java

----
java nio（中文版）

----
151，Filthy Rich Clients,2007
英文打印版

