================================

----
39，JAVA并发编程实践
http://product.dangdang.com/product.aspx?product_id=9340420
43.50(75折)，翻译很差，不买，已有新版

----
37，多处理器编程的艺术（英文版）
51.80(75折)，不买，买了中文版


================================

----
31，TCP/IP 详解(卷1:协议)
30.20(67折)，电子书，过时

----
59，TCP/IP 详解 卷2：实现（英文版）
http://product.dangdang.com/product.aspx
126.70
出版时间：2010-4-1
页　　数：1174

----
60，TCP/IP Illustrated, Volume 2: The Implementation
http://www.amazon.cn/TCP-IP-Illustrated-Volume-2-The-Implementation-Stevens-W-Richard/dp/020163354X/ref=sr_1_1?ie=UTF8&qid=1328083860&sr=8-1
800.60
出版社: Addison-Wesley Professional
丛书名: TCP/IP Illustrated
精装: 1200页

----
61，TCP/IP详解（卷2）：实现——计算机科学丛书
http://product.dangdang.com/product.aspx
http://www.amazon.cn/TCP-IP%E8%AF%A6%E8%A7%A3%E2%80%A2%E5%8D%B72-%E5%AE%9E%E7%8E%B0-%E8%B5%96%E7%89%B9/dp/B002FB7KG4/ref=sr_1_1?ie=UTF8&qid=1328082444&sr=8-1
58.50 (75折)，有电子书，观望


=============================

----
82，Linux/Unix设计思想
http://www.ituring.com.cn/book/800
不买，不如《UNIX编程艺术》

----
19，软件随想录：程序员部落酋长Joel谈软件
36.80(75折)，已读，不错


===================================
css,html

----
85，精通CSS与HTML设计模式
Pro CSS and HTML Design Patterns
http://www.ituring.com.cn/book/436
http://product.dangdang.com/product.aspx?product_id=20318975
不买，已出新版《精通HTML5和CSS3设计模式》

----
88，Stylin with CSS: A Designer's Guide
写给大家看的CSS书（第2版）
http://www.ituring.com.cn/book/369
--
Stylin’ with CSS: A Designer’s Guide, Third Edition
已出新版《CSS设计指南（第3版）》，有中文电子版


===============================
js

----
41，Prototype与script.aculo.us终极揭秘
48.80(75折)，只是使用，不是源码解析，prototype已过时。

----
66，犀利开发:jQuery内核详解与实践
36.80

