itbooks.txt
====================================
软件工程，IT视野
----
86，编程原本(STL之父Alexander Stepanov力作,裘宗燕老师倾情献译)
http://product.dangdang.com/product.aspx?product_id=22577577
44.30(75折)
----
8，设计原本：计算机科学巨匠Frederick P.Brooks的思考
http://product.dangdang.com/product.aspx?product_id=21029060
41.10(75折)
----
1，代码大全（第二版2011最新版）
http://product.dangdang.com/product.aspx?product_id=22543344
95.90，不买
----
11，Java编程思想（第4版）
81.00，观望，有中文电子版
----
13，编程之魂：与27位编程语言创始人对话
44.90，观望
----
14，编程人生：15位软件先驱访谈录
59.20，观望
----
15，软件框架设计的艺术
56.20，观望
----
19，软件随想录：程序员部落酋长Joel谈软件
36.80(75折)，已读，不错
----
20，Joel谈优秀软件开发方法
http://product.dangdang.com/product.aspx?product_id=20001190
----
44，程序员修炼之道——从小工到专家
http://product.dangdang.com/product.aspx?product_id=21006215
41.10(75折)
===============================================
原理，算法
----
42，编译原理（第2版）——计算机科学丛书
http://product.dangdang.com/product.aspx?product_id=20427584
66.80(75折)，想买
----
43，算法导论（原书第2版）
http://product.dangdang.com/product.aspx?product_id=9211884#catalog
60.40(71折)
----
16，计算机程序的构造和解释：原书第2版
http://product.dangdang.com/product.aspx?product_id=8793968
33.80，观望，有电子书
----
10，汇编语言（第2版）
http://product.dangdang.com/product.aspx?product_id=20196660
24.80，观望
----
21，程序设计语言原理（原书第8版）
56.20(75折)，观望
----
23，算法之道
http://product.dangdang.com/product.aspx?product_id=20784900
29.20(75折)
----
32，计算机程序设计艺术（第1卷）基本算法（英文版·第3版）
87.90(93折)
----
33，算法分析与设计
http://product.dangdang.com/product.aspx?product_id=9206018
----
34，计算机算法设计与分析（第3版）
http://product.dangdang.com/product.aspx?product_id=9320416
22.10(75折)
----
35，算法设计——世界著名计算机教材精选
http://product.dangdang.com/product.aspx?product_id=9272815
56.20(75折)
-----
36，并行性：状态模型与Java程序 Concurrency: State Models and Java Pro
http://product.dangdang.com/product.aspx?product_id=20029732
466.10
----
39，JAVA并发编程实践
http://product.dangdang.com/product.aspx?product_id=9340420
43.50(75折)，翻译很差，不买，已有新版
----
37，多处理器编程的艺术（英文版）
51.80(75折)，不买，买了中文版
----
40，Java 实时编程
36.80(75折)
----
46，虚拟机系统与进程的通用平台
http://product.dangdang.com/product.aspx?product_id=20518616
58.50(75折)
----
51，数据库系统实现
44.20 (75折)
----
31，TCP/IP 详解(卷1:协议)
30.20(67折)，电子书，过时
----
59，TCP/IP 详解 卷2：实现（英文版）
http://product.dangdang.com/product.aspx
126.70
出版时间：2010-4-1
页　　数：1174
----
60，TCP/IP Illustrated, Volume 2: The Implementation
http://www.amazon.cn/TCP-IP-Illustrated-Volume-2-The-Implementation-Stevens-W-Richard/dp/020163354X/ref=sr_1_1?ie=UTF8&qid=1328083860&sr=8-1
800.60
出版社: Addison-Wesley Professional
丛书名: TCP/IP Illustrated
精装: 1200页
----
61，TCP/IP详解（卷2）：实现——计算机科学丛书
http://product.dangdang.com/product.aspx
http://www.amazon.cn/TCP-IP%E8%AF%A6%E8%A7%A3%E2%80%A2%E5%8D%B72-%E5%AE%9E%E7%8E%B0-%E8%B5%96%E7%89%B9/dp/B002FB7KG4/ref=sr_1_1?ie=UTF8&qid=1328082444&sr=8-1
58.50 (75折)，有电子书，观望
=======================================================
工具实践
----
18，实用Common Lisp编程(第16届Jolt生产效率大奖得主)
http://product.dangdang.com/product.aspx?product_id=22508163
61.30(69折)，观望
----
24，深入理解Java虚拟机:JVM高级特性与最佳实践
46.20(67折)
----
47，深入Java虚拟机（原书第2版）附光盘---SUN公司核心技术丛书
47.00，2003年
----
49，java深度历险
23.00，2002年台湾
----
26，Java语言程序设计 进阶篇（原书第6版）
46.20(68折)
----
27，计算机图形学 应用Java 2D和3D
http://product.dangdang.com/product.aspx?product_id=20192214
41.20(75折)
----
25，黑客大曝光:Web应用程序安全(原书第3版)(Web安全技术人员必备参考)
46.20(67折)
----
50，MAVEN实战
43.90 (68折)，想买
===========================================================
c和linux
----
82，Linux/Unix设计思想
http://www.ituring.com.cn/book/800
----
80，UNIX编程艺术
http://product.dangdang.com/product.aspx?product_id=21006214
http://product.dangdang.com/product.aspx?product_id=9149115
http://www.amazon.cn/UNIX%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF-%E5%A7%9C%E5%AE%8F/dp/B0050CRP0Q/ref=reg_hu-rd_add_1_dp
67.20(85折)
----
78，Linux 系统编程（中文版）
http://product.dangdang.com/product.aspx?product_id=20645962
41.90 (75折)
----
30，构建嵌入式LINUX系统
42.40(88折)
----
22，LINUX技术手册（影印版）（第5版）
72.00(73折)，不买，已出第6版
----
45，C程序设计语言(第2版新版)
http://product.dangdang.com/product.aspx?product_id=8766529
20.70(69折)
----
70，C专家编程
30.70 (68折)，想买
----
71，C陷阱与缺陷
25.10 (84折)，想买，只适用老版本c？
=============================================================
NoSql,云计算
----
52，Hadoop实战
40.70 (69折)
----
54，深入学习MongoDB
24.00 (75折)，想买
----
55，MongoDB 权威指南
29.20 (75折)
----
56，Cassandra实战
44.20 (75折)
----
58，Cassandra权威指南
44.20 (75折)
===============================================================
css,html5
----
68，Eric Meyer谈CSS(卷2)
http://product.dangdang.com/product.aspx?product_id=20176096
36.80 (75折)，有中文电子版
----
88，Stylin with CSS: A Designer's Guide
写给大家看的CSS书（第2版）
http://www.ituring.com.cn/book/369
----
89，Pro CSS for High Traffic Websites
高流量网站CSS开发技术
http://www.ituring.com.cn/book/979
==============================================================
javascript
----
73，ppk谈JavaScript
----
28，JavaScript语言精粹
31.90(91折)
----
66，犀利开发:jQuery内核详解与实践
36.80
----
67，高性能JavaScript
36.80(75折)
----
41，Prototype与script.aculo.us终极揭秘
48.80(75折)，只是使用，不是源码解析
----
64，《JavaScript权威指南》（第六版）
http://ued.taobao.com/javascript
必买？
----
74，JavaScript高级程序设计(第3版)
http://www.ituring.com.cn/book/946
----
85，精通CSS与HTML设计模式
Pro CSS and HTML Design Patterns
http://www.ituring.com.cn/book/436
http://product.dangdang.com/product.aspx?product_id=20318975
不买，已出新版《精通HTML5和CSS3设计模式》
----
79，HTML5游戏开发
http://product.dangdang.com/product.aspx?product_id=22508162
32.90 (67折)
----
83，JavaScript设计模式
http://www.ituring.com.cn/book/388
http://product.dangdang.com/product.aspx?product_id=20511558
----
65，JavaScript DOM编程艺术(第2版)
36.80，有第1版中文（2006,2007）
----
72，JavaScript DOM高级程序设计
AdvancED DOM Scripting: Dynamic Web Design Techniques
有电子书（，2008）
----
90，