Pro HTML5 and CSS3 Design Patterns
精通HTML5和CSS3设计模式
旧版：精通CSS与HTML设计模式(Pro HTML and CSS Design Patterns)
Copyright ? 2011 by Michael Bowers, Dionysios Synodinos, and Victor Sumner  
All rights reserved. No part of this work may be reproduced or transmitted in any form or by any means, 
electronic or mechanical, including photocopying, recording, or by any information storage or retrieval 
system, without the prior written permission of the copyright owner and the publisher. 
ISBN-13 (pbk): 978-1-4302-3780-8 
ISBN-13 (electronic): 978-1-4302-3781-5 
Trademarked names, logos, and images may appear in this book. Rather than use a trademark symbol 
with every occurrence of a trademarked name, logo, or image we use the names, logos, and images only 
in an editorial fashion and to the benefit of the trademark owner, with no intention of infringement of 
the trademark. 
The use in this publication of trade names, trademarks, service marks, and similar terms, even if they are 
not identified as such, is not to be taken as an expression of opinion as to whether or not they are subject 
to proprietary rights. 
President and Publisher: Paul Manning 
Lead Editor: Ben Renow-Clarke 
Technical Reviewer: Andrew Zack 
Editorial Board: Steve Anglin, Mark Beckner, Ewan Buckingham, Gary Cornell, Morgan Ertel, 
Jonathan Gennick, Jonathan Hassell, Robert Hutchinson, Michelle Lowman, James 
Markham, Matthew Moodie, Jeff Olson, Jeffrey Pepper,  Douglas Pundick, Ben Renow-
Clarke, Dominic Shakeshaft, Gwenan Spearing, Matt Wade, Tom Welsh 
Coordinating Editor: Jennifer L. Blackwell 
Copy Editors: Mary Ann Fugate and Tiffany Taylor 
Compositor: Apress Production (Christine Ricketts) 
Indexer: BiM Proofreading & Indexing Services 
Cover Designer: Anna Ishchenko 
Distributed to the book trade worldwide by Springer Science+Business Media NY., 233 Spring Street, 6th 
Floor, New York, NY 10013. Phone 1-800-SPRINGER, fax (201) 348-4505, e-mail orders-ny@springer-
sbm.com, or visit www.springeronline.com.  
For information on translations, please e-mail rights@apress.com, or visit www.apress.com.  
Apress and friends of ED books may be purchased in bulk for academic, corporate, or promotional use. 
eBook versions and licenses are also available for most titles. For more information, reference our 
Special Bulk Sales–eBook Licensing web page at www.apress.com/bulk-sales. 
The information in this book is distributed on an “as is” basis, without warranty. Although every 
precaution has been taken in the preparation of this work, neither the author(s) nor Apress shall have 
any liability to any person or entity with respect to any loss or damage caused or alleged to be caused 
directly or indirectly by the information contained in this work.  
Any source code or other supplementary materials referenced by the author in this text is available to 
readers at www.apress.com. For detailed information about how to locate your book’s source code, go to 
www.apress.com/source-code/.
-------------------
Contents at a Glance 
Contents at a Glance .................................................................................................. iv 
Contents .....................................................................................................................  vi 
About the Authors .................................................................................................... xiv 
About the Technical Reviewer .................................................................................. xv 
Acknowledgments ................................................................................................... xvi 
Introduction ............................................................................................................. xvi 
 
Chapter 1: Design Patterns: Making CSS Easy! .......................................................... 1 
Chapter 2: HTML Design Patterns ............................................................................. 33 
Chapter 3: CSS Selectors and Inheritance ................................................................ 63 
Chapter 4: Box Models .............................................................................................. 81 
Chapter 5: Box Model Extents ................................................................................... 99 
Chapter 6: Box Model Properties ............................................................................ 111 
Chapter 7: Positioning Models ................................................................................ 129 
Chapter 8: Positioning: Indented, Offset, and Aligned ............................................ 153 
Chapter 9: Positioning: Advanced .......................................................................... 179 
Chapter 10: Styling Text ......................................................................................... 205 
Chapter 11: Spacing Content .................................................................................. 225 
Chapter 12: Aligning Content .................................................................................. 247 
Chapter 13: Blocks ................................................................................................. 265 
Chapter 14: Images ................................................................................................ 293 
Chapter 15: Tables .................................................................................................. 327 
Chapter 16: Table Column Layout ........................................................................... 353 
Chapter 17: Layouts ................................................................................................ 381 
Chapter 18: Drop Caps ............................................................................................ 427 
Chapter 19: Callouts and Quotes ............................................................................ 447 
Chapter 20: Alerts ................................................................................................... 465 
Index ....................................................................................................................... 493 
-------------------
Contents 
Contents at a Glance .................................................................................................. iv 
Contents .....................................................................................................................  vi 
About the Authors .................................................................................................... xiv 
About the Technical Reviewer .................................................................................. xv 
Acknowledgments ................................................................................................... xvi 
Introduction ............................................................................................................. xvi 
Audience ......................................................................................................................... xvi 
Innovations .................................................................................................................... xvii 
Conventions ..................................................................................................................... xx 
Using This Book ............................................................................................................. xxii 
How This Book Is Structured ........................................................................................ xxiii 
Downloading the Code ...................................................................................................xxiv 
Using the Code ............................................................................................................... xxv 
Contacting the Authors .................................................................................................. xxv 
 
Chapter 1: Design Patterns: Making CSS Easy! .......................................................... 1 
Design Patterns—Structured Recipes ............................................................................... 2 
Using Design Patterns........................................................................................................ 2 
Using Style Sheets ............................................................................................................. 7 
CSS Syntax ........................................................................................................................ 8 
Using Cascade Order ....................................................................................................... 14 
Simplifying the Cascade .................................................................................................. 17 
CSS and HTML Links ........................................................................................................ 18 
Common CSS Properties .................................................................................................. 19 
CSS Properties and Values: Common .............................................................................. 20 
CSS Properties and Values: Content ................................................................................ 21 
CSS Properties and Values: Layout .................................................................................. 22 
CSS Properties and Values: Specialized .......................................................................... 23 
Selectors .......................................................................................................................... 23 
Media Queries .................................................................................................................. 24 
Flexible Units of Measure ................................................................................................ 25 
Fixed Units of Measure .................................................................................................... 25 
Ratios Between Units of Measure at 96 dpi ..................................................................... 26 
Typical font-size Values at 96 dpi .................................................................................... 26 
Transitions, Animations, and 2D Transformations ........................................................... 27 
Troubleshooting CSS........................................................................................................ 28 
Normalized Style Sheet ................................................................................................... 30 

Chapter 2: HTML Design Patterns ............................................................................. 33 
Chapter Outline ................................................................................................................ 33 
HTML Structure ................................................................................................................ 34 
HTML Structure ................................................................................................................ 37 
XHTML .............................................................................................................................. 42 
DOCTYPE .......................................................................................................................... 44 
Header Elements .............................................................................................................. 46 
Conditional Style Sheet .................................................................................................... 48 
Structural Block Elements ............................................................................................... 50 
Terminal Block Elements ................................................................................................. 52 
Multi-purpose Block Elements ......................................................................................... 54 
Inline Elements ................................................................................................................ 56 
Class and ID Attributes .................................................................................................... 58 
HTML Whitespace ............................................................................................................ 60 

Chapter 3: CSS Selectors and Inheritance ................................................................ 63 
Chapter Outline ................................................................................................................ 63 
Type, Class, and ID Selectors .......................................................................................... 64 
Position and Group Selectors ........................................................................................... 66 
Attribute Selectors ........................................................................................................... 68 
Pseudo-element Selectors ............................................................................................... 70 
Pseudo-class Selectors ................................................................................................... 72 
Subclass Selector ............................................................................................................ 74 
Inheritance ....................................................................................................................... 76 
Visual Inheritance ............................................................................................................ 78 

Chapter 4: Box Models .............................................................................................. 81 
Chapter Outline ................................................................................................................ 81 
Display ............................................................................................................................. 82 
Box Model ........................................................................................................................ 84 
Inline Box ......................................................................................................................... 86 
Inline-Block Box ............................................................................................................... 88 
Block Box ......................................................................................................................... 90 
Table Box ......................................................................................................................... 92 
Absolute Box .................................................................................................................... 94 
Floated Box ...................................................................................................................... 96 

Chapter 5: Box Model Extents ................................................................................... 99 
Chapter Outline ................................................................................................................ 99 
Width .............................................................................................................................. 100 
Height ............................................................................................................................ 102 
Sized .............................................................................................................................. 104 
Shrinkwrapped .............................................................................................................. 106 
Stretched ....................................................................................................................... 108 

Chapter 6: Box Model Properties ............................................................................ 111 
Chapter Outline .............................................................................................................. 111 
Margin ............................................................................................................................ 112 
Border ............................................................................................................................ 114 
Padding .......................................................................................................................... 118 
Background .................................................................................................................... 120 
Overflow ......................................................................................................................... 122 
Visibility ......................................................................................................................... 124 
Page Break .................................................................................................................... 126 

Chapter 7: Positioning Models ................................................................................ 129 
Chapter Outline .............................................................................................................. 129 
Positioning Models ......................................................................................................... 130 
Positioned ...................................................................................................................... 132 
Closest Positioned Ancestor .......................................................................................... 134 
Stacking Context ............................................................................................................ 136 
Atomic ............................................................................................................................ 138 
Static .............................................................................................................................. 140 
Absolute ......................................................................................................................... 142 
Fixed .............................................................................................................................. 144 
Relative .......................................................................................................................... 146 
Float and Clear ............................................................................................................... 148 
Relative Float ................................................................................................................. 150 

Chapter 8: Positioning: Indented, Offset, and Aligned ............................................ 153 
Chapter Outline .............................................................................................................. 153 
Indented ......................................................................................................................... 154 
Offset Static ................................................................................................................... 156 
Offset or Indented Static Table ...................................................................................... 158 
Offset Float .................................................................................................................... 160 
Offset Absolute and Offset Fixed ................................................................................... 162 
Offset Relative ............................................................................................................... 164 
Aligned Static Inline ....................................................................................................... 166 
Aligned and Offset Static Block ..................................................................................... 168 
Aligned and Offset Static Table ..................................................................................... 170 
Aligned and Offset Absolute .......................................................................................... 172 
Aligned-center Absolute ................................................................................................ 174 
Aligned Outside .............................................................................................................. 176 

Chapter 9: Positioning: Advanced .......................................................................... 179 
Chapter Outline .............................................................................................................. 179 
Left Aligned .................................................................................................................... 180 
Left Offset ...................................................................................................................... 182 
Right Aligned ................................................................................................................. 184 
Right Offset .................................................................................................................... 186 
Center Aligned ............................................................................................................... 188 
Center Offset .................................................................................................................. 190 
Top Aligned .................................................................................................................... 192 
Top Offset ...................................................................................................................... 194 
Bottom Aligned .............................................................................................................. 196 
Bottom Offset ................................................................................................................. 198 
Middle Aligned ............................................................................................................... 200 
Middle Offset ................................................................................................................. 202 

Chapter 10: Styling Text ......................................................................................... 205 
Chapter Outline .............................................................................................................. 205 
Font ................................................................................................................................ 206 
Highlight ........................................................................................................................ 208 
Text Decoration .............................................................................................................. 210 
Text Shadow ..................................................................................................................  212 
Text Replacement with Image ....................................................................................... 214 
Text Replacement with Canvas and VML ....................................................................... 216 
Font Embedding ............................................................................................................. 218 
Invisible Text .................................................................................................................. 220 
Screenreader-only ......................................................................................................... 222 

Chapter 11: Spacing Content .................................................................................. 225 
Spacing .......................................................................................................................... 226 
Blocked .......................................................................................................................... 228 
Nowrap .......................................................................................................................... 230 
Preserved ....................................................................................................................... 232 
Code ............................................................................................................................... 234 
Padded Content ............................................................................................................. 236 
Inline Spacer .................................................................................................................. 238 
Inline Decoration ............................................................................................................ 240 
Line Break ...................................................................................................................... 242 
Inline Horizontal Rule ..................................................................................................... 244 

Chapter 12: Aligning Content .................................................................................. 247 
Text Indent ..................................................................................................................... 248 
Hanging Indent ............................................................................................................... 250 
Horizontal-Aligned Content ............................................................................................ 252 
Vertical-Aligned Content ................................................................................................ 254 
Vertical-Offset Content .................................................................................................. 256 
Subscript and Superscript ............................................................................................. 258 
Nested Alignment .......................................................................................................... 260 
Advanced Alignment Example ....................................................................................... 262 

Chapter 13: Blocks ................................................................................................. 265 
Chapter Outline .............................................................................................................. 265 
Structural Meaning ........................................................................................................ 266 
Visual Structure ............................................................................................................. 268 
Section ........................................................................................................................... 270 
Lists ............................................................................................................................... 272 
Background Bulleted ..................................................................................................... 274 
Inlined ............................................................................................................................ 276 
Collapsed Margins ......................................................................................................... 278 
Run-In ............................................................................................................................ 280 
Horizontal Rule ............................................................................................................... 282 
Block Spacer .................................................................................................................. 284 
Block Space Remover .................................................................................................... 286 
Left Marginal .................................................................................................................. 288 
Right Marginal ............................................................................................................... 290 

Chapter 14: Images ................................................................................................ 293 
Chapter Outline .............................................................................................................. 293 
Image ............................................................................................................................. 294 
Image Map ..................................................................................................................... 296 
Fade-Out ........................................................................................................................ 298 
Semi-transparent ........................................................................................................... 300 
Replaced Text ................................................................................................................ 302 
Content over Image ........................................................................................................ 304 
Content over Background Image ................................................................................... 306 
CSS Sprite ...................................................................................................................... 308 
CSS Sprite cont. .............................................................................................................  310 
Basic Shadowed Image ................................................................................................. 312 
Shadowed Image ........................................................................................................... 314 
Shadowed Image cont. .................................................................................................. 316 
Shadowed Image cont. .................................................................................................. 318 
Rounded Corners ........................................................................................................... 320 
Rounded Corners cont. .................................................................................................. 322 
Image Example .............................................................................................................. 324 

Chapter 15: Tables .................................................................................................. 327 
Chapter Outline .............................................................................................................. 327 
Table .............................................................................................................................. 328 
Row and Column Groups ............................................................................................... 330 
Table Selectors .............................................................................................................. 332 
Separated Borders ......................................................................................................... 334 
Collapsed Borders .......................................................................................................... 336 
Styled Collapsed Borders ............................................................................................... 338 
Hidden and Removed Cells ............................................................................................ 340 
Removed and Hidden Rows and Columns ..................................................................... 342 
Vertical-Aligned Data ..................................................................................................... 344 
Striped Tables ................................................................................................................ 346 
Tabled, Rowed, and Celled ............................................................................................ 348 
Table Layout .................................................................................................................. 350 

Chapter 16: Table Column Layout ........................................................................... 353 
Table Layout Models ...................................................................................................... 353 
Using Column Layouts ................................................................................................... 354 
Chapter Outline .............................................................................................................. 354 
Column Width ................................................................................................................ 356 
Shrinkwrapped Columns................................................................................................ 358 
Sized Columns ............................................................................................................... 360 
Content-Proportioned Columns ...................................................................................... 362 
Size-Proportioned Columns ........................................................................................... 364 
Percentage-Proportioned Columns ................................................................................ 366 
Inverse-Proportioned Columns ...................................................................................... 368 
Equal Content-Sized Columns ....................................................................................... 370 
Equal-Sized Columns ..................................................................................................... 372 
Undersized Columns ...................................................................................................... 374 
Flex Columns ................................................................................................................. 376 
Mixed Column Layouts ................................................................................................... 378 

Chapter 17: Layouts ................................................................................................ 381 
Chapter Outline .............................................................................................................. 381 
Fluid Layout Overview.................................................................................................... 382 
Outside-in Box ...............................................................................................................  384 
Floating Section ............................................................................................................. 388 
Float Divider ................................................................................................................... 390 
Fluid Layout ................................................................................................................... 392 
Opposing Floats ............................................................................................................. 394 
Event Styling .................................................................................................................. 396 
Rollup ............................................................................................................................. 398 
Tab Menu ....................................................................................................................... 402 
Tabs ............................................................................................................................... 406 
Flyout Menu ................................................................................................................... 410 
Button ............................................................................................................................ 414 
Layout Links ................................................................................................................... 418 
Multi-column Layout ...................................................................................................... 420 
Template Layout ............................................................................................................ 422 
Layout Example ............................................................................................................. 424 

Chapter 18: Drop Caps ............................................................................................ 427 
Chapter Outline .............................................................................................................. 427 
Aligned Drop Cap ........................................................................................................... 428 
First-Letter Drop Cap ..................................................................................................... 430 
Hanging Drop Cap .......................................................................................................... 432 
Padded Graphical Drop Cap ........................................................................................... 434 
Floating Drop Cap .......................................................................................................... 436 
Floating Graphical Drop Cap .......................................................................................... 438 
Marginal Drop Cap ......................................................................................................... 440 
Marginal Graphical Drop Cap ......................................................................................... 442 

Chapter 19: Callouts and Quotes ............................................................................ 447 
Chapter Outline .............................................................................................................. 447 
Left Floating Callout ....................................................................................................... 448 
Right Floating Callout ..................................................................................................... 450 
Center Callout ................................................................................................................ 452 
Left Marginal Callout ...................................................................................................... 454 
Right Marginal Callout ................................................................................................... 456 
Block Quote .................................................................................................................... 458 
Inline Block Quote .......................................................................................................... 460 
Inline Quote .................................................................................................................... 462 

Chapter 20: Alerts ................................................................................................... 465 
Chapter Outline .............................................................................................................. 465 
JavaScript Alert ............................................................................................................. 466 
Tooltip Alert ................................................................................................................... 468 
Pop-Up Alert ................................................................................................................... 470 
Pop-Up Alert ................................................................................................................... 472 
Alert ............................................................................................................................... 474 
Inline Alert ...................................................................................................................... 476 
Hanging Alert ................................................................................................................. 478 
Graphical Alert ............................................................................................................... 480 
Run-In Alert .................................................................................................................... 482 
Floating Alert ................................................................................................................. 484 
Left Marginal Alert ......................................................................................................... 486 
Right Marginal Alert ....................................................................................................... 488 
Form Validation .............................................................................................................. 490 

Index ....................................................................................................................... 493 
 