Java NIO 
Ron Hitchens   
Publisher: O'Reilly  
First Edition August 2002 
ISBN: 0-596-00288-2, 312 pages  
----
Java NIO explores the new I/O capabilities of version 1.4 in detail and 
shows you how to put these features to work to greatly improve the 
efficiency of the Java code you write. This compact volume examines the 
typical challenges that Java programmers face with I/O and shows you how
to take advantage of the capabilities of the new I/O features. You'll learn 
how to put these tools to work using examples of common, real-world I/O 
problems and see how the new features have a direct impact on 
responsiveness, scalability, and reliability.  
Because the NIO APIs supplement the I/O features of version 1.3, rather 
than replace them, you'll also learn when to use new APIs and when the 
older 1.3 I/O APIs are better suited to your particular application.  
===================
Table of Content 
Table of Content ............................................................................................................. 2 
Dedication....................................................................................................................... 4 
Preface............................................................................................................................. 4 
Organization................................................................................................................ 5 
Who Should Read This Book ..................................................................................... 7 
Software and Versions ................................................................................................ 8 
Conventions Used in This Book ................................................................................. 8 
How to Contact Us.................................................................................................... 10 
Acknowledgments..................................................................................................... 11 

Chapter 1. Introduction ................................................................................................. 13 
1.1 I/O Versus CPU Time......................................................................................... 13 
1.2 No Longer CPU Bound....................................................................................... 14 
1.3 Getting to the Good Stuff.................................................................................... 15 
1.4 I/O Concepts ....................................................................................................... 16 
1.5 Summary............................................................................................................. 25 

Chapter 2. Buffers......................................................................................................... 26 
2.1 Buffer Basics....................................................................................................... 27 
2.2 Creating Buffers.................................................................................................. 41 
2.3 Duplicating Buffers............................................................................................. 44 
2.4 Byte Buffers ........................................................................................................ 46 
2.5 Summary............................................................................................................. 59 

Chapter 3. Channels ...................................................................................................... 61 
3.1 Channel Basics.................................................................................................... 62 
3.2 Scatter/Gather ..................................................................................................... 70 
3.3 File Channels ...................................................................................................... 75 
3.4 Memory-Mapped Files........................................................................................ 89 
3.5 Socket Channels................................................................................................ 101 
3.6 Pipes.................................................................................................................. 121 
3.7 The Channels Utility Class ............................................................................... 126 
3.8 Summary........................................................................................................... 127 

Chapter 4. Selectors .................................................................................................... 129 
4.1 Selector Basics .................................................................................................. 129 
4.2 Using Selection Keys........................................................................................ 138 
4.3 Using Selectors ................................................................................................. 142 
4.4 Asynchronous Closability................................................................................. 152 
4.5 Selection Scaling............................................................................................... 152 
4.6 Summary........................................................................................................... 158 

Chapter 5. Regular Expressions.................................................................................. 160 
5.1 Regular Expression Basics................................................................................ 160 
5.2 The Java Regular Expression API .................................................................... 163 
5.3 Regular Expression Methods of the String Class ............................................. 185 
5.4 Java Regular Expression Syntax....................................................................... 186 
5.5 An Object-Oriented File Grep .......................................................................... 190 
5.6 Summary........................................................................................................... 196 

Chapter 6. Character Sets............................................................................................ 198 
6.1 Character Set Basics ......................................................................................... 198 
6.2 Charsets............................................................................................................. 200 
6.3 The Charset Service Provider Interface ............................................................ 222 
6.4 Summary........................................................................................................... 235 

Appendix A. NIO and the JNI .................................................................................... 237 

Appendix C. NIO Quick Reference ............................................................................ 243 
C.1 Package java.nio............................................................................................... 243 
C.2 Package java.nio.channels................................................................................ 251 
C.4 Package java.nio.charset .................................................................................. 266 
C.5 Package java.nio.charset.spi............................................................................. 271 
C.6 Package java.util.regex..................................................................................... 271 

Colophon..................................................................................................................... 274 