Seven Languages in Seven Weeks
A Pragmatic Guide to Learning Programming Languages
Bruce A.Tate
Many of the designationsused bymanufacturersand sellers to distinguish their prod-
uctsare claimed astrademarks. Wherethose designationsappear in this book, and The
Pragmatic Programmers, LLC was aware of a trademark claim, the designations have
been printed in initial capital letters orin all capitals. The Pragmatic Starter Kit, The
Pragmatic Programmer, Pragmatic Programming, Pragmatic Bookshelf and the linking g
device are trademarks of The Pragmatic Programmers, LLC.
Every precaution was taken in the preparation of this book. However, the publisher
assumes noresponsibility for errors oromissions, orfor damages that mayresult from
the use of information (including programlistings) contained herein.
Our Pragmatic courses, workshops, and other products can helpyou and your team
create better software and have morefun. For moreinformation, as well as the latest
Pragmatic titles, pleasevisitusat http://www.pragprog.com .
The team that produced this book includes:
Editor: JackieCarter
Indexing: PotomacIndexing, LLC
Copy edit: Kim Wimpsett
Layout: Steve Peter
Production: Janet Furlow
Customer support: EllieCallahan
International: Juliet Benda
Copyright ? 2010 Pragmatic Programmers, LLC.
Allrights reserved.
Nopartof this publication maybereproduced, storedin a retrievalsystem, ortransmit-
ted, in any form, orbyany means, electronic,mechanical, photocopying, recording, or
otherwise,without the prior consent of the publisher.
Printed in the UnitedStatesof America.
ISBN-10: 1-934356-59-X
ISBN-13: 978-1-934356-59-3
Printed onacid-freepaper.
P1.0printing,October 2010
Version : 2010-10-28
==============================
Contents
Dedication 9
Acknowledgments 11
Foreword 14

1 Introduction 17
1.1 Method to the Madness . . . . . . . . . . . . . . . . . . 17
1.2 The Languages . . . . . . . . . . . . . . . . . . . . . . . 19
1.3 Buy This Book . . . . . . . . . . . . . . . . . . . . . . . . 21
1.4 Don’t Buy ThisBook . . . . . . . . . . . . . . . . . . . . 22
1.5 A Final Charge . . . . . . . . . . . . . . . . . . . . . . . . 24

2 Ruby 25
2.1 Quick History . . . . . . . . . . . . . . . . . . . . . . . . 26
2.2 Day 1: Finding a Nanny . . . . . . . . . . . . . . . . . . 28
2.3 Day 2: Floating Down from the Sky . . . . . . . . . . . 35
2.4 Day 3: Serious Change . . . . . . . . . . . . . . . . . . . 48
2.5 Wrapping Up Ruby . . . . . . . . . . . . . . . . . . . . . 56

3 Io 60
3.1 Introducing Io . . . . . . . . . . . . . . . . . . . . . . . . 60
3.2 Day 1: Skipping School, Hanging Out . . . . . . . . . . 61
3.3 Day 2: The SausageKing . . . . . . . . . . . . . . . . . 74
3.4 Day 3: The Parade and Other Strange Places. . . . . . 83
3.5 Wrapping Up Io . . . . . . . . . . . . . . . . . . . . . . . 92

4 Prolog 95
4.1 About Prolog. . . . . . . . . . . . . . . . . . . . . . . . . 96
4.2 Day 1: An Excellent Driver. . . . . . . . . . . . . . . . . 97
4.3 Day 2: Fifteen Minutes to Wapner . . . . . . . . . . . . 109
4.4 Day 3: Blowing Up Vegas . . . . . . . . . . . . . . . . . . 120
4.5 Wrapping Up Prolog. . . . . . . . . . . . . . . . . . . . . 132

5 Scala 135
5.1 About Scala . . . . . . . . . . . . . . . . . . . . . . . . . 135
5.2 Day 1: The Castleonthe Hill . . . . . . . . . . . . . . . 139
5.3 Day 2: Clipping Bushes and Other NewTricks. . . . . 153
5.4 Day 3: Cutting Throughthe Fluff . . . . . . . . . . . . . 167
5.5 Wrapping Up Scala . . . . . . . . . . . . . . . . . . . . . 176

6 Erlang 181
6.1 Introducing Erlang . . . . . . . . . . . . . . . . . . . . . 181
6.2 Day 1: Appearing Human . . . . . . . . . . . . . . . . . 185
6.3 Day 2: Changing Forms . . . . . . . . . . . . . . . . . . 195
6.4 Day 3: The Red Pill . . . . . . . . . . . . . . . . . . . . . 207
6.5 Wrapping Up Erlang . . . . . . . . . . . . . . . . . . . . 219

7 Clojure 223
7.1 Introducing Clojure . . . . . . . . . . . . . . . . . . . . . 224
7.2 Day 1: TrainingLuke . . . . . . . . . . . . . . . . . . . . 225
7.3 Day 2: Yoda and the Force . . . . . . . . . . . . . . . . . 243
7.4 Day 3: An Eye for Evil . . . . . . . . . . . . . . . . . . . 256
7.5 Wrapping Up Clojure . . . . . . . . . . . . . . . . . . . . 264

8 Haskell 268
8.1 Introducing Haskell . . . . . . . . . . . . . . . . . . . . . 268
8.2 Day 1: Logical . . . . . . . . . . . . . . . . . . . . . . . . 269
8.3 Day 2: Spock’s Great Strength . . . . . . . . . . . . . . 285
8.4 Day 3: The MindMeld . . . . . . . . . . . . . . . . . . . 294
8.5 Wrapping Up Haskell . . . . . . . . . . . . . . . . . . . . 309

9 Wrap - Up 313
9.1 Programming Models . . . . . . . . . . . . . . . . . . . . 313
9.2 Concurrency. . . . . . . . . . . . . . . . . . . . . . . . . 317
9.3 Programming Constructs . . . . . . . . . . . . . . . . . 319
9.4 Finding Your Voice . . . . . . . . . . . . . . . . . . . . . 321

A Bibliography 322
Index 323