<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			$('#test').treegrid({
				title:'Folder Browser',
				width:400,
				height:300,
				rownumbers: true,
				url:'treegrid_data.json',
				idField:'id',
				treeField:'name',
				columns:[[
					{field:'name',title:'Name',width:160},
					{field:'size',title:'Size',width:80,align:'right'},
					{field:'date',title:'Modified Date',width:100}
				]]
			});
		});
	</script>
</head>
<body>
	<h1>TreeGrid</h1>
	
	<table id="test"></table>
	
</body>
</html>