<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			$('#tt').datagrid({
				title:'Change Columns',
				iconCls:'icon-save',
				width:550,
				height:250,
				url:'datagrid_data.json',
				columns:[[
					{field:'itemid',title:'Item ID',width:80},
					{field:'productid',title:'Product ID',width:80},
					{field:'attr1',title:'Attribute',width:200},
					{field:'status',title:'Status',width:80}
				]]
			});
		});
		function changecolumn(){
			$('#tt').datagrid({
				columns:[[
					{field:'itemid',title:'Item ID',width:80},
					{field:'productid',title:'Product ID',width:80},
					{field:'listprice',title:'List Price',width:80,align:'right'},
					{field:'unitcost',title:'Unit Cost',width:80,align:'right'},
					{field:'attr1',title:'Attribute',width:100},
					{field:'status',title:'Status',width:60}
				]]
			});
		}
	</script>
</head>
<body>
	<h1>DataGrid</h1>
	
	<table id="tt"></table>
	
	<div>
		<a href="#" onclick="changecolumn()">changecolumn</a>
	</div>
</body>
</html>