MySQL性能调优与架构设计

40.99
http://book.douban.com/subject/3729677/
作者: 简朝阳 
出版社: 电子工业出版社
出版年: 2009年6月
页数: 392
定价: 59.80元
装帧: 平装
ISBN: 9787121087400

========
本书以 MySQL 数据库的基础及维护（基础篇）为切入点，重点介绍了 MySQL 数据库应用系统的性能调优（优化篇），以及高可用可扩展的架构设计（架构篇）。

基础篇的主要内容有：MySQL 数据库介绍，架构组成，存储引擎介绍、安全管理，以及基本的备份恢复知识。

优化篇则从影响 MySQL 数据库应用系统性能的因素开始，对各个因素进行调优分析。
包括Schema 设计，Query 语句的性能优化， MySQL Server 中SQL层和存储引擎层的优化思路，以及MySQL 数据库锁定机制的实现。

架构篇则以设计一个高可用可扩展的企业级分布式数据库集群环境为目标，分析了多种通过 MySQL 实现这一目标的架构方式，
包括可扩展设计和高可用设计两部分内容，如 Replication 的利用，数据切分，Cache 和 Search 的利用，NDB Cluster ，以及系统监控等。

========
简朝阳，毕业于南京工业大学管理科学与工程学院，管理学学士。擅长MySQL & Oracle数据库应用系统的性能调优与高可用可扩展架构设计，有一定的Java 和C语言基础。目前就职于阿里巴巴（中国）网络技术有限公司，曾参与过公司多个核心数据库应用系统的设计与实施，目前主要负责 MySQL 数据库应用系统的架构设计与相关维护工作。活跃于 iMySQLer 数据库论坛（http://imysqler.com） 和 MySQL 邮件组（mysqler@googlegroups.com, http://groups.google.com/group/mysqler），欢迎大家以 Open 的心态一起分享 MySQL 数据库方面的经验心得。

=========
目录

"第1篇 基础篇 1

第1章 MySQL基本介绍 3
第2章 MySQL架构组成 11
第3章 MySQL存储引擎简介 27

第4章 MySQL安全管理 39
第5章 MySQL备份与恢复 59

第2篇 性能优化篇 77

第6章 影响MySQL Server性能的相关因素 79
第7章 MySQL数据库锁定机制 103
第8章 MySQL数据库Query的优化 121
第9章 MySQL数据库Schema 设计的性能优化 169
第10章 MySQL Server性能优化 183
第11章 常用存储引擎优化 203

第3篇 架构设计篇 229

第12章 MySQL可扩展设计的基本原则 231
第13章 可扩展性设计之 MySQL Replication 239
第14章 可扩展性设计之数据切分 257
第15章 可扩展性设计之Cache与Search的利用 275
第16章 MySQL Cluster 289
第17章 高可用设计思路及方案 309
第18章 高可用设计之MySQL监控 329

附录A 实验测试Schema创建脚本 345
附录B MySQL部分系统参数说明及设置建议 349
附录C MySQL部分状态说明 373

索引 389

==========
"第1篇 基础篇 1

第1章 MySQL基本介绍 3

1.0 引言 4
1.1 MySQL Server简介 4
1.2 MySQL与其他数据库的简单比较 6
1.3 MySQL 的主要适用场景 8
1.4 小结 9

第2章 MySQL架构组成 11

2.0 引言 12
2.1 MySQL物理文件组成 12
2.2 MySQL Server系统架构 16
2.3 MySQL 自带工具使用介绍 22
2.4 小结 26

第3章 MySQL存储引擎简介 27

3.0 引言 28
3.1 MySQL存储引擎概述 28
3.2 MyISAM存储引擎简介 29
3.3 InnoDB存储引擎简介 30
3.4 NDB Cluster 存储引擎简介 32
3.5 其他存储引擎介绍 34
3.6 小结 37

第4章 MySQL安全管理 39

4.0 引言 40
4.1 数据库系统安全相关因素 40
4.2 MySQL 权限系统介绍 43
4.3 MySQL 访问授权策略 54
4.4 安全设置注意事项 55
4.5 小结 57

第5章 MySQL备份与恢复 59

5.0 引言 60
5.1 数据库备份使用场景 60
5.2 逻辑备份与恢复测试 61
5.3 物理备份与恢复测试 68
5.4 备份策略的设计思路 75
5.5 小结 76


第2篇 性能优化篇 77

第6章 影响MySQL Server性能的相关因素 79

6.0 引言 80
6.1 商业需求对性能的影响 80
6.2 系统架构及实现对性能的影响 83
6.3 Query语句对系统性能的影响 89
6.4 Schema设计对系统的性能影响 96
6.5 硬件环境对系统性能的影响 99
6.6 小结 102

第7章 MySQL数据库锁定机制 103

7.0 引言 104
7.1 MySQL锁定机制简介 104
7.2 各种锁定机制分析 106
7.3 合理利用锁机制优化MySQL 117
7.4 小结 120

第8章 MySQL数据库Query的优化 121

8.0 引言 122
8.1 理解MySQL的Query Optimizer 122
8.2 Query 语句优化基本思路和原则 123
8.3 充分利用 Explain 和 Profiling 130
8.4 合理设计并利用索引 136
8.5 Join的实现原理及优化思路 149
8.6 ORDER BY、GROUP BY和DISTINCT的优化 155
8.7 小结 167

第9章 MySQL数据库Schema 设计的性能优化 169

9.0 引言 170
9.1 高效的模型设计 170
9.2 合适的数据类型 176
9.3 规范的对象命名 180
9.4 小结 181

第10章 MySQL Server性能优化 183

10.0 引言 184
10.1 MySQL安装优化 184
10.2 MySQL日志设置优化 188
10.3 Query Cache 优化 192
10.4 MySQL Server 其他常用优化 196
10.5 小结 202

第11章 常用存储引擎优化 203

11.0 引言 204
11.1 MyISAM存储引擎优化 204
11.2 InnoDB 存储引擎优化 211
11.3 小结 227


第3篇 架构设计篇 229

第12章 MySQL可扩展设计的基本原则 231

12.0 引言 232
12.1 什么是可扩展性 232
12.2 事务相关性最小化原则 234
12.3 数据一致性原则 235
12.4 高可用及数据安全原则 237
12.5 小结 237

第13章 可扩展性设计之 MySQL Replication 239

13.0 引言 240
13.1 Replication 对可扩展性设计的意义 240
13.2 Replication 机制的实现原理 241
13.3 Replication常用架构 244
13.4 Replication 搭建实现 249
13.5 小结 255

第14章 可扩展性设计之数据切分 257

14.0 引言 258
14.1 何谓数据切分 258
14.2 数据的垂直切分 259
14.3 数据的水平切分 261
14.4 垂直与水平联合切分的使用 263
14.5 数据切分及整合方案 265
14.6 数据切分与整合中可能存在的问题 271
14.7 小结 273

第15章 可扩展性设计之Cache与Search的利用 275

15.0 引言 276
15.1 可扩展设计的数据库之外延伸 276
15.2 合理利用第三方Cache解决方案 277
15.3 自行实现Cache服务 284
15.4 利用Search实现高效的全文检索 285
15.5 利用分布式并行计算实现大数据量的高性能运算 287
15.6 小结 288

第16章 MySQL Cluster 289

16.0 引言 290
16.1 MySQL Cluster介绍 290
16.2 MySQL Cluster环境搭建 292
16.3 MySQL Cluster配置详细介绍（config.ini） 298
16.4 MySQL Cluster基本管理与维护 304
16.5 基本优化思路 307
16.6 小结 308

第17章 高可用设计思路及方案 309

17.0 引言 310
17.1 利用 Replication 来实现高可用架构 310
17.2 利用MySQL Cluster实现整体高可用 316
17.3 利用DRBD保证数据的高安全可靠 320
17.4 其他高可用设计方案 323
17.5 各种高可用方案的利弊比较 326
17.6 小结 327

第18章 高可用设计之MySQL监控 329

18.0 引言 330
18.1 监控系统设计 330
18.2 健康状态监控 332
18.3 性能状态监控 335
18.4 常用开源监控软件 342
18.5 小结 344


附录A 实验测试Schema创建脚本 345
附录B MySQL部分系统参数说明及设置建议 349
附录C MySQL部分状态说明 373

索引 389
