（hxzon学习笔记）.NET与C#知识点

by hxzon
====
1，
程序集

====
2，
类，继承，成员访问权限，虚方法，隐藏方法

结构

命名空间

属性

====
3，流程控制语句
C#的case语句，会自动break，除非是case是空的。

----
异常

====
4，
运算符
运算符重载
类型转换

====
5，预定义值类型
字符串

可空类型

====
6，IDisposable接口（资源释放）

IDisposable接口，Dispose方法。

using关键字可以在代码块中初始化一个对象，Dispose方法会在这个代码块的末尾自动调用。

using(ClassNameXX vXX=new ClassNameXX()){
...
}

----
6.1，析构函数

===
7，
数组
枚举
常量

LINQ
集合

====
8，泛型

====
委托（方法引用，方法容器）

lambda表达式，匿名方法

事件

====
特性（即java中的注解），在类名，方法名等前面的[] 。

预处理指令

====
异步编程
并发编程

不安全代码，指针
动态编程（脚本引擎）
反射

====
文件操作

注册表操作

====
开发Windows服务

WPF（桌面程序）
WCF（通信）
网络

====
网站开发：

ASP.NET MVC
ASP.NET Forms（简单小型的网站）
ASP.NET Web Page（新手，即java中的jsp）

====
安全

身份验证，授权，
加密

====
互操作

在.NET客户端中使用COM组件 
在COM客户端中使用.NET组件 

====
windows运行库（WinRT）
摄像头功能

====
XAML 


