（hxzon学习笔记）C#基础

by hxzon
《Professional C# 2012 and .NET 4.5》pdf，第2章

第2章 核心C# 

2.1 C#基础 
2.2 第一个C#程序 
2.2.1 代码 
2.2.2 编译并运行程序 
2.2.3 详细介绍 

2.3 变量 
2.3.1 变量的初始化 
2.3.2 类型推断 
2.3.3 变量的作用域 
2.3.4 常量 

2.4 预定义数据类型 
2.4.1 值类型和引用类型 
2.4.2 CTS类型 
2.4.3 预定义的值类型 
2.4.4 预定义的引用类型 

2.5 流控制 
2.5.1 条件语句 
2.5.2 循环 
2.5.3 跳转语句 

2.6 枚举 
2.7 名称空间 
2.7.1 using语句 
2.7.2 名称空间的别名 

2.8 Main（）方法 
2.8.1 多个Main（）方法 
2.8.2 给Main（）方法传递参数 

2.9 有关编译C#文件的更多内容 
2.10 控制台I/O 

2.11 使用注释 
2.11.1 源文件中的内部注释 
2.11.2 XML文档 

2.12 C#预处理器指令 
2.12.1 #define和#undef 
2.12.2 #if、#elif、#else和#endif 
2.12.3 #warning和#error 
2.12.4 #region和#endregion 
2.12.5 #line 
2.12.6 #pragma 

2.13 C#编程规则 
2.13.1 关于标识符的规则 
2.13.2 用法约定 

====



