编程原本

~ 斯特潘诺夫 (Alexander Stepanov) (作者), 麦克琼斯 (Paul McJones) (作者), 裘宗燕 (译者) 
----
出版社: 机械工业出版社; 第1版 (2012年1月1日)
外文书名: Elements of Programming
丛书名: 计算机科学丛书
平装: 281页
语种： 简体中文
开本: 16
==============
编辑推荐
《编程原本》编辑推荐：追溯数学原理,探求编程的本质，STL之父Alexander Stepanov力作，C++之父Bjarne Stroustrup鼎力推荐，北大数学学院教授裘宗燕老师倾情献译。
==============
媒体推荐
“要是问一位机械、建筑或电子工程师,如果不依靠坚实的数学基础,他们能走多远。他们会告诉你‘走不了多远’。而所谓的软件工程师在实践其技能时,却常常对他们所做工作的数学基础知之甚少,甚至一无所知。同时我们也很奇怪为什么软件由于不能按时发布并充斥错误而声名狼藉,而其他工程师却能按时完成其桥梁、汽车、各种电子装置等,而且缺陷很少。本书就是想纠正这种不平衡现象。我在Adobe的高级开发团队的成员们,但凡参加了基于同样材料的课程,都觉得付出的时间获益匪浅。初看可能觉得这种高度技术性的文字只是为计算机科学家写的,其实所有从事实际工作的软件工程师都应该来读。”
　　—— Martin Newell,Adobe 院士
“本书包含一些我所见过的最美的代码。”
　　—— Bjarne Stroustrup,C++ 设计者
“我很高兴看到Alex课程的内容。担任Silicon Graphics的CTO时,我曾大力支持这一课程的开发和教授,现在这本书已经能被所有程序员阅读了。”
　　—— Forest Baskett,合伙人,New Enterprise Associates
“Paul的耐心和在体系结构方面的经验帮助把Alex的数学方法组织成为一套高度结构化的大厦——功德无量!”
　　—— Robert W. Taylor,Xerox PARC CSL和DEC系统研究中心创始人
=================
作者简介
作者：(美国)斯特潘诺夫 (Alexander Stepanov) (美国)麦克琼斯 (Paul McJones) 译者：裘宗燕
----
斯特潘诺夫，Alexander Stepanov 于1967-1972年间在国立莫斯科大学学习数学,从1972年开始在苏联,1977年移民后继续在美国从事编程工作。他编写过操作系统、编程工具、编译器和各种程序库。他在程序设计基础方面的工作先后得到GE、Polytechnic、AT&T、惠普、SGI和Adobe的支持。1995年因C++标准模板库的设计获Dr. Dobb, Journal的程序设计杰出贡献奖。


麦克琼斯，Paul McJones 于1967-1971年间在加州大学伯克利分校学习工程数学。从1967年开始介入程序设计,涉足的领域包括操作系统、程序设计环境、事务处理系统以及企业和客户应用系统等。他先后在加州大学、IBM、Xerox、Tandem、DEC和Adobe工作。1982年他与合作者一起因论文“The Recovery Manager of the System R Database Manager”获得ACM程序设计系统和语言论文奖。
----
裘宗燕,北京大学数学学院信息科学系教授。长期从事计算机软件理论,形式化方法,程序设计和程序设计语言等方面的教学和研究工作。译著包括《程序设计实践》、《从规范出发的程序设计》、《C++语言的设计和演化》、《C++程序设计语言》、《计算机程序的构造和解释》、《程序设计语言——实践之路》等,著作有《从问题到程序——程序设计与C语言引论》等。
===================
目录
译者序
前言
关于作者
第1章 基础
1.1 理念范畴：实体，类别，类属
1.2 值
1.3 对象
1.4 过程
1.5 规范类型
1.6 规范过程
1.7 概念
1.8 总结

第2章 变换及其轨道
2.1 变换
2.2 轨道
2.3 碰撞点
2.4 轨道规模的度量
2.5 动作
2.6 总结

第3章 可结合运算
3.1 可结合性
3.2 计算乘幂
3.3 程序变换
3.4 处理特殊情况的过程
3.5 参数化算法
3.6 线性递归
3.7 累积过程
3.8 总结

第4章 线性序
4.1 关系的分类
4.2 全序和弱序
4.3 按序选取
4.4 自然全序
4.5 派生过程组
4.6 按序选取过程的扩展
4.7 总结

第5章 有序代数结
5.1 基本代数结构
5.2 有序代数结构
5.3 求余
5.4 最大公因子
5.5 广义gcd
5.6 Steingcd
5.7 商
5.8 负量的商和余数
5.9 概念及其模型
5.10 计算机整数类型
5.11 结论

第6章 迭代器
6.1 可读性
6.2 迭代器
6.3 范围
6.4 可读范围
6.5 递增的范围
6.6 前向迭代器
6.7 索引迭代器
6.8 双向迭代器
6.9 随机访问迭代器
6.10 总结

第7章 坐标结构
7.1 二叉坐标
7.2 双向二叉坐标
7.3 坐标结构
7.4 同构，等价和有序
7.5 总结

第8章 后继可变的坐标
8.1 链接迭代器
8.2 链接重整
8.3 链接重整的应用
8.4 链接的二叉坐标
8.5 结论

第9章 拷贝
9.1 可写性
9.2 基于位置的拷贝
9.3 基于谓词的拷贝
9.4 范围的交换
9.5 总结

第10章 重整
10.1 置换
10.2 重整
10.3 反转算法
10.4 轮换算法
10.5 算法选择
10.6 总结

第11章 划分和归并
11.1 划分
11.2 平衡的归约
11.3 归并
11.4 总结

第12章 复合对象
12.1 简单复合对象
12.2 动态序列
12.3 基础类型
12.4 总结

跋
附录A 数学表示
附录B 程序设计语言
参考文献
索引