#class=org.zkoss.zul.mesg.MZul
#"charset=utf-8"
#Copyright (C) 2005,2006 Potix Corporation

#
# Validation #
#
#-=EMPTY_NOT_ALLOWED
2000=This field may not be empty or contain only spaces.
#-=NO_POSITIVE_NEGATIVE_ZERO
2001=Only positive number is allowed
#-=NO_POSITIVE_NEGATIVE
2002=Only zero is allowed
#-=NO_POSITIVE_ZERO
2003=Only negative number is allowed
#-=NO_POSITIVE
2004=Only negative number or zero is allowed
#-=NO_NEGATIVE_ZERO
2005=Only positive number is allowed
#-=NO_NEGATIVE
2006=Only positive number or zero is allowed
#-=NO_ZERO
2007=Zero number is not allowed

#-=NO_FUTURE_PAST_TODAY
2011=Only empty is allowed
#-=NO_FUTURE_PAST
2012=Only today is allowed
#-=NO_FUTURE_TODAY
2013=Only date in the past is allowed
#-=NO_FUTURE
2014=Only date in the past or today is allowed
#-=NO_PAST_TODAY
2015=Only date in the future is allowed
#-=NO_PAST
2016=Only date in the future or today is allowed
#-=NO_TODAY
2017=Today is not allowed
#-=VALUE_NOT_MATCHED
2018=Only values in the drop-down list are allowed

#-=INTEGER_REQUIRED
2040=You must specify an integer, rather than {0}.
#-=NUMBER_REQUIRED
2041=You must specify a number, rather than {0}.
#-=DATE_REQUIRED
2042={
You must specify a date, rather than {0}.
Format: {1}.
}
#-=OUT_OF_RANGE
2043={
Out of range ({0}).
}
#-=STRING_TOO_LONG
2044={
Too many characters are entered. At most {0} characters are allowed.
}

#-=ILLEGAL_VALUE
2050=Illegal value

#
# Fileupload #
#
#-=UPLOAD_TITLE
2100=File Upload
#-=UPLOAD_MESSAGE
2101=Specify a file located in your local system
#-=UPLOAD_CANCEL
2102=Cancel
#-=UPLOAD_SUBMIT
2103=Upload
#-=UPLOAD_BROWSE
2104=Browse...

#
# Messagebox #
#
#-=OK
2200=OK
#-=CANCEL
2201=Cancel
#-=YES
2220=Yes
#-=NO
2221=No
#-=RETRY
2230=Retry
#-=ABORT
2231=Abort
#-=IGNORE
2232=Ignore
#-=RELOAD
2233=Reload

#
# Paging #
#
#-=FIRST
2300=First
#-=LAST
2301=Last
#-=PREV
2302=Prev
#-=NEXT
2303=Next

#
# Common #
#
#-=PLEASE_WAIT
2400=Processing...

#
# Grid #
#
#-=GRID_GROUP
2500=Group
#-=GRID_OTHER
2501=Other
#-=GRID_ASC
2502=Sort Ascending
#-=GRID_DESC
2503=Sort Descending
#-=GRID_COLUMNS
2504=Columns
