NetBeans富客户端编程权威教程
作　　者：（美）波德鲁，（美）图拉赫，（美）威尔兰格　著，叶亮　译
出 版 社：清华大学出版社
出版时间：2008-9-1
版　　次：1
页　　数：445
字　　数：712000
印刷时间：2008-9-1
开　　本：16开
纸　　张：胶版纸
印　　次：1
I S B N：9787302182030
包　　装：平装
http://product.dangdang.com/product.aspx?product_id=20375806
================================
这是一本有关NetBeans富客户端应用程序开发的权威指南，内容涵盖了NetBeans 5.5和6.x版本，重点介绍了如何使用NetBeans平台作为框架，开发“一次编写，处处运行”的富客户端应用程序。旨在帮助读者掌握NetBeans模块的开发，精通NetBeans的主要API，以及学会一些构建可靠桌面软件的技术与技巧。
本书由三位顶级NetBeans专家联合编写，并由Sun中国的专家团队叶亮等人翻译和审校，是中国读者不可多得的NetBeans学习用书，也是Sun中国技术社区推荐的NetBeans技术用书。
Tim Boudreau是NetBeansTM：The Definitive Guide（由O’Reilly出版）一书的合著者，开源NetBeans核心团队的成员，一直致力于NetBeans项目的开发。
=========================
第1章 NetBeans平台入门
　1.1 配置IDE
　1.2 NetBeans IDE基础
　　1.2.1 创建模块
　　1.2.2 创建应用程序
　　1.2.3 使用文件模板
　　1.2.4 声明依赖关系
　　1.2.5 运行模块
　　1.2.6 定制应用程序
　　1.2.7 发布应用程序
第2章 模块化编程的优势
　2.1 分布式开发
　2.2 模块化应用
　　2.2.1 版本
　　2.2.2 次级版本信息
　　2.2.3 依赖管理
　2.3 模块化编程宣言
　2.4 使用NetBeans进行模块化编码
第3章 模块化的体系结构
　3.1 模块—— 程序的装配单元
　3.2 模块的类型
　　3.2.1 最终用户界面模块
　　3.2.2 简单程序库
　　3.2.3 多厂商支持
　　3.2.4 模块库
　3.3 模块生命周期
　3.4 模块群组
第4章 低耦合的交互
　4.1 注册和查找
　4.2 MetaInf服务
　4.3 全局Lookup
　4.4 编写扩展点
第5章 Lookup
　5.1 拥有Lookup的对象
　5.2 Lookup作为通信机制
　5.3 Lookup和代理
　5.4 Lookup和选择
　5.5 编写Lookup敏感的操作
　5.6 追踪全局选择
　5.7 NetBeans API中遗留的Lookup模式变种
　5.8 常见的Lookup模式
第6章 Filesytems
　6.1 FileSystems 和FileObjects
　6.2 需要处理什么类型的FileSystem
　6.3 层次
　6.4 XML文件系统
　6.5 声明式注册二：系统文件系统
　　6.5.1 “系统文件系统”是如何工作的
　　6.5.2 “系统文件系统”是可读写的
　　6.5.3 使用“系统文件系统”的FileChangeEvents
　　6.5.4 探索系统文件系统——菜单
　6.6 从FileObject到Java对象
　　6.6.1 使用工厂方法从.instance文件创建对象
　　6.6.2 通过代码访问“系统文件系统”
　　6.6.3 使用.settings文件
　6.7 浏览“系统文件系统”
　6.8 小结
第7章 线程、侦听者模式和MIME查找
　7.1 创建模块和SPI
　7.2 实现ListModelProvider
　　7.2.1 建立依赖
　　7.2.2 创建XmlListModelProvider
　　7.2.3 注册XmlListModelProvider
　7.3 提供一个UI组件
　　7.3.1 MIME查找SPI和API
　　7.3.2 提供一个窗口组件显示列表模型
　7.4 使用Pseudo Navigator
　7.5 小结：Pseudo Navigator——这张图片有什么错误？
第8章 窗口系统
　8.1 窗口系统的作用
　8.2 “窗口系统API”中的类
　8.3 使用TopComponent
　8.4 在会话间持久化状态
　8.5 窗口系统持久化数据
　8.6 创建编辑器样式的TopComponent（以非声明的方式）
　8.7 高级窗口系统配置：自定义Mode
　8.8 使用TopComponent群组
第9章 Node、Explorer视图、Action和Presenter
　9.1 Node API
　9.2 Explorer API
　　9.2.1 explorer视图组件的类型
　　9.2.2 创建显示Node的TopComponent
　　9.2.3 添加详细视图
　　9.2.4 使用Explorer API添加另一个详细视图
　9.3 Action
　　9.3.1 Presenter
　　9.3.2 Action API和NetBeans标准操作
　　9.3.3 在菜单、工具栏和快捷键中安装全局Action
　　9.3.4 上下文感知操作
　9.4 Node属性
　9.5 Node和DataObject：创建系统文件系统浏览器
　9.6 小结：节点、表单属性和用户界面设计
第10章 DataObject和DataLoader
　10.1 DataObject来自哪里？
　10.2 添加对新文件类型的支持
　　10.2.1 为NetBeans添加对ManiFest文件的支持
　　10.2.2 由manifest文件提供Manifest对象
　　10.2.3 由ManifestDataObject和ManifestDataNode提供ManifestProvider
　　10.2.4 图标徽章
　　10.2.5 用JUnit测试ManifestDataObject
　10.3 在内部使用自定义的文件类型
　10.4 序列化对象和系统文件系统
第11章 图形用户界面
　11.1 介绍
　11.2 新建GUI窗体
　11.3 在窗体中放置和排列组件
　11.4 设置组件的大小和大小可调性
　11.5 设定组件的行为和外观
　11.6 生成事件侦听和处理方法
　11.7 定制生成的代码
　11.8 用可视化的方法构建浏览器视图
　11.9 预览窗体
　11.10 在窗体编辑器中使用自定义的Bean
　11.11 使用不同的布局管理器
第12章 多视图编辑器
　12.1 介绍
　12.2 入门
　12.3 理解多视图编辑器
　12.4 创建编辑器的基础构架
　12.5 创建源视图
　　12.5.1 描述源MultiViewElement
　　12.5.2 创建源编辑器
　　12.5.3 在多视图编辑器中加入源视图
　12.6 创建可视化视图
　12.7 完成示例
第13章 语法高亮显示
　13.1 介绍
　13.2 准备创建语法高亮支持
　13.3 创建Token ID
　13.4 创建词法分析器
　13.5 扩展选项窗口
　13.6 扩展选项窗口
　13.7 完成
第14章 完成代码
　14.1 介绍
　14.2 理解代码完成
　14.3 代码完成提示类型
　14.4 准备使用CompletionProvider接口
　14.5 实现CompletionProvider
　14.6 实现CompletionItem
　14.7 为CompletionProvider添加过滤器
　14.8 为“代码完成提示框”加入文档
　14.9 为“代码完成提示框”加入工具提示
第15章 组件面板
　15.1 介绍
　　15.1.1 理解组件面板
　　15.1.2 创建第一个组件面板
　15.2 向组件面板中添加元素
　　15.2.1 为第一个组件面板添加元素
　　15.2.2 让用户向组件面板中添加元素
　15.3 拖放组件元素
　　15.3.1 定义放置目标
　　15.3.2 定义拖拽图像
　　15.3.3 定义放置事件
　　15.3.4 定义拖拽动作
　15.4 将支持特性添加到组件面板中
　　15.4.1 为面板添加操作
　　15.4.2 添加过滤器并刷新面板
　　15.4.3 添加属性改变侦听器
　　15.4.4 设置面板属性
　　15.4.5 提供组件面板管理器
　15.5 为文本编辑器创建组件面板
　　15.5.1 将组件面板与文本编辑器关联
　　15.5.2 在文本编辑器的组件面板中添加元素
　　15.5.3 在文本编辑器中格式化被放置的元素
　　15.5.4 让用户在文本编辑器的组件面板中添加元素
第16章 超链接
　16.1 介绍
　　16.1.1 准备提供超链接
　　16.1.2 HyperlinkProvider类
　　16.1.3 快速开始
　16.2 使用HyperlinkProvider类的准备工作
　16.3 manifest文件中的超链接
　　16.3.1 识别超链接
　　16.3.2 设置超链接的长度
　　16.3.3 打开引用的文档
　　16.3.4 完成
第17章 标注
　17.1 介绍
　17.2 准备创建错误标注
　17.3 创建错误标注
　　17.3.1 理解错误标注DTD
　　17.3.2 注册错误标注
　　17.3.3 安装错误标注
　17.4 准备使用错误标注
　17.5 使用错误标注
　　17.5.1 描述标注
　　17.5.2 挂载和分离标注
　　17.5.3 定义请求处理任务
　　17.5.4 标注某行的一部分
　17.6 完成
第18章 选项窗口
　18.1 介绍
　18.2 查看“选项”窗口扩展文件
　　18.2.1 AdvancedOption类
　　18.2.2 OptionsPanelController类
　　18.2.3 可视化选项面板
　18.3 创建主面板
　　18.3.1 第一个主面板
　　18.3.2 重新排序选项面板
　18.4 向“选项”窗口中添加设置
第19章 Web框架
　19.1 介绍
　　19.1.1 支持Web框架的准备工作
　　19.1.2 WebFrameworkProvider类
　　19.1.3 快速开始
　　19.1.4 示例：简单注册
　19.2 准备使用WebFrameworkProvider类
　19.3 为框架提供配置面板
　　19.3.1 创建配置面板
　　19.3.2 示例：在WebFramework Provider实现中添加配置面板
　　19.3.3 编写配置面板
　19.4 创建源代码结构
　　19.4.1 准备使用extend()方法
　　19.4.2 示例：定义extend()方法
　　19.4.3 创建模板
　　19.4.4 创建Java文件的模板
　　19.4.5 准备：利用模板在程序中创建Java文件
　　19.4.6 利用模板在程序中创建Java文件
　　19.4.7 尝试使用框架支持模块
　19.5 让用户在“框架”面板中选择库
　19.6 “项目属性”对话框和Web框架
　19.7 完成
第20章 Web服务
　20.1 介绍
　20.2 创建和测试Web服务客户端
　20.3 集成Web服务客户端
第21章 JavaHelp文档
　21.1 创建帮助集
　21.2 删除IDE的帮助集
　21.3 标记帮助集的默认文字
第22章 更新中心
　22.1 介绍
　22.2 添加IDE的更新中心功能
　22.3 创建和分发自动更新描述符
　　22.3.1 用IDE创建自动更新描述符
　　22.3.2 上传自动更新描述符和NBM文件
　22.4 分发自动更新描述符的URL
　　22.4.1 生成一个注册自动更新描述符的模块
　　22.4.2 让用户手动注册自动更新描述符
　22.5 从更新中心下载NBM文件
　22.6 将更新发布到现有模块
第23章 用例1：跟Jens Trapp学习NetBeans模块开发
　23.1 介绍
　23.2 调用外部工具
　　23.2.1 创建Tidy错误检测操作
　　23.2.2 获取文件名
　　23.2.3 运行HTML Tidy
　　23.2.4 解决依赖
　　23.2.5 运行示例
　23.3 处理输出
　　23.3.1 打印输出
　　23.3.2 侦听输出
　　23.3.3 解析输出
　　23.3.4 在“源代码编辑器”中标注错误
　23.4 配置工具
　　23.4.1 扩展“选项”窗口
　　23.4.2 持久化选项
　23.5 格式化和转换文件
　　23.5.1 操作文件
　　23.5.2 查看区别
　23.6 控制转换
　　23.6.1 创建向导
　　23.6.2 连接向导
第24章 用例2：Rich Unger应用程序开发
　24.1 介绍
　24.2 开始
　24.3 创建audio/wav的 MIME类型支持
　24.4 在WavDataObject中封装音频数据
　24.5 创建查看WAV文件的组件
　24.6 将WAV编辑器转变为多视图编辑器
　24.7 创建插入额外视图的API
　24.8 实现API，提供新视图
附录A 高级模块系统开发技术
附录B NetBeans中的常见习惯和代码模式
附录C 性能
