人机对决
http://www.vaikan.com/man-vs-machine/

或者，为什么说人类不善于产生随机信息。

分数	成功率	领先者
人	153	93.29	✓
机器	11	6.71	-
 

#195	#196	#197	#198	#199	#200	#201	#202	#203	#204	#205	#206	#207		
1	1	0	0	0	1	0	1	1	1	0	0	0		
0	0	1	1	1	0	1	0	0	0	1	1	1
  

玩法：

人通过选择‘零’或‘壹’来向前移动。你的目标是用‘随机’动作来迷惑机器。

机器通过观察人的动作规律来预测你将点击‘零’或‘壹’。
机器在无法确定时可以选择pass，因为它是弱者，它只是一台机器。
所以，这是公平起见，人要让着它一些。

机器一次正确的预测将得一分；否则，人将得一分。选择pass时双方都不得分。

经过一阵子点击后，人通常会输给机器。
点击“重置”可以将分数清零，重新开始游戏。

谁发明了这个游戏？

好像是John von Neumann。或者Stanislaw Ulam。
其中的算法最初是用BASIC写的，我从弟弟那里得到的。
如果没记错的话，他是从一个奥数比赛中发现的。

如果你知道它的发明人，请告知我！

如果你有兴趣研究，这里是最初的代码。
http://www.loper-os.org/bad-at-entropy/GD.BAS

  CLS
  DIM m(0 TO 1, 0 TO 2, 0 TO 1, 0 TO 2, 0 TO 1)
  i = 1
  sp = 0
  sk = 0
  k1 = 0: k2 = 0: p1 = 0: p2 = 0
10 PRINT i, "sk="; sk; "sp="; sp
  IF i < 3 THEN
    n1 = 2
    GOTO 20
  END IF
  IF ABS(m(p1, k1, p2, k2, 0) - m(p1, k1, p2, k2, 1)) <= 1.8 * (1.01 ^ i) THEN n1 = 2: GOTO 20
        IF m(p1, k1, p2, k2, 0) < m(p1, k1, p2, k2, 1) THEN n1 = 1 ELSE n1 = 0
20 INPUT ; "", n
  PRINT n1;
  IF i > 2 THEN m(p1, k1, p2, k2, n) = m(p1, k1, p2, k2, n) + 1.1 ^ i
  k1 = k2: k2 = n1: p1 = p2: p2 = n
  i = i + 1
  IF n1 <> 2 THEN
    IF n = n1 THEN sk = sk + 1 ELSE sp = sp + 1
  END IF
  GOTO 10

如果你想在这个游戏中取胜，并不难。
如果你花一天时间来玩赢它，那你该感到羞愧。
是我发现有人试图通过在键盘上乱敲一气来产生‘随机’数字，才猜找出了这个游戏。
这个游戏告诉我们他的方法是愚蠢的。

====
“10111000″无限循环可以让电脑不pass以后每次都猜错，哈哈哈

