（hxzon思考）游戏开发-场景设计

by hxzon
====
注：场景组对应玩家概念上的“场景”，场景对应“难度”。

场景组，场景，阶段，子阶段，近似一个组合系统。


----
1，场景组（“场景”）：

id，名称，模型，描述
难度数量（为1时，场景组等同于场景）


----
怪物列表（被不同的场景阶段引用）

怪物id（怪物模型）

怪物数量（公式，随机，翻倍）

怪物行动策略：主动攻击，主动回避，主动回避并定时消失，固定路线。
怪物自动消失时间
怪物出现位置（固定坐标，固定区域内的随机坐标）
怪物活动区域

死亡策略：-1，生命值，-2，碰撞，相当于攻击力自动等于对方生命值
怪物攻防属性

奖励时间：-1，即时1（一个怪物死亡），-2，即时2（怪物死亡总数累积达到指定数量），-3，即时3（怪物死亡新增达累积到指定数量），
-4，即时4（全部怪物死亡），-5，阶段结束时，-6，场景结束时

奖励内容：银两，经验，物品，属性增益
奖励公式参数：用时，杀死的怪物数量，阶段数

----
npc列表（被不同的场景阶段引用）

物品列表（赠送或交易）。
提示。

----
行为列表

进入前检查（所需玩家等级，经验，职业等），
进入时行为（减少体力），
离开时行为。

捡起物品前检查，捡起物品时行为，
通过时行为，
失败时行为。

----
出口列表

出口位置坐标
出现前检查（所需玩家等级，经验，职业等）
将进入的场景组id

====
2，场景（“难度”，从属于场景组）

场景类型：-1，公共，-2，单人副本，-3，组队副本
活动范围（长度，高度，宽度）
重力
所需玩家等级、经验（进入前检查）
难度

----
2.1，阶段，子阶段

注：通过阶段和子阶段进一步细致控制npc、怪物。
划分两个层次，是为了能够实现多个（子）阶段整体循环、整体奖励。


循环次数
阶段时长
结束策略：-1，达到阶段时长，-2，怪物全部死亡

--
2.1.1，阶段奖励（不同于怪物身上的奖励）


奖励时间：子阶段结束时，阶段结束时，场景结束时。
奖励公式参数：用时，杀死的怪物数量，阶段号
奖励内容：物品，银两，属性（经验，血量，攻击力等）

--
2.1.2，npc列表，怪物列表（引用场景组里的项）

----
2.2，出口列表（引用场景组里的项）

----
2.3，行为列表（用于覆盖场景组里的行为）

====
3，细节

奖励=怪物身上的奖励+场景阶段奖励，所以奖励时间不冲突。

物品拾取行为
物品本身有“获得前检查”“获得后行为”，场景组则有“捡起物品前检查”“捡起物品时行为”，场景组的行为先执行。

如果想一个阶段混合出现各种怪物，通过分出很小阶段时长的阶段可以达到完全相同的效果。
可以模拟实现一个阶段随机只出现A类怪物或B类怪物。
只要怪物数量公式根据前一阶段产出的怪物的类型和数量来计算。

阶段的“循环次数”用来减少定义阶段的个数，实现怪物翻倍等效果。

====
4，排行榜

排序规则：杀怪数量，通关时间，通关数量（阶段数）


