标签：标记系统设计实践

史密斯(Gene Smith) (作者), 张军 (译者), 陈军亮 (译者)

29.50 (5折)
==========
出版社: 机械工业出版社; 第1版 (2012年6月1日)
外文书名: Tagging:People-Powered Metadata for the Social Web
丛书名: 华章专业开发者丛书
平装: 208页
语种： 简体中文
开本: 16
ISBN: 9787111385981, 7111385985

==========
编辑推荐

《标签:标记系统设计实践》的每一章都涵盖了标记系统的一个方面，理论完备，深入阐释了标记系统的价值和原理；实践性强，全面讲解了标记系统的架构设计方法和实现细节。带领读者对标签和大众分类法进行深入思考，最终的目标是帮助理解标签和设计标记系统。

名人推荐

一本清晰、权威的指南终于面世了！它将身份、仪态、声誉、关系和交流融入了现代用户体验设计的实践中。 
——Peter Morville《Ambient Findability and Information Architecture for the World Wide Web》的作者

作者简介

作者：（美国）史密斯（Gene Smith） 译者：张军 陈军亮 

史密斯，Gene Smith，资深信息架构师，对以标签为基础的大众分类法有非常深入的研究，不仅对标签的内涵和外延有深刻的认识，而且实践经验也极其丰富，是一位不折不扣的“标记迷”。他是nForm User Experience的主要成员，曾经为Comcast、Ancestry网和Canadian Patient SaltyInstitute等客户提供咨询服务。

============
目录

译者序
前言
致谢


第1章 什么是标记

1.1.1 标记是如何起作用的 3
1.1.1 标记系统的基础模型 4
1.1.2 当今的标记系统 6
1.1.3 标记的3个视角 12

1.2 标记为何重要 16
1.2.1 标记很流行 18
1.2.2 标记是多面的 18
1.2.3 标记是社会化的 18
1.2.4 标记是灵活的 19
1.2.5 标记适用于流 19

1.3 小结 20


第2章 标记的价值 21

2.1 标签能为你做什么 21

2.2 体验回报：使用标记的5个动机 23
2.2.1 易用性 23
2.2.2 管理个人信息 24
2.2.3 协作与分享 27
2.2.4 娱乐 28
2.2.5 自我表达 29

2.3 投资回报：商业上的7个益处 31
2.3.1 辅助协同工作 31
2.3.2 获取描述性元数据 31
2.3.3 增强可寻性 32
2.3.4 增加用户参与 32
2.3.5 识别模式 34
2.3.6 强化现有分类成果 34
2.3.7 激发创新 34
2.3.8 另有一事：让你的工作符合系统目标 35

2.4 小结 37


第3章 标记系统架构 39

3.1 用户、资源和标签：探索我们的三部分标记模型 41
3.1.1 第1部分：用户 42
3.1.2 第2部分：资源 46
3.1.3 第3部分：标签 50

3.2 标记实践：现实世界的例子 54
3.2.1 4个标记系统及其架构选择 54
3.2.2 5个常见的标记陷阱（及其解决办法） 55

3.3 小结 61


第4章 标签、元数据和分类系统 63

4.1 面向大众的元数据 64
4.1.1 三种元数据：描述型、管理型和结构型 65
4.1.2 作为元数据的标签 66

4.2 传统分类法和受控词汇表 67
4.2.1 受控词汇表 68
4.2.2 传统分类法 72

4.3 分面 76
4.3.1 理解分面 76
4.3.2 分面标记的两个具体实现：Buzzillions.com和Mefeedia 77

4.4 大众分类法 82
4.4.1 大众分类法的4个特征 84

4.5 元数据生态系统中的标签 86
4.5.1 元数据垃圾问题 87
4.5.2 中等规模的问题 90
4.5.3 速度分层问题 91
4.5.4 一个生态学解决方案 92

4.6 小结 93


第5章 导航与可视化 95

5.1 标签云 95
5.1.1 标签云：基础知识 96
5.1.2 制作标签云 97
5.1.3 扩展标签云 101

5.2 导航标签 104
5.2.1 中心点浏览 105
5.2.2 热门度 107
5.2.3 过滤 109

5.3 地理标记 111

5.4 小结 116


第6章 界面 117

6.1 标记界面中的模式 118
6.1.1 添加并标记资源 119
6.1.2 批量标记 120
6.1.3 只标记已存在资源 121

6.2 标签输入 123
6.2.1 快速与简洁性 123
6.2.2 字符分隔的系统 124
6.2.3 动作分隔的系统 125

6.3 标签推荐 127
6.3.1 三种推荐方式 127
6.3.2 推荐的价值如何 131

6.4 标签管理 132
6.4.1 编辑和删除标签 132
6.4.2 批量编辑和拆分 132
6.4.3 管理还是忽略 133

6.5 小结 135


第7章 技术设计 137

7.1 数据模型 138
7.1.1 简单标记模型 139
7.1.2 协同标记模型 140

7.2 标签云 143
7.2.1 按比例缩放 143
7.2.2 线性缩放 146
7.2.3 分类缩放 149

7.3 FreeTag 149
7.3.1 FreeTag基础知识 149
7.3.2 FreeTag云 152
7.3.3 使用FreeTag和Ajax产生标签推荐 153

7.4 小结 160


附录A 案例研究：社会化书签标注 161
附录B 例研究：媒体分享 181
附录C 案例研究：个人信息管理 193


索引 203

