设计原本

作者: Frederick P. Brooks, Jr. 
出版社: 机械工业出版社
副标题: 计算机科学巨匠Frederick P. Brooks的思考
原作名: The Design of Design: Essays from a Computer Scientist
译者: InfoQ中文站 / 王海鹏 / 高博 
出版年: 2011-1-1
页数: 268
定价: 55.00元
================
Frederick P. Brooks Jr. 论设计的本质
译者序
前言
作者简介

第一部分 设计之模型

第1章 设计之命题
第2章 工程师怎样进行设计思维——理性模型
第3章 理性模型有哪些缺陷
第4章 需求、罪念以及合同
第5章 有哪些更好的设计过程模型

第二部分 协作与电信协作

第6章 协作设计
第7章 电信协作

第三部分 设计观点

第8章 设计中的理性主义与经验主义
第9章 用户模型——错误胜过含糊不清
第10章 英寸、盎司、位与美元——预算资源
第11章 约束是我们的朋友
第12章 技术设计中的美学与风格
第13章 设计中的范本
第14章 专业设计者缘何犯错
第15章 设计的分离
第16章 展现设计的演变途径和理由

第四部分 计算机科学家设计房屋的梦想系统

第17章 计算机科学家的建筑设计理想系统——从思维到机器
第18章 计算机科学家的建筑设计理想系统——从机器到思维

第五部分 卓越的设计师

第19章 卓越的设计来自卓越的设计师
第20章 卓越的设计师从哪里来

第六部分 设计空间之旅：案例研究

第21章 案例研究：海滨小屋“View/360”
第22章 案例研究：增加厢房
第23章 案例研究：厨房重新建模
第24章 案例研究：System/360体系结构
第25章 案例研究：IBM Operating System/360操作系统
第26章 案例研究：《Computer Architecture: Concepts and Evolution图书设计
第27章 案例研究：联合计算中心组织：三角区大学计算中心

第28章 推荐阅读

致谢
参考文献
==========
Frederick P. Brooks, Jr. 论设计原本
译者序
前言
作者简介


第一部分 设计之模型

第1 章 设计之命题…………………………………………………………………………3

培根所言是否正确…………………………………………………………………………3
什么是设计…………………………………………………………………………………3
何为真实？设计的概念……………………………………………………………………4
对于设计过程的思考………………………………………………………………………6
设计类别……………………………………………………………………………………7
注释…………………………………………………………………………………………7

第2 章 工程师怎样进行设计思维—理性模型……………………………………11

模型概览…………………………………………………………………………………11
该模型的构思从何而来 …………………………………………………………………12
理性模型有哪些长处……………………………………………………………………13
注释………………………………………………………………………………………14

第3 章 理性模型有哪些缺陷……………………………………………………………17

我们在初始阶段并不真正地知道目标是什么……………………………………………17
我们通常不知晓设计树的样子—一边设计一边探索…………………………………18
（设计树上的）节点实际上不是设计决策，而是设计暂定方案…………………………19
有用性函数无法以增量方式求值…………………………………………………………19
必要条件及其权重在持续变化……………………………………………………………20
约束在持续变化…………………………………………………………………………21
对于理性模型的其他批评…………………………………………………………………23
但是，尽管有这些缺陷和批评，理性模型仍然不屈不挠地存在………………………24
那又如何？我们的设计过程模型真的那么事关紧要吗…………………………………24
注释………………………………………………………………………………………26

第4 章 需求、罪念以及合同……………………………………………………………29

一段恐怖往事……………………………………………………………………………29
殊为不幸，无独有偶……………………………………………………………………30
抵制需求膨胀和蠕变……………………………………………………………………31
罪念………………………………………………………………………………………32
合同………………………………………………………………………………………32
一种合同模型……………………………………………………………………………33
注释………………………………………………………………………………………34

第5 章 有哪些更好的设计过程模型……………………………………………………37

为什么要有一个占主导地位的模型………………………………………………………37
共同演化模型……………………………………………………………………………38
Raymond的集市模型 ……………………………………………………………………39
Boehm的螺旋模型………………………………………………………………………40
设计过程模型：第2～5章的讨论小结……………………………………………………41
注释………………………………………………………………………………………42


第二部分 协作与远程协作

第6 章 协作设计…………………………………………………………………………45

协作在本质上是好的吗 …………………………………………………………………45
团队设计是现代标准……………………………………………………………………46
协作的成本………………………………………………………………………………48
挑战是概念完整性………………………………………………………………………49
如何在团队设计中获得概念完整性………………………………………………………50
协作何时有帮助…………………………………………………………………………51
协作何时无用—对设计本身……………………………………………………………55
两人团队很神奇…………………………………………………………………………56
对于计算机科学家意味着什么……………………………………………………………57
注释………………………………………………………………………………………57

第7 章 远程协作…………………………………………………………………………61

为什么要远程协作………………………………………………………………………61
到那里，做那事—IBM System/360计算机系列的分布式开发，1961～1965 ………62
让远程协作有效…………………………………………………………………………63
远程协作的技术…………………………………………………………………………64
注释………………………………………………………………………………………66


第三部分 设计面面观

第8 章 设计中的理性主义与经验主义 ………………………………………………71

理性主义与经验主义……………………………………………………………………71
软件设计…………………………………………………………………………………72
我是个铁杆的经验主义者…………………………………………………………………72
其他设计领域中的理性主义、经验主义与正确性………………………………………73
注释………………………………………………………………………………………74

第9 章 用户模型—错误胜过含糊……………………………………………………77

明确的用户与用例模型 …………………………………………………………………77
团队设计…………………………………………………………………………………77
假如事实不可用该如何是好………………………………………………………………78
注释………………………………………………………………………………………79

第10章 英寸、盎司、位与美元—预算资源………………………………………81

何谓预算资源……………………………………………………………………………81
美元并非万灵丹…………………………………………………………………………81
即便美元也有不同，替代品剖析…………………………………………………………82
预算资源是可变的………………………………………………………………………82
那又如何…………………………………………………………………………………83
注释………………………………………………………………………………………84

第11章 约束是我们的朋友………………………………………………………………87

约束………………………………………………………………………………………87
不完全如此………………………………………………………………………………88
设计悖论：通用的产品要比特定用途的产品更难以设计………………………………90
注释………………………………………………………………………………………92

第12章 技术设计中的美学与风格………………………………………………………95

技术设计中的美学………………………………………………………………………95
何谓逻辑美………………………………………………………………………………96
技术设计中的风格………………………………………………………………………98
何谓风格…………………………………………………………………………………99
风格的属性………………………………………………………………………………100
要想获得一致的风格—记录下来……………………………………………………101
如何获得良好的风格……………………………………………………………………101
注释………………………………………………………………………………………102

第13章 设计中的范本……………………………………………………………………105

很少会有全新的设计……………………………………………………………………105
范例的角色………………………………………………………………………………105
计算机与软件设计呢……………………………………………………………………106
学习范本的设计原理……………………………………………………………………107
如何训练才能改进基于范本的设计……………………………………………………109
范本—懒惰、创意与自满……………………………………………………………110
注释………………………………………………………………………………………111

第14章 专业设计者缘何犯错……………………………………………………………115

错误………………………………………………………………………………………115
曾经最糟糕的计算机语言………………………………………………………………116
JCL缘何是这样的………………………………………………………………………117
小结………………………………………………………………………………………118
注释………………………………………………………………………………………119

第15章 设计的分离………………………………………………………………………121

设计与使用和实现的分离………………………………………………………………121
为什么分离………………………………………………………………………………122
分离的结果………………………………………………………………………………122
补救措施…………………………………………………………………………………122
注释………………………………………………………………………………………124

第16章 展现设计的演变途径和理由…………………………………………………127

简介………………………………………………………………………………………127
知识网线性化……………………………………………………………………………128
我们的设计演变途径记录………………………………………………………………128
我们研究房屋设计过程的过程…………………………………………………………129
深入设计过程……………………………………………………………………………130
决策树与设计树…………………………………………………………………………132
模块化与紧密集成的设计………………………………………………………………132
Compendium和可选工具 ………………………………………………………………133
DRed：一个诱人的工具…………………………………………………………………135
注释………………………………………………………………………………………136


第四部分 一套计算机科学家进行房屋设计的梦想系统

第17章 计算机科学家的建筑设计理想系统—从思维到机器…………………139

挑战………………………………………………………………………………………139
一个设想…………………………………………………………………………………139
从思维到机器输入的设想………………………………………………………………141
说明动词…………………………………………………………………………………142
说明名词…………………………………………………………………………………143
说明文字…………………………………………………………………………………144
说明助词…………………………………………………………………………………144
说明视点和视图…………………………………………………………………………145
注释………………………………………………………………………………………147

第18章 计算机科学家的建筑设计理想系统—从机器到思维…………………149

双向通道…………………………………………………………………………………149
视觉显示—多并发窗口………………………………………………………………149
声音展示…………………………………………………………………………………152
触觉展示 ………………………………………………………………………………153
泛化………………………………………………………………………………………153
可行性……………………………………………………………………………………153
注释………………………………………………………………………………………153


第五部分 卓越的设计师

第19章 卓越的设计来自卓越的设计师………………………………………………157

卓越的设计和产品过程…………………………………………………………………157
产品过程：优点和不足…………………………………………………………………158
观点碰撞：过程抑制，过程不可避免，如何处理………………………………………161
注释………………………………………………………………………………………162

第20章 卓越的设计师从哪里来………………………………………………………165

我们必须教他们设计……………………………………………………………………165
我们必须为卓越设计而招募人才………………………………………………………166
我们必须深思熟虑地培养他们…………………………………………………………167
管理他们时必须发挥想像力……………………………………………………………168
必须严密地保护他们……………………………………………………………………169
把自己培养成一名设计师………………………………………………………………170
注释………………………………………………………………………………………172


第六部分 设计空间之旅：案例研究

第21章 案例研究：海滨小屋“View/360”…………………………………………177

亮点和特性………………………………………………………………………………177
背景介绍…………………………………………………………………………………177
目标………………………………………………………………………………………178
机会………………………………………………………………………………………179
约束条件…………………………………………………………………………………179
设计决定…………………………………………………………………………………179
考虑正面…………………………………………………………………………………181
小屋的尺寸………………………………………………………………………………182
设想的开始………………………………………………………………………………182
在设计之后，构建之前的设计改动……………………………………………………183
在框架和外墙完成和初次入住之后的设计改动…………………………………………183
评估（在37年后）………………………………………………………………………184
学到的一般经验…………………………………………………………………………187

第22章 案例研究：增加厢房……………………………………………………………189

亮点和特性………………………………………………………………………………189
背景介绍…………………………………………………………………………………189
目标………………………………………………………………………………………191
约束条件…………………………………………………………………………………192
非约束条件………………………………………………………………………………193
事件………………………………………………………………………………………193
设计决定和迭代…………………………………………………………………………193
评估—成功与未解决的缺点…………………………………………………………198
学到的一般经验…………………………………………………………………………199
注释………………………………………………………………………………………199

第23章 案例研究：厨房重新建模……………………………………………………201

亮点和特性………………………………………………………………………………201
背景介绍…………………………………………………………………………………201
目标………………………………………………………………………………………202
机会………………………………………………………………………………………202
约束条件…………………………………………………………………………………203
关键宽度预算的推理……………………………………………………………………204
长度预算的推理…………………………………………………………………………205
其他设计决定……………………………………………………………………………206
评估………………………………………………………………………………………207
满足的其他迫切需求……………………………………………………………………207
在设计中使用图纸、CAD、模型、仿真模型和虚拟环境………………………………208
学到的一般经验…………………………………………………………………………209
注释………………………………………………………………………………………210

第24章 案例研究：System/360体系结构……………………………………………213

亮点和特性………………………………………………………………………………213
项目介绍和相关背景……………………………………………………………………213
目标………………………………………………………………………………………215
机遇（截至1961年6月）…………………………………………………………………216
挑战和限制………………………………………………………………………………216
最重大的设计决策………………………………………………………………………217
里程碑事件………………………………………………………………………………219
结果评估…………………………………………………………………………………219
取得的经验教训…………………………………………………………………………222
注释………………………………………………………………………………………223

第25章 案例研究：IBM Operating System/360操作系统………………………225

亮点和特性………………………………………………………………………………225
项目介绍和相关背景……………………………………………………………………226
接受挑战…………………………………………………………………………………228
设计决策…………………………………………………………………………………229
结果评估…………………………………………………………………………………231
设计师团队………………………………………………………………………………232
取得的经验教训…………………………………………………………………………233
注释………………………………………………………………………………………233

第26章 案例研究：《Computer Architecture: Concepts and Evolution》

图书设计…………………………………………………………………………235
亮点和特性………………………………………………………………………………235
项目介绍和相关背景……………………………………………………………………236
项目目标…………………………………………………………………………………236
机遇………………………………………………………………………………………237
约束………………………………………………………………………………………237
设计决策…………………………………………………………………………………237
结果评估…………………………………………………………………………………237
经验教训…………………………………………………………………………………238

第27章 案例研究：联合计算中心组织：三角区大学计算中心…………………241

亮点和特性………………………………………………………………………………241
介绍与内容………………………………………………………………………………242
目标………………………………………………………………………………………243
机会………………………………………………………………………………………243
约束………………………………………………………………………………………244
设计决策…………………………………………………………………………………244
董事会所考虑的投票方案………………………………………………………………244
测量评估…………………………………………………………………………………245
经验总结…………………………………………………………………………………246
注释………………………………………………………………………………………246

第28章 推荐阅读…………………………………………………………………………249

致谢……………………………………………………………………………………………251
参考文献……………………………………………………………………………………255



