The Definitive Guide to NetBeans Platform 7
Published: December 2011, Apress
ISBN13: 978-1-4302-4101-0
592 Pages
User Level: Beginner to Advanced
http://platform.netbeans.org/articles/books.html
=========================
Contents at a Glance 
About the Author................................................................................................. xxv 
About the Translator .......................................................................................... xxvi 
About the Technical Reviewers ........................................................................ xxvii 
Acknowledgments ........................................................................................... xxviii 
Introduction ....................................................................................................... xxix 

Part 1: Basics & Concepts: Basics of the NetBeans Platform.................................1 
Chapter 1: Introduction...........................................................................................3 
Chapter 2: Structure of the NetBeans  Platform.....................................................9 
Chapter 3: The NetBeans Module System.............................................................17 
Chapter 4: The OSGi Framework...........................................................................49 
Chapter 5: Lookup Concept...................................................................................57 
Chapter 6: Actions ................................................................................................75 
Chapter 7: Data and Files......................................................................................87 
Chapter 8: Tips and Tricks..................................................................................101 

Part 2: Look & Feel: Developing User Interfaces ................................................107 
Chapter 9: Menu Bar and Toolbar .......................................................................109 
Chapter 10: Window System...............................................................................123 
Chapter 11: Status Bar and Progress Bar...........................................................147 
Chapter 12: Nodes and Explorer .........................................................................157 
Chapter 13: Dialogs and Wizards........................................................................169 
Chapter 14: Visual Library ..................................................................................187 
Chapter 15: Tips and Tricks................................................................................207 

Part 3: Ready & Go: Using the NetBeans Platform Standard Modules................215 
Chapter 16: Help System ....................................................................................217 
Chapter 17: Output Window................................................................................225 
Chapter 18: Navigator.........................................................................................229 
Chapter 19: Properties........................................................................................235 
Chapter 20: Options and Settings .......................................................................241 
Chapter 21: Palette .............................................................................................251 

Part 4: Use & Extend: Advanced APIs of the NetBeans Platform & ID ................261 
Chapter 22: Palette API.......................................................................................263 
Chapter 23: Task List API ...................................................................................269 
Chapter 24: Quick Search API.............................................................................275 
Chapter 25: Auto Update Services API................................................................279 

Part 5: Server & Database: Enterprise Applications and the NetBeans Platform287 
Chapter 26: Java DB ...........................................................................................289 
Chapter 27: Hibernate.........................................................................................307 
Chapter 28: Java Persistence API ......................................................................315 
Chapter 29: MySQL and EclipseLink ...................................................................321 
Chapter 30: Web Services...................................................................................327 
Chapter 31: Java Enterprise Edition and the NetBeans Platform.......................333 
Chapter 32: RESTful Web Services......................................................................345 
Chapter 33: Authentication and  Multi-User Login .............................................353 

Part 6: Pack & Ship: Adapting, Delivering, and Actualizing Applications ..........369 
Chapter 34: Internationalization and Localization..............................................371 
Chapter 35: Branding and Packaging Application..............................................379 
Chapter 36: Updating a NetBeans Platform Application .....................................389 

Part 7: Test & Tooling: Developing and Testing NetBeans Platform Applications ..........399 
Chapter 37: Maven and the NetBeans Platform..................................................401 
Chapter 38: Eclipse IDE and the NetBeans Platform...........................................415 
Chapter 39: From Eclipse to NetBeans ...............................................................423 
Chapter 40: IntelliJ IDEA and the NetBeans Platform.........................................431 
Chapter 41: NetBeans Swing GUI Builder ...........................................................439 
Chapter 42: Testing NetBeans Platform Applications.........................................459 
Chapter 43: Debugging with the NetBeans IDE...................................................481 

Part 8: Play & More: Developing an MP3-Manager ............................................493 
Chapter 44: Sample Project: MP3 Manager........................................................493 

Appendix.............................................................................................................529 
Index ...................................................................................................................537 