<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../easyloader.js"></script>
	<script>
		$(function(){
			using('tree', function(){
				$('#tt').tree({
					url:'tree_data.json',
					checkbox:true
				});
			});
		});
	</script>
</head>
<body>
	<ul id="tt"></ul>
</body>
</html>