<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			$('#tt').datagrid({
				url: 'datagrid_data.json',
				title: 'DataGrid',
				width: 400,
				height: 220,
				fitColumns: true,
				rownumbers:true,
				showFooter:true,
				columns:[[
					{field:'name',title:'Product Name',width:80},
					{field:'price',title:'Unit Price',width:40,align:'right'}
				]]
			});
		});
	</script>
</head>
<body>
	
	<table id="tt"></table>
</body>
</html>