Unity 4.X 从入门到精通
http://edu.china.unity3d.com/book/detail/book_id/6

中国官网教材
http://pan.baidu.com/s/1kYnMs
unitybook2013-12-12(1).zip

（hxzon：参考手册，值得一读，快速了解功能和概念，有清晰完整的中文扫描电子版。）


Unity官方教学课程体系基于3D/2D行业人才需求进行设计。
以开发流程为依据，以专业性、全面性、实用性为设计理念，
高度符合使用 Unity引擎平台制作游戏、非游戏的 知识体系需求。
紧密结合行业人才需求标准，为业界培养具有实战经验的开发人员。
该教学课程合适具有基础美术或编程功底的学习人员。

=====
出版社: 中国铁道出版社; 第1版 (2013年11月1日)
平装: 728页
语种： 简体中文
开本: 16
条形码: 9787113175573
商品尺寸: 29 x 21 x 3 cm

118.50(7.5折,-39.50)

=====
编辑推荐

至今，Unity引擎已经得到了越来越多中国开发者的青睐，成为了大家竞相学习和使用的开发工具。
那么，应该如何学好Unity引擎呢?
目前，Unity虽然有大量的英文技术资料，但中文资料还偏少，这往往令一些初学者望而却步；
另一方面，对Unity引擎有一定了解的用户也迫切需要一本高质量的进阶书籍，从而加深对Unity的了解并提高实际开发项目的能力。
《Unity4.X从入门到精通》的面世能在一定程度上解决这一问题，
无论初学者还是对Unity有一定了解的用户，都能够通过本书学到对自身有益的相关知识，提高对Unity引擎的实际应用能力。
本书由优美缔软件上海有限公司主编。

====
目录


操作篇

第1章 Unity介绍

第2章 Unity编辑器

第3章 资源导入流程

第4章 创建基本游戏场景

第5章 Shuriken粒子系统
第6章 Mecanim动画系统

第7章 物理引擎
第8章 光照贴图技术
第9章 导航网格寻路
第10章 遮挡剔除技术
第11章 后期屏幕渲染特效


开发篇

第12章 游戏开发基础知识
第13章 Unity脚本开发基础
第14章 输入与控制
第15章 GUI开发

第16章 Shader开发

第17章 开发进阶
第18章 工作流程

第19章 脚本调试与优化
第20章 跨平台发布

第21章 经典案例分析之Angrybots

======
目录


操作篇

第1章 Unity介绍

1.1 Unity简介
1.2 Unity的历史
1.3 Unity游戏介绍
1.4 Unity在严肃游戏领域的应用
1.5 软件安装
1.5.1 在Windows下的安装
1.5.2 在Mac下的安装
1.6 购买许可证
1.7 Unity相关资源与本书约定
1.7.1 Unity相关资源
1.7.2 本书约定

第2章 Unity编辑器

2.1 界面布局
2.2 工具栏

2.3 菜单栏
2.3.1 File(文件)菜单
2.3.2 Edit(编辑)
2.3.3 Assets(资源)
2.3.4 GameObieCt(游戏对象／物体)
2.3.5 Component(组件)
2.3.6 Terrain(地形)
2.3.7 Window(窗口)
2.3.8 Help(帮助)

2.4 Project(项目)视图
2.4.1 视图简介
2.4.2 视图操作

2.5 Hierarchy(层级)视图
2.5.1 视图简介
2.5.2 视图操作

2.6 Inspector(检视)视图
2.6.1 视图简介
2.6.2 基本属性

2.7 Game(游戏)视图
2.7.1 视图简介
2.7.2 视图控制

第3章 资源导入流程

第4章 创建基本游戏场景

4.1，创建工程和游戏场景
4.2，创建基本几何体
4.3，创建组件
4.4，创建脚本
4.5，创建光源
4.6，创建摄像机
4.7，地形编辑器
4.8，创建角色
4.9，粒子系统
4.10，天空盒
4.11，雾效
4.12，水效果
4.13，音效

第5章 Shuriken粒子系统

第6章 Mecanim动画系统

6.1，Mecanim概述
6.2，资源的准备和导入
6.3，使用人形角色动画
6.4，在游戏中使用角色动画

第7章 物理引擎

7.1，Rigidbody（刚体）
7.2，Colliders（碰撞体）
7.3，Character Controller（角色控制器）
7.4，布料
7.5，关节
7.6，力场
7.7，物理引擎实例

第8章 光照贴图技术

第9章 导航网格寻路

9.1，概述
9.2，导航网格寻路系统简单示例
9.3，导航网格寻路系统相关参数详解
9.4，进阶使用

第10章 遮挡剔除技术

第11章 后期屏幕渲染特效


开发篇

第12章 游戏开发基础知识
第13章 Unity脚本开发基础
第14章 输入与控制
第15章 GUI开发
第16章 Shader开发
第17章 开发进阶
第18章 工作流程
第19章 脚本调试与优化
第20章 跨平台发布
第21章 经典案例分析之Angrybots


