（hxzon学习笔记）《3D数学基础：图形与游戏开发》10.4-四元数

by hxzon
====
第10章-3D中的方位与角位移

10.4，四元数，p151

一个四元数包含一个标量分量w和一个3D向量分量v。

用3个数来表达3D方位一定会导致如“万向锁”这样的问题。
四元数通过使用4个数字来表达方位，从而避免了这些问题。

四元数扩展了复数系统，它使用了3个虚部。

四元数3个虚部的关系：
ii=jj=kk=-1
ij=k,ji=-k
jk=i,kj=-i
ki=j,ik=-j

复数能用来旋转2D中的向量，四元数能用来旋转3D中的向量。

----
10.4.3，四元数和“轴-角对”

3D中的任意角位移都能表示为绕单一轴的单一旋转。
（这里的旋转轴不是笛卡尔坐标轴，方向是任意的。）

四元数4个数字与“轴-角对”的n和sita的关系。p154

----
单位四元数 (1,0,0,0)

----
本书将违背标准定义，以相反的运算顺序来定义四元数乘法。p159

----
10.4.13，四元数插值-“slerp”，p164

当今3D数学中，四元数存在的理由是由于一种称作slerp的运算，
它是球面线性插值的缩写，slerp很有用，
它可以在两个四元数间平滑插值，避免了欧拉角插值的所有问题。

----
10.4.15，四元数对比其他角位移表示方法的优点和缺点

优点：
-1，平滑插值。
-2，快速连接和角位移求逆。
-3，能和矩阵形式快速转换。
-4，仅用4个数，比矩阵9个数节省内存。

缺点：
-1，比欧拉角的存储稍微大一点（33%）。
-2，坏的输入，或浮点数舍入误差可能不合法。
-3，三种形式中，是最难于直接使用的。

====
10.5，矩阵，欧拉角，四元数三种表示方法的比较
p169


