HTML5游戏开发
Jeanine Meyer (作者), 徐阳 (译者), 荆涛 (译者), 等 (译者)

评价：都是些文字游戏。

出版社: 人民邮电出版社; 第1版 (2011年10月1日)
外文书名: The Essential Guide to HTML5：Using Games to Learn HTML5 and JavaScript
丛书名: 图灵程序设计丛书
平装: 258页
语种： 简体中文
开本: 16

====
编辑推荐

今天，大多数现代浏览器都已经支持HTML5。
学习体验HTML5带给Web开发的便捷、快速和强大功能，是每一位Web设计和开发人员的当务之急。

迈耶编著的《HTML5游戏开发》通过人们熟悉的一个个游戏让读者轻松掌握HTML5、CSS和JavaScript的新特性，
并将这些特性灵活应用到Web开发中。
书中主要介绍了使用carwas元素直接在屏幕上绘图、添加图像和编写文本，
只使用HTML5、CSS和JavaScript在网站上加入视频和音频。
使用事件处理响应鼠标事件和按键。
使用定时事件生成动画。
验证表单输入，在玩家的计算机上存储迷宫布局之类的信息并按需重新加载。
跟随作者的指引。你也能开发出妙趣横生的小游戏。

作者简介
作者:(美)Meyer

========
目　录

第1章　基础知识　1
1.1　引言　1
1.2　关键需求　3
1.3　HTML5、CSS和JavaScript特性　3
1.3.1　基本HTML 结构和标记　4
1.3.2　JavaScript编程　9
1.4　构建自己的应用　10
1.5　测试和上传应用　16
1.6　小结　16

第2章　骰子游戏　17
2.1　引言　17
2.2　关键需求　20
2.3　HTML5、CSS和JavaScript特性　20
2.3.1　伪随机处理和数学表达式　20
2.3.2　变量和赋值语句　21
2.3.3　程序员自定义函数　22
2.3.4　条件语句：if和switch　23
2.3.5　在画布上绘图　25
2.4　构建自己的应用　34
2.4.1　掷一个骰子　35
2.4.2　掷两个骰子　40
2.4.3　完整的craps游戏　44
2.5　测试和上传应用　50
2.6　小结　51

第3章　弹跳球　52
3.1　引言　52
3.2　关键需求　54
3.3　HTML5、CSS和JavaScript特性　55
3.4　构建自己的应用　64
3.5　测试和上传　74
3.6　小结　74

第4章　炮弹和弹弓　75
4.1　引言　75
4.2　关键需求　78
4.3　HTML5、CSS和JavaScript特性　79
4.3.1　数组和程序员自定义对象　79
4.3.2　绘图旋转和平移　80
4.3.3　绘制线段　84
4.3.4　拉弹弓的鼠标事件　85
4.3.5　使用数组接合改变显示元素列表　87
4.3.6　点之间的距离　87
4.4　构建自己的应用　88
4.4.1　有大炮、角度和速度的炮弹应用　92
4.4.2　弹弓：使用鼠标设置飞行参数　98
4.5　测试和上传应用　106
4.6　小结　106

第5章　记忆力(注意力)游戏　107
5.1　引言　107
5.2　关键需求　111
5.3　HTML5、CSS和JavaScript特性　112
5.3.1　表示扑克牌　112
5.3.2　使用Date 确定时间　113
5.3.3　提供暂停　114
5.3.4　绘制文本　114
5.3.5　绘制多边形　116
5.3.6　洗牌　117
5.3.7　单击牌的实现　118
5.3.8　防止某些作弊行为　119
5.4　构建自己的应用　119
5.5　测试和上传应用　132
5.6　小结　132

第6章　猜谜游戏　133
6.1　引言　133
6.2　关键需求　137
6.3　HTML5、CSS和JavaScript特性　138
6.3.1　存储和获取数组信息　138
6.3.2　程序执行时创建HTML　140
6.3.3　使用JavaScript代码修改CSS来改变元素　142
6.3.4　使用form和input元素的文本反馈　144
6.3.5　表现视频　144
6.4　构建自己的应用　146
6.5　测试和上传应用　157
6.6　小结　157

第7章　迷宫　158
7.1　引言　158
7.2　关键需求　162
7.3　HTML5、CSS和JavaScript特性　162
7.3.1　墙和token的表示　163
7.3.2　建立和定位墙的鼠标事件　163
7.3.3　检测箭头按键　164
7.3.4　token与墙的碰撞检测　165
7.3.5　使用本地存储　167
7.3.6　为本地存储编码数据　172
7.3.7　单选按钮　174
7.4　构建自己的应用　174
7.5　测试和上传应用　189
7.6　小结　189

第8章　石头剪刀布　191
8.1　引言　191
8.2　关键需求　194
8.3　HTML5、CSS和JavaScript特性　195
8.3.1　为玩家提供图片按钮　195
8.3.2　生成计算机动作　199
8.3.3　启动　206
8.4　构建自己的应用　206
8.5　测试和上传应用　212
8.6　小结　213

第9章　上吊小人游戏　214
9.1　引言　214
9.2　关键需求　221
9.3　HTML5、CSS和JavaScript特性　222
9.3.1　将单词表存储为一个在外部脚本文件中定义的数组　222
9.3.2　生成和定位HTML 标记，使标记作为按钮并禁用这些按钮　223
9.3.3　在画布上逐步绘制　225
9.3.4　维护游戏状态并确定输赢　226
9.3.5　检查猜测，设置textContent显示秘密词中的字母　227
9.4　构建自己的应用　228
9.5　测试和上传应用　236
9.6　小结　236

第10章　黑桃J　237
10.1　引言　237
10.2　关键需求　242
10.3　HTML5、CSS和JavaScript特性　242
10.4　构建自己的应用　249
10.5　测试和上传应用　258
10.6　小结　258

