光线跟踪算法技术
萨芬(Kevin Suffern) (作者), 刘天慧 (译者)

出版社: 清华大学出版社; 第1版 (2011年3月1日)
外文书名: Ray Tracing from the Ground Up
平装: 591页
语种： 简体中文
开本: 16

49.00(5折)
====
目录概览

第1章 光线跟踪器和程序设计
第2章 数学知识

第3章 光线跟踪器的基本要素
第4章 抗锯齿技术
第5章 采样技术
第6章 圆采样映射
第7章 半球体采样映射 

第8章 投影视图 
第9章 视见系统的应用 
第10章 景深 
第11章 非线性投影 
第12章 立体视觉 
第13章 理论基础 
第14章 光照和材质 
第15章 镜面反射 
第16章 阴影 
第17章 环境遮挡 
第18章 区域光照 
第19章 光线与对象间的相交计算 
第20章 仿射变换 
第21章 对象变换 
第22章 规则栅格 
第23章 三角形网格 
第24章 镜面反射 
第25章 光泽反射 
第26章 全局光照 
第27章 透明度 
第28章 真实透明度计算 
第29章 纹理映射 
第30章 过程纹理 
第31章 噪声纹理

====
目录

第1章 光线跟踪器和程序设计
1.1 通用解决方案
1.2 继承
1.3 语言
1.4 建立场景
1.5 用户接口
1.6 基础光线跟踪器
1.7 开发光线跟踪器
1.8 单精度浮点数和双精度浮点数
1.9 效率问题
1.9.1 简约之美
1.9.2 数据存储
1.9.3 按引用传递
1.9.4 避免返回引用
1.9.5 避免使用浮点型除法操作
1.9.6 使用内联函数
1.9.7 工具类
1.10 代码风格
1.10.1 标识符
1.10.2 实体数据类型
1.10.3 封装
1.10.4 函数签名
1.10.5 改变函数签名
1.10.6 纯虚函数和虚函数
1.10.7 文件结构
1.10.8 项目结构
1.11 调试
1.11.1 熟悉调试器
1.11.2 对单像素图像实施光线跟踪
1.11.3 跟踪像素坐标
1.11.4 使用cout语句
1.11.5 内存分配
1.11.6 简化操作
1.11.7 透明度
1.11.8 图像的使用
进一步阅读

第2章 数学知识
本章目标
2.1 集合
2.1.1 集合定义和集合符号
2.1.2 子集
2.1.3 有序偶和集合的笛卡儿积
2.2 区间
2.3 角度
2.3.1 度量方法
2.3.2 角度制和弧度制
2.4 三角学
2.4.1 定义
2.4.2 三角关系
2.5 坐标系统
2.5.1 3D笛卡儿坐标
2.5.2 圆柱坐标系统
2.5.3 球体坐标
2.6 向量
2.6.1 向量的定义及其表示方法
2.6.2 向量计算
2.7 顶点
2.8 法线
2.9 数学表面
2.9.1 隐式表面
2.9.2 参数表面
2.9.3 切平面
2.10 立体角
2.10.1 定义
2.10.2 球体坐标中的立体角
2.10.3 半球体积分
2.11 随机数
2.12 正交基和正交坐标系统
2.12.1 定义
2.12.2 构造正交基
2.1213正交坐标系统
2.12.4 使用正交坐标系统
2.13等比数列
2.14 6()函数
提示和讨论
进一步阅读
问题
练习

第3章 光线跟踪器的基本要素
本章目标
3.1 光线跟踪计算的工作原理
3.2 场景世界
3.3 光线
3.4 光线-对象相交测试
3.4.1 概述
3.4.2 光线和隐式表面
3.4.3 几何对象
3.4.4 平面
3.4.5 球体
3.5 颜色值
3.6 基本的光线跟踪器
3.6.1 工作类
3.6.2 主函数
3.6.3 视平面
3.6.4 像素和图像
3.6.5 build()函数
3.6.6 渲染场景
3.7 跟踪器
3.8 颜色显示
3.9 对多个对象实施光线跟踪
提示和讨论
进一步阅读
问题
练习

第4章 抗锯齿技术
本章目标
4.1 锯齿效果
4.2 解决方案
4.2.1 增加图像的分辨率
4.2.2 均匀采样
4.2.3 随机采样
4.2.4 抖动采样
4.3 细节抗锯齿技术
4.4 滤波
进一步阅读
问题
练习

第5章 采样技术
本章目标
5.1 采样框架
5.2 良好采样技术所具备的特征
5.3 采样模式
5.3.1 随机采样
5.3.2 抖动采样
5.3.3 Rooks采样
5.3.4 多重抖动采样
5.3.5 Harnmersley采样
5.4 混合索引
5.5 渲染结果
提示和讨论
进一步阅读
问题
练习

第6章 圆采样映射
本章目标
6.1 选择性采样
6.2 同心映射


第7章 半球体采样映射 
第8章 投影视图 
第9章 视见系统的应用 
第10章 景深 
第11章 非线性投影 
第12章 立体视觉 
第13章 理论基础 
第14章 光照和材质 
第15章 镜面反射 
第16章 阴影 
第17章 环境遮挡 
第18章 区域光照 
第19章 光线与对象间的相交计算 
第20章 仿射变换 
第21章 对象变换 
第22章 规则栅格 
第23章 三角形网格 
第24章 镜面反射 
第25章 光泽反射 
第26章 全局光照 
第27章 透明度 
第28章 真实透明度计算 
第29章 纹理映射 
第30章 过程纹理 
第31章 噪声纹理



