计算机动画算法与技术(第2版)
帕伦特 (Rick Parent) (作者), 刘祎 (译者)

====
出版社: 清华大学出版社; 第1版 (2012年10月1日)
外文书名: Computer Animation Algorithms and Techniques,Second Edition
平装: 446页
语种： 简体中文
开本: 16

====
编辑推荐
《计算机动画算法与技术(第2版)》适合作为高等院校计算机及相关专业的教材和教学参考书，也可作为相关开发人员的自学教材和参考手册。
作者简介
作者：（美国）帕伦特（Rick Parent） 译者：刘祎 

帕伦特（Rick Parent）现任俄亥俄州立大学（OSU）计算机科学与工程系教授一职。在学生时期，Rick即开始在俄亥俄州立大学的计算机图形学研发中心（CGRG）工作，并接受Charles Csuri的悉心指导。L977年，他获得计算机和信息科学（CIS）博士学位，主攻方向为人工智能。在随后的3年中，他以助理研究员的身份工作于CGRG，并逐步晋升为副主管。1980年，他与其他人共同创建了The Computer Animation Company并莅任主席一职。L985年，他再次加入俄亥俄州立大学的CIS系（现称为计算机科学与工程系）。Rick的研究兴趣涉及计算机动画的方方面面，但主攻方向为人物角色动画。目前，Rick的研究课题包括面部动画以及通过模型技术跟踪视频中的人物角色。

====
目录

第1章概述 
第2章技术背景知识 

第3章插值技术 
第4章插值动画技术 

第5章运动链接 
第6章运动捕捉 
第7章物理动画 
第8章流体：液体和气体 

第9章人物角色的建模和动画 
第10章面部动画 
第11章建模行为 
第12章特殊动画模型 

附录A渲染技术 
附录B背景知识和技术

====
目录

第1章概述 
1.1感知 
1.2动画发展简史 
1.2.1早期设备 
1.2.2早期传统动画 
1.2.3迪斯尼 
1.2.4其他技术 
1.2.5其他动画媒介 
1.2.6动画原理 
1.2.7电影制作原理 
1.3动画制作 
1.4计算机动画制作 
1.4.1计算机动画制作任务 
1.4.2数字编辑 
1.4.3数字视频 
1.4.4数字音频 
1.5计算机动画简史 
1.5.1早期行为（1980年之前） 
1.5.2中期行为（20世纪80年代） 
1.5.3新纪元（20世纪80年代以后） 
1.6本章小结 
参考文献 
第2章技术背景知识 
2.1空间与转换 
2.1.1显示管线 
2.1.2齐次坐标和转换矩阵 
2.1.3复合转换：转换矩阵的累积操作 
2.1.4基本的转换操作 
2.1.5描述任意方向 
2.1.6从矩阵中获取转换操作 
2.1.7显示管线中的转换描述 
2.1.8误差 
2.2方向表达 
2.2.1定角表达 
2.2.2欧拉角表达 
2.2.3轴角表达 
2.2.4四元数表达 
2.2.5指数映射表达 
2.3本章小结 
参考文献 
第3章插值技术 
3.1插值计算 
3.1.1生成函数 
3.1.2综述 
3.2曲线顶点的移动控制 
3.2.1计算弧长 
3.2.2速度控制 
3.2.3易入／易出 
3.2.4通用距离—时间函数 
3.2.5匹配于位置—时间对的曲线 
3.3方向插值 
3.4与路径协同工作 
3.4.1路径移动 
3.4.2基于路径的方向 
3.4.3基于路径平滑操作 
3.4.4沿表面确定路径 
3.4.5路径计算 
3.4.6综述 
3.5本章小结 
参考文献 
第4章插值动画技术 
4.1关键帧系统 
4.2动画语言 
4.2.1面向设计人员的动画语言 
4.2.2基于动画设计的全功能程序语言 
4.2.3关联变量 
4.2.4图形语言 
4.2.5基于角色的动画语言 
4.3对象的变形操作 
4.3.1拾取和拖曳 
4.3.2嵌入空间的变形 
4.4三维形状插值方案 
4.4.1匹配拓扑结构 
4.4.2星形多面体 
4.4.3轴向切面 
4.4.4球体映射 
4.4.5递归细分 
4.4.6综述 
4.5变形效果（二维） 
4.5.1坐标网格方案 
4.5.2特征变形 
4.6本章小结 
参考文献 
第5章运动链接 
5.1层次结构建模 
5.1.1基于层次建模的数据结构 
5.1.2局部坐标框架 
5.2前向动力学 
5.3逆向动力学 
5.3.1通过解析法求解简单系统 
5.3.2Jacobian方案 
5.3.3逆向动力学的数值方案 
5.3.4综述 
5.4本章小结 
参考文献 
第6章运动捕捉 
6.1运动捕捉技术 
6.2 图像处理 
6.3相机校正 
6.4三维位置重构 
6.4.1多标记 
6.4.2多相机 
6.5骨骼匹配 
6.6从运动捕捉系统中输出内容 
6.7操控运动捕捉数据 
6.7.1信号处理 
6.7.2运动重定位 
6.7.3运动组合 
6.8本章小结 
参考文献 
第7章物理动画 
7.1基本物理学知识 
7.2弹性网格 
7.2.1弹性对象 
7.2.2虚拟弹簧 
7.3粒子系统 
7.3.1生成粒子 
7.3.2粒子属性 
7.3.3粒子消亡 
7.3.4粒子动画 
7.3.5粒子渲染 
7.3.6粒子系统表达 
7.3.7粒子受力状态 
7.3.8粒子生命周期 
7.4刚体模拟 
7.4.1自由落体 
7.4.2碰撞体 
7.4.3基于链接层次结构的动力学 
7.4.4综述 
7.5软约束条件和硬约束条件 
7.5.1能量最小化 
7.5.2空间—时间约束条件 
7.6本章小结 
参考文献 
第8章流体：液体和气体 
8.1特定流体模型 
8.1.1水流模型 
8.1.2云彩模型 
…… 
第9章人物角色的建模和动画 
第10章面部动画 
第11章建模行为 
第12章特殊动画模型 

附录A渲染技术 
附录B背景知识和技术