计算机图形学：基于3D图形开发技术
韩正贤 (JungHyun Han) (作者), 刘鹏 (译者)

出版社: 清华大学出版社; 第1版 (2013年1月1日)
外文书名: 3D Graphics for Game Programming
平装: 291页
语种： 简体中文
开本: 16

====
目录

第1章游戏模型 
1.1游戏制作流程 
1.2多边形网格 
1.2.1创建多边形网格木 
1.2.2多边形网格的表达方式 
1.2.3表面法线 
1.3模型导出和导入 
1.4坐标系统 
本章练习 

第2章顶点处理机制 
2.1世界转换 
2.1.1仿射转换以及齐次坐标 
2.1.2世界矩阵 
2.1.3欧拉转换 
2.1.4表面法线的转换 
2.2视见转换 
2.2.1相机空间 
2.2.2空间转换和视见矩阵 
2.3逐顶点光照 
2.4投影转换 
2.4.1视见体 
2.4.2投影矩阵 
2.4.3投影矩阵的推导过程 
本章练习 

第3章光栅化操作 
3.1剪裁操作 
3.2透视除法 
3.3背面剔除操作 
3.4再访坐标系统 
3.4.1 3ds Max至OpenGL——翻转坐标轴 
3.4.2 OpenGL至Direct3D——反射 
3.4.3 OpenGL至Direct3D——顶点重排列 
3.5视口转换 
3.6扫描转换 
3.7应用：对象拾取操作 
3.7.1计算世界空间中的光线 
3.7.2光线—对象相交测试 
本章练习 

第4章片元处理和输出合并 
4.1 纹理操作 
4.1.1纹理坐标 
4.1.2表面参数化操作 
4.1.3纹理坐标与纹素地址 
4.2输出合并 
4.2.1z缓冲区机制 
4.2.2Alpha混合 
4.3 2剔除操作 
4.3.1单元（tile）剔除 
4.3.2预写Z值 
本章练习 

第5章光照和着色 
5.1Phong光照模型 
5.1.1漫反射 
5.1.2镜面反射 
5.1.3环境反射 
5.1.4发射光 
5.2着色和着色语言 
5.2.1顶点和片元着色器 
5.2.2高级着色语言 
5.3管线中的光照机制 
5.3.1HLSL中的逐顶点光照机制 
5.3.2逐顶点光照与逐片元光照 
5.3.3HLSL中的逐片元光照 
5.4全局光照 
5.4.1光线跟踪 
5.4.2辐射度 
本章练习 

第6章参数曲线和表面 
6.1参数曲线 
6.1.1Bezier曲线 
6.1.2Hermite曲线和Catmull—Rom样条 
6.2应用：相机路径 
6.3Bezier表面 
6.3.1双线性面片 
6.3.2双二次Bezier面片 
6.3.3双三次Bezier面片 
6.3.4BezierZ角形 
本章练习 

第7章着色器模型 
7.1着色器模型4和几何体着色器 
7.2应用：动态粒子系统 
7.2.1粒子的物理模拟 
7.2.2焰火模拟 
7.2.3渲染焰火 
7.3着色器模型5和拼接操作 
7.4应用：PN三角形 
7.4.1计算控制点 
7.4.2计算控制法线 
7.4.3PN三角形拼接操作 
本章练习 

第8章图像纹理 
8.1纹理寻址模式 
8.2纹理过滤机制 
8.2.1放大操作 
8.2.2缩小操作 
8.3纹理链 
8.3.1纹理链的构建过程 
8.3.2纹理链过滤机制 
8.3.3纹理链过滤的选取方案 
8.4各向异性过滤机制 
本章练习 

第9章凹凸贴图 
9.1高度场 
9.2法线贴图原理 
9.2.1法线贴图 
9.2.2法线贴图算法 
9.3切空间法线贴图 
9.3.1切空间法线贴图算法 
9.3.2切空间计算 
9.4法线贴图应用 
9.5视差贴图 
9.6偏置贴图 
本章练习 

第10章高级纹理操作 
10.1环境贴图 
10.1.1立方体贴图 
10.1.2立方体贴图访问机制 
10.1.3动态立方体贴图 
10.2光照贴图 
10.2.1漫反射光照贴图 
10.2.2辐射度法线贴图 
10.3 阴影贴图 
10.3.1阴影贴图算法 
10.3.2基于阴影贴图的着色器代码 
10.3.3阴影贴图过滤机制 
10.4环境遮挡 
10.5延迟着色 
本章练习 

第11章角色动画 
11.1关键帧动画 
11.2旋转 
11.2.1欧拉角插值 
11.2.2四元数表达方式 
11.2.3基于四元数的旋转 
11.2.4四元数插值 
11.3层次结构建模以及空间变换 
11.3.1层次结构模型 
11.3.2骨骼间的空间变换 
11.3.3世界空间至骨骼空间的转换 
11.4前向运动学 
11.5蒙皮和关键帧动画 
11.5.1蒙皮 
11.5.2关键帧动画中的蒙皮 
11.6逆向运动学 
11.6.1解析法 
11.6.2循环坐标下降法 
本章练习 

第12章物理模拟 
12.1惩罚方案 
12.2冲量方案 
12.2.1冲量 
12.2.2基于冲量的碰撞求解方案 
12.3碰撞检测 
12.3.1色围体及其层次结构 
12.3.2三角形—三角形相交测试 
本章练习 

参考文献

