稳扎稳打 C++11 目录
http://ilanever.com/subject/sitedetail.html?id=3

2014-2-2 10:45:10
起源于20世纪80年代的C++，以其出色的性能表现，深深地吸引着早前和当代的开发者们。
它虽然古老，但它勇于创新。在经历了多个版本的演变之后，它更能满足现代开发的需要。
它的底蕴和魅力，使它在众多语言中保持了不可替代的地位。
C++的复杂源于计算机的复杂，任何想达到C++性能的语言也都会如C++一样复杂。

文章目录


变量和基本类型

稳扎稳打C++11：原始类型的分类和大小
稳扎稳打C++11：原始类型的机器表示
稳扎稳打C++11：如何选择原始类型
稳扎稳打C++11：原始类型转换
稳扎稳打C++11：变量定义
稳扎稳打C++11：原始类型的字面量
稳扎稳打C++11：变量的声明与定义
稳扎稳打C++11：复合类型之引用
稳扎稳打C++11：复合类型之指针
稳扎稳打C++11：复合类型的声明
稳扎稳打C++11：const 限定符
稳扎稳打C++11：常量表达式和 constexpr 限定符
稳扎稳打C++11：使用 typedef 和 using 定义类型别名
稳扎稳打C++11：auto 类型说明符
稳扎稳打C++11：decltype 类型说明符

String, Vector, Array

稳扎稳打C++11：库类型 string
稳扎稳打C++11：库类型 vector
稳扎稳打C++11：迭代器
稳扎稳打C++11：Array
稳扎稳打C++11：Array 和 Pointer
稳扎稳打C++11：C 风格字符串
稳扎稳打C++11：如何与老式代码打交道
稳扎稳打C++11：多维数组

表达式

稳扎稳打C++11：表达式基础
稳扎稳打C++11：运算符优先级表
稳扎稳打C++11：算术运算符
稳扎稳打C++11：逻辑和关系运算符
稳扎稳打C++11：赋值运算符
稳扎稳打C++11：递增和递减运算符
稳扎稳打C++11：成员访问运算符
稳扎稳打C++11：条件运算符
稳扎稳打C++11：位运算符
稳扎稳打C++11：sizeof 运算符
稳扎稳打C++11：逗号运算符
稳扎稳打C++11：类型转换

语句

稳扎稳打C++11：条件语句
稳扎稳打C++11：迭代语句
稳扎稳打C++11：跳转语句
稳扎稳打C++11：try catch 语句

函数

稳扎稳打C++11：函数基础
稳扎稳打C++11：传递实参
稳扎稳打C++11：返回类型和return语句
稳扎稳打C++11：重载函数
稳扎稳打C++11：默认实参
稳扎稳打C++11：inline和constexpr函数
稳扎稳打C++11：调试辅助
稳扎稳打C++11：函数匹配
稳扎稳打C++11：函数指针

类

稳扎稳打C++11：定义类
稳扎稳打C++11：构造函数
稳扎稳打C++11：访问控制和封装
稳扎稳打C++11：类成员
稳扎稳打C++11：返回*this的函数
稳扎稳打C++11：类类型（class types）
稳扎稳打C++11：友元关系（friendship）
稳扎稳打C++11：类的作用域
稳扎稳打C++11：构造函数初始化器列表
稳扎稳打C++11：委托构造函数
稳扎稳打C++11：默认构造函数的角色
稳扎稳打C++11：隐式类类型转换
稳扎稳打C++11：聚合类（Aggregate Class）
稳扎稳打C++11：类的静态成员

IO库

稳扎稳打C++11：IO类
稳扎稳打C++11：条件状态（condition states）
稳扎稳打C++11：管理输出缓冲区
稳扎稳打C++11：文件的输入和输出
稳扎稳打C++11：string流

