Oracle Database 9i/10g/11g编程艺术:深入数据库体系结构(第2版)

凯特(Thomas Kyte) (作者), 苏金国 (译者), 王小振 (译者), 等 (译者) 

===========
出版社: 人民邮电出版社; 第1版 (2011年1月1日)
外文书名: Expert Oracle Database Architecture:Oracle Database 9i, 10g, and 11g Programming Techniques and Solutions, Second Edition
丛书名: 图灵程序设计丛书?数据库系列
平装: 706页
语种： 简体中文
开本: 16
ISBN: 7115244855, 9787115244857

==========
编辑推荐

《Oracle Database 9i/10g/11g编程艺术:深入数据库体系结构(第2版)》是公认的Oracle数据库权威指南，凝聚了世界顶尖的Oracle专家Thomas Kyte数十年的宝贵经验和真知灼见。书中深入分析了Oracle数据库体系结构。包括文件、内存结构以及构成Oracle数据库和实例的底层进程，利用具体示例讨论了一些重要的数据库主题。如锁定、并发控制、事务等。同时分析了数据库中的物理结构，如表、索引和数据类型，并介绍采用哪些技术能最优地使用这些物理结构。《Oracle Database 9i/10g/11g编程艺术:深入数据库体系结构(第2版)》在上一版的基础上做了大量增补，以涵盖11g最受关注的多项特性，尤其针对数据加密进行了详细的阐释。
无论你是开发人员还是DBA，要创建和管理稳定、高质量的Oracle系统，归根结底都需要理解Oracle数据库的体系结构。


名人推荐

“《Oracle Database 9i/10g/11g编程艺术》能够帮助你发挥OracIe技术的最大能量……毋庸置疑，这是最重要的Oracle图书之一，绝对值得拥有。”
　　——Ken Jacobs.OracIe公司产品策略部（服务器技术）副总裁。公认的“DBA博士”

“《Oracle Database 9i/10g/11g编程艺术》真是一本绝妙的书，包含大量关于Oracle技术的真知灼见。”
　　——Sean Hull。Heavyweight Internet集团


作者简介

作者：（美国）凯特（Thomas Kyte） 译者：苏金国 王小振 等

Thomas Kyte，Oracle公司核心技术集团副总裁。从5.1.1 c版本开始使用Oracle，自7.0.9 版本发布就一直任职于Oracle公司，帮助Oracle数据库用户设计和构建系统，或者对系统进行重构和调优。此前曾是一位系统集成师，主要为美国军方和政府部门的客户构建大规模的异构数据库和应用。长期主持Oracle Magazine“Ask Tom”专栏，热心回答困扰全世界OracIe开发人员和DBA的各种问题。除本书外，还著有广受好评的《Oracle专家高级编程》和《Oracle高效设计》。


=============
目录

第1章 开发成功的OracIe应用

第2章 体系结构概述
2.1 定义数据库和实例
2.2 SGA和后台进程
2.3 连接Oracle

第3章 文件
3.1 参数文件
3.2 跟踪文件
3.3 警告文件
3.4 数据文件
3.5 临时文件
3.6 控制文件
3.7 重做日志文件
3.8 密码文件
3.9 修改跟踪文件
3.10 闪回日志
3.11 DMP文件(EXP/IMP文件)
3.12 数据泵文件
3.13 平面文件
3.14 小结

第4章 内存结构
4.1 进程全局区和用户全局区
4.2 系统全局区

第5章 OracIe进程
5.1 服务器进程
5.2后台进程
5.3 从属进程

第6章 锁和闩
6.1 什么是锁
6.2 锁定问题
6.3 锁类型

第7章 并发与多版本控制
7.1 什么是并发控制
7.2 事务隔离级别
7.3 多版本控制读一致性的含义
7.4 写一致性

第8章 事务
8.1 事务控制语句
8.2 原子性
8.3 持久性
8.4 完整性约束和事务
8.5 不好的事务习惯
8.6 分布式事务
8.7 自治事务

第9章 redo与und0
9.1 什么是red0
9.2 什么是und0-
9.3 red0和und0如何协作
9.4 提交和回滚处理
9.5 分析red0
9.6 分析undo

第10章 数据库表
10.1 表类型
10.2 术语
10.3 堆组织表
10.4 索引组织表
10.5 索引聚簇表
10.6 散列聚簇表
10.7 有序散列聚簇表
10.8 嵌套表
10.9 临时表
10.10 对象表
10.11 小结

第11章 索引
11.1 Oracle索引概述
11.2 B 树索引
11.3 位图索引
11.4 基于函数的索引
11.5 应用域索引
11.6 关于索引的常见问题和神话

第12章 数据类型
12.1 0racle数据类型概述
12.2 字符和二进制串类型
12.3 二进制串：RAW类型
12.4 数值类型
12.5 LONG类型
12.6 DATE、TIMESTAHP和INTERVAL类型
12.7 LOB类型
12.8 ROWID/UROWID类型

第13章 分区
13.1 分区概述
13.2 表分区机制
13.3 索引分区
13.4 再论分区和性能
13.5 审计和段空间压缩

第14章 并行执行
14.1 何时使用并行执行
14.2 OracleExadata
14.3 并行查询
14.4 并行DML
14.5 并行DDI
14.6 并行恢复
14.7 过程并行化

第15章 数据加载和卸载
15.1 SQLLDR
15.2 外部表
15.3 平面文件卸载
15.4 数据泵卸载

第16章 数据加密
16.1 加密类型
16.2 加密不是访问控制
16.3 实现手动应用加密
16.4 实现列级加密
16.5 实现表空间加密
16.6 决定采用哪种加密技术

索引
================
目录


第1章 开发成功的OraGIe应用
1.1 我的方法
1.2 黑盒方法
1.3 开发数据库应用的正确(和不正确)方法
1.3.1 了解Oracle体系结构
1.3.2 理解并发控制
1.3.3 多版本控制
1.3.4 数据库独立性
1.3.5 怎么能让应用运行得更快
1.3.6 DBA与开发人员的关系
1.4 小结


第2章 体系结构概述
2.1 定义数据库和实例
2.2 SGA和后台进程

2.3 连接Oracle
2.3.1 专用服务器
2.3.2 共享服务器
2.3.3 TCP/IP连接的基本原理
2.4 小结

第3章 文件

3.1 参数文件
3.1.1 什么是参数
3.1.2 遗留的inlt.0ra参数文件
3.1.3 服务器参数文件
3.1.4 参数文件小结

3.2 跟踪文件
3.2.1 请求的跟踪文件
3.2.2 针对内部错误生成的跟踪文件
3.2.3 跟踪文件小结

3.3 警告文件

3.4 数据文件
3.4.1 简要回顾文件系统机制
3.4.2 Oracle数据库中的存储层次体系
3.4.3 字典管理和本地管理的表空间

3.5 临时文件
3.6 控制文件

3.7 重做日志文件
3.7.1 在线重做日志
3.7.2 归档重做日志

3.8 密码文件

3.9 修改跟踪文件

3.10 闪回日志
3.10.1 闪回数据库
3.10.2 闪回恢复区

3.11 DMP文件(EXP/IMP文件)
3.12 数据泵文件
3.13 平面文件
3.14 小结


第4章 内存结构

4.1 进程全局区和用户全局区
4.1.1 手动PGA内存管理
4.1.2 自动PGA内存管理
4.1.3 手动和自动内存管理的选择
4.1.4 PGA和U(3}A小结

4.2 系统全局区
4.2.1 固定SGA
4.2.2 重做缓冲区
4.2.3 块缓冲区缓存
4.2.4 共享池
4.2.5 大池
4.2.6 Java池
4.2.7 流池
4.2.8 自动SGA内存管理
4.2.9 自动内存管理

4.3 小结


第5章 OracIe进程

5.1 服务器进程
5.1.1 专用服务器连接
5.1.2 共享服务器连接
5.1.3 数据库常驻连接池
5.1.4 连接与会话
5.1.5 专用服务器与共享服务器
5.1.6专用/共享服务器小结

5.2后台进程
5.2.1 中心后台进程
5.2.2 工具后台进程

5.3 从属进程
5.3.1 I/O从属进程
5.3.2 Pnnn：并行查询执行服务器
5.4 小结


第6章 锁和闩

6.1 什么是锁

6.2 锁定问题
6.2.1 丢失更新
6.2.2 悲观锁定
6.2.3 乐观锁定
6.2.4 乐观锁定还是悲观锁定
6.2.5 阻塞
6.2.6 死锁
6.2.7 锁升级

6.3 锁类型
6.3.1 DML锁
6.3.2 DDL锁
6.3.3 闩
6.3.4 手动锁定和用户定义锁
6.4 小结


第7章 并发与多版本控制

7.1 什么是并发控制

7.2 事务隔离级别
7.2.1 READUNCOMMITTED
7.2.2 READCOMMITTED
7.2.3 REPEATABLEREAD
7.2.4 SERIALIZABLE
7.2.5 READ0NLY

7.3 多版本控制读一致性的含义
7.3.1 一种会失败的常用数据仓库技术
7.3.2 解释热表上超出期望的I/O

7.4 写一致性
7.4.1 一致读和当前读
7.4.2 查看重启动
7.4.3 为什么重启动对我们很重要
7.5 小结


第8章 事务

8.1 事务控制语句

8.2 原子性
8.2.1 语句级原子性
8.2.2 过程级原子性
8.2.3 事务级原子性
8.2.4 DDL与原子性

8.3 持久性
8.3.1 COHHIT的WRITE扩展
8.3.2 非分布式PL／SQL代码块中的COMMIT

8.4 完整性约束和事务
8.4.1 EMMEDIATE约束
8.4.2 DEFERRABLE约束和级联更新

8.5 不好的事务习惯
8.5.1 在循环中提交
8.5.2 使用自动提交

8.6 分布式事务

8.7 自治事务
8.7.1 自治事务如何工作
8.7.2 何时使用自治事务
8.8 小结


第9章 redo与und0

9.1 什么是red0
9.2 什么是und0-
9.3 red0和und0如何协作

9.4 提交和回滚处理
9.4.1 COMMIT做什么：
9.4.2 ROLLBACK做什么

9.5 分析red0
9.5.1 测量redo
9.5.2 能关掉重做日志生成程序吗
9.5.3 为什么不能分配一个新日志
9.5.4 块清除
9.5.5 日志竞争
9.5.6 临时表和red0／undo

9.6 分析undo
9.6.1 什么操作会生成最多和最少的undo9.6.2ORA.01555：snapshottoo0ld错误
9.7 小结


第10章 数据库表

10.1 表类型

10.2 术语
10.2.1 段
10.2.2 段空间管理
10.2.3 高水位线
10.2.4 FREELIST
10.2.5 PCTFREE和PCTUSED
10.2.6 LOGGING和NOLOGGING
10.2.7 INITRANS和HAXTRANS

10.3 堆组织表

10.4 索引组织表
10.5索引聚簇表
10.6 散列聚簇表
10.7 有序散列聚簇表

10.8 嵌套表
10.8.1 嵌套表语法
10.8.2 嵌套表存储
10.8.3 嵌套表小结

10.9 临时表
10.10 对象表
10.11 小结


第11章 索引

11.1 Oracle索引概述

11.2 B 树索引
11.2.1 索引键压缩
11.2.2 反向键索引
11.2.3 降序索引
11.2.4 什么情况下应该使用B树索引
11.2.5 B树小结

11.3 位图索引
11.3.1 什么情况下应该使用住图索引
11.3.2 位图联结索引
11.3.3 位图索引小结

11.4 基于函数的索引
11.4.1 重要的实现细节
11.4.2 一个简单的基于函数的索引例子
11.4.3 只对部分行建立索引
11.4.4 实现有选择的唯一性
11.4.5 关于0RA-01743的警告
11.4.6 基于函数的索引小结

11.5 应用域索引

11.6 关于索引的常见问题和神话
11.6.1 视图能使用索引吗
11.6.2 Null和索引能协作吗
11.6.3 外键是否应该加索引
11.6.4 为什么没有使用我的索引
11.6.5 神话：索引中从不重用空间
11.6.6 神话：最有差别的元素应该在最前面
11.7 小结


第12章 数据类型

12.1 0racle数据类型概述

12.2 字符和二进制串类型
12.2.1 NLS概述
12.2.2 字符串

12.3 二进制串：RAW类型

12.4 数值类型
12.4.1 NUHBER类型的语法和用法
12.4.2 BINARYFLOAT／BINARYDOUBLE类型的语法和用法
12.4.3 非固有数值类型
12.4.4 性能考虑

12.5 LONG类型
12.5.1 LONG和LONGRAW类型的限制
12.5.2 处理遗留的LONG类型

12.6 DATE、TIMESTAHP和INTERVAL类型
12.6.1 格式
12.6.2 DATE类型
12.6.3 TIHESTAHP类型
12.6.4 INTERVAL类型

12.7 LOB类型
12.7.1 内部LOB
12.7.2 BFILE

12.8 ROWID/UROWID类型
12.9 小结


第13章 分区

13.1 分区概述
13.1.1 提高可用性
13.1.2 减少管理负担
13.1.3 改善语句性能

13.2 表分区机制
13.2.1 区间分区
13.2.2 散列分区
13.2.3 列表分区
13.2.4 间隔分区
13.2.5 引用分区
13.2.6 组合分区
13.2.7 行移动
13.2.8 表分区机制小结

13.3 索引分区
13.3.1 局部索引与全局索引
13.3.2 局部索引
13.3.3 全局索引

13.4 再论分区和性能
13.5 审计和段空间压缩
13.6 小结：


第14章 并行执行

14.1 何时使用并行执行
14.2 OracleExadata
14.3 并行查询
14.4 并行DML

14.5 并行DDI
14.5.1 并行DDL和使用外部表的数据加载
14.5.2 并行DDL和区段截断

14.6 并行恢复

14.7 过程并行化
14.7.1 并行管道函数
14.7.2 DIY并行化
14.7.3 老式DIY并行化
14.8 小结


第15章 数据加载和卸载

15.1 SQLLDR
15.1.1 用SQLLDR加载数据的常见问题
15.1.2 SQLLDR警告
15.1.3 SQILLDR小结

15.2 外部表
15.2.1 建立外部表
15.2.2 处理错误
15.2.3 使用外部表加载不同的文件
15.2.4 多用户问题
15.2.5 外部表小结

15.3 平面文件卸载
15.4 数据泵卸载
15.5 小结


第16章 数据加密

16.1 加密类型
16.1.1 动态数据
16.1.2 静态数据
16.1.3 手动应用加密
16.1.4 Oracle钱央
16.1.5 透明列级加密
16.1.6 透明表空间加密

16.2 加密不是访问控制

16.3 实现手动应用加密
16.3.1 避免使用手动方法的原因
16.3.2 手动方法的性能影响
16.3.3 何时使用手动方法

16.4 实现列级加密
16.4.1 如何使用列级加密
16.4.2 列级加密的数据存储
16.4.3 测量列级加密的性能影响
16.4.4 影响大小
16.4.5 列级加密的限制

16.5 实现表空间加密
16.5.1 如何使用表空间加密
16.5.2 表空间加密的数据存储
16.5.3 测量表空间加密的性能影响

16.6 决定采用哪种加密技术
16.7 小结


索引


