<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<style>
		.panel-body{
			background:#f0f0f0;
		}
		.panel-header{
			background:#fff url('panel_header_bg.gif') no-repeat top right;
		}
		.panel-tool-collapse{
			background:url('arrow_up.gif') no-repeat 0px -3px;
		}
		.panel-tool-expand{
			background:url('arrow_down.gif') no-repeat 0px -3px;
		}
	</style>
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
<div style="width:200px;height:auto;background:#7190E0;padding:5px;">
	<div class="easyui-panel" title="Picture Tasks" collapsible="true" style="width:200px;height:auto;padding:10px;">
		View as a slide show<br/>
		Order prints online<br/>
		Print pictures
	</div>
	<br/>
	<div class="easyui-panel" title="File and Folder Tasks" collapsible="true" style="width:200px;height:auto;padding:10px;">
		Make a new folder<br/>
		Publish this folder to the Web<br/>
		Share this folder
	</div>
	<br/>
	<div class="easyui-panel" title="Other Places" collapsible="true" collapsed="true" style="width:200px;height:auto;padding:10px;">
		New York<br/>
		My Pictures<br/>
		My Computer<br/>
		My Network Places
	</div>
	<br/>
	<div class="easyui-panel" title="Details" collapsible="true" style="width:200px;height:auto;padding:10px;">
		My documents<br/>
		File folder<br/><br/>
		Date modified: Oct.3rd 2010
	</div>
</div>

</body>
</html>