GAE编程指南

桑德森(Dan Sanderson) (作者), 唐学韬 (译者), 何继业 (译者), 等 (译者) 
========
出版社: 机械工业出版社; 第1版 (2011年1月1日)
外文书名: Build and Run Scalable Web Apps with GAE
丛书名: O'Reilly精品图书系列
平装: 350页
语种： 简体中文
开本: 16
ISBN: 7111314522, 9787111314523

========
编辑推荐

《GAE编程指南》：了解传统Web应用程序与App Engine应用程序之间的区别。学习App EnginO扣Python和Java运行时环境的具体内容。了解APP Engine处理Web请求以及执行应用程序代码的方式。学习如何使用APP Enginet中的可伸缩的数据存储区，包括查询、索引、事务以及数据建模等。利用任务队列来实现分布式并行计算。熟练地部署和管理应用程序。

媒体推荐

毫无疑问，这是一本关于App Engine的最全面的、最新的参考手册。如果你已经仔细看完这本书，那么你现在就是App Engirle方面的专家。” 
　　——Kevin Gibbs GAE项目组长和技术经理

作者简介

作者：（美国）桑德森（Dan Sanderson） 译者：唐学韬 何继业 等

Dan sanderson是一名技术作者，也是一名软件工程师。他有十多年的Web领域从业经验，服务过的企业有Amazon.com以及Walt Disney Internet Group等。

========
目录

前言

第1章 GAE简介
第2章 创建一个应用程序

第3章 处理Web请求
第4章 数据存储区实体
第5章 数据存储区查询
第6章 数据存储区事务
第7章 用Python进行数据建模
第8章 Java持久化API
第9章 内存缓存
第10章 获取URL和Web资源
第11章 收发电子邮件和即时消息
第12章 大批量数据操作与远程访问
第13章 任务队列和计划任务
第14章 Web应用程序框架：Django

第15章 部署和管理应用程序

========
目录

前言 ...................... 1


第1章 GAE简介 ..... 9

运行时环境 .........................................9
静态文件服务器 ..........................................12
数据存储区 ..................................................12
实体和属性...........................................13
查询和索引...........................................13
事务 14
服务 .......16
GAccount .....................................................17
任务队列和计划任务 ...................................17
开发人员工具 ..............................................18
管理控制台 ..................................................19
App Engine暂时还做不到的事情 ................19
使用入门 .....................................................20


第2章 创建一个应用程序 ............................................ 22

安装SDK .....................................................22
安装Python SDK ..................................23
安装Java SDK ......................................27
开发应用程序 ..............................................31
用户偏好模式 .......................................31
开发一个Python应用程序 ....................32
开发一个Java应用程序.........................45
开发控制台...........................................60
注册应用程序 ..............................................62
应用程序的ID和标题 ...........................63
设置域名 ..............................................64
Apps和身份验证 ..................................65
上传应用程序 ..............................................66
管理控制台简介 ..........................................67


第3章 处理Web请求 .................................................. 70

App Engine的架构 .......................................71
对前端进行配置 ..........................................73
配置Python应用程序 ............................73
配置Java应用程序 ................................75
域名 76
应用程序的ID和版本号 ........................77
请求处理器...........................................78
静态文件和资源文件 ............................82
安全连接 ..............................................88
通过GAccount进行授权 .......................91
应用程序是如何运行的 ...............................93
Python运行时环境 ................................93
Java运行时环境 ....................................95
沙盒 95
应用程序缓存 .......................................97
日志 ....................................................100
配额限制 ...................................................104
请求限制 ............................................104
CPU限制 ............................................104
服务限制 ............................................105
部署限制 ............................................106
付费配额 ............................................107
有关资源使用量的头 ..........................109


第4章 数据存储区实体 ............................................. 110

实体、键和属性 ........................................ 111
Python数据存储区API简介 ....................... 112
Java数据存储区API简介 ........................... 115
属性值 . 117
字符串、文本和字节字符串 .............. 119
未设置与空值 .....................................120
多值属性 ............................................120
键和键对象 ................................................121
使用实体 ...................................................123
通过键获取实体 .................................123
查看实体对象 .....................................124
保存实体 ............................................125
删除实体 ............................................126


第5章 数据存储区查询 ............................................. 127

查询和类别 ................................................128
查询结果和键 ............................................128
GQL .....129
Python的查询API ......................................132
Query类 ..............................................133
Python中的GQL .................................134
获取结果 ............................................135
Keys-Only查询 ...................................137
Java的查询API ..........................................138
Java中的Keys-Only查询 .....................140
索引简介 ...................................................140
自动索引和简单查询 .................................142
单个类别上的所有实体 ......................143
单个等式筛选条件 .............................143
大于和小于筛选条件 ..........................144
单个排序规则 .....................................145
针对键的查询 .....................................147
类别无关查询 .....................................148
自定义索引和复杂查询 .............................149
多个排序规则 .....................................149
多个属性上的筛选条件 ......................150
多个等式筛选条件 .............................153
不等于和IN运算符 ....................................156
未设置和不编入索引的属性 ......................157
排序和值类型 ............................................158
查询和多值属性 ........................................159
一个简单的例子 .................................160
Python中的MVP .................................161
MVP和等式筛选条件 .........................161
MVP和不等式筛选条件 .....................163
MVP和排序规则 ................................164
爆炸式索引.........................................166
配置索引 ...................................................166
Python中的索引配置 ..........................167
Java中的索引配置 ..............................168


第6章 数据存储区事务 ............................................. 170

实体和实体组 ............................................172
键、路径和祖先 .................................173
祖先查询 ............................................174
事务中都会发生些什么 .............................175
事务读 ................................................176
Python中的事务 .........................................176
Java中的事务 .............................................178
实体是如何被更新的 .................................182
实体是如何被读取的 .................................185
批量更新 ...................................................185
索引是如何被更新的 .................................186


第7章 用Python进行数据建模 .................................. 188

模型与属性 ................................................189
属性声明 ...................................................190
属性值的类型 .....................................191
属性的验证.........................................192
不编入索引的属性 .............................194
自动值 ................................................194
列表属性 ............................................195
模型和架构的迁移 .............................197
对关系进行建模 ........................................197
一对多关系.........................................200
一对一关系.........................................200
多对多关系.........................................201
模型的继承 ................................................203
查询和多态模型 ........................................204
创建你自己的属性类 .................................206
验证属性值.........................................206
封送值类型.........................................207
自定义默认值 .....................................209
接受参数 ............................................210


第8章 Java持久化API .............................................. 212

设置JPA .....................................................213
实体和键 ...................................................214
实体的属性 ................................................217
嵌入式对象 ................................................219
保存、获取和删除对象 .............................219
JPA中的事务 .............................................221
查询和JPQL ...............................................222
关系 .....226
更多信息 ...................................................231


第9章 内存缓存 . 232

Python的Memcache API ............................234
在Python中设置和获取值 ..................234
设置和获取多个值 .............................235
memcache命名空间 ............................236
缓存过期时间 .....................................237
删除键 ................................................237
memcache计数器 ................................238
缓存统计信息 .....................................239
Java的Memcache API ................................240


第10章 获取URL和Web资源 .................................... 245

在Python中获取URL .................................246
在Java中获取URL .....................................248
Python中的异步请求 .................................250
RPC对象 .............................................252
通过回调函数处理结果 ......................253


第11章 收发电子邮件和即时消息 .............................. 256

启用入站服务 ............................................258
发送电子邮件消息 .....................................259
发件人地址.........................................260
收件人 ................................................262
附件 ....................................................262
在Python中发送电子邮件 ..................263
在Java中发送电子邮件.......................266
接收电子邮件消息 .....................................268
在Python中接收电子邮件 ..................269
在Java中接收电子邮件.......................271
发送XMPP消息 .........................................273
发送聊天邀请 .....................................275
发送聊天消息 .....................................275
检查GTalk用户的状态 ........................277
接收XMPP消息 .........................................278
在Python中接收XMPP消息 ................279
在Java中接收XMPP消息 ....................281


第12章 大批量数据操作和远程访问 .......................... 283

在Python中设置远程API ...........................284
在Java中设置远程API ...............................285
使用Bulk Loader工具 ................................285
安装SQLite .........................................286
备份与恢复.........................................287
上传数据 ............................................288
下载数据 ............................................292
控制Bulk Loader ................................295
使用远程外壳工具 .....................................296
通过脚本使用远程API ..............................297


第13章 任务队列和计划任务 .................................... 299

任务队列 ...................................................300
处理速率和令牌桶 .............................301
任务的要素.........................................302
任务处理器和重试 .............................303
对任务进行测试和管理 ......................304
在Python中使用任务队列 ..................305
在Java中使用任务队列.......................310
事务型的任务入队操作 ......................313
计划任务 ...................................................314


第14章 Web应用程序框架: Django ........................... 318

安装Django ................................................319
创建一个Django项目 .................................320
请求处理器脚本 ........................................321
Django App Engine Helper.........................322
创建一个Django应用程序 .........................325
在Django中使用App Engine模型 ..............327
使用Django的单元测试和Fixture ..............329
使用Django表单 ........................................333


第15章 部署和管理应用程序 .................................... 337

上传应用程序 ............................................338
使用版本 ...................................................339
管理服务配置文件 .....................................341
管理索引 ...................................................341
浏览和下载日志 ........................................343
监控数据存储区 ........................................346
应用程序设置 ............................................346
管理开发人员 ............................................347
配额与付费 ................................................348
获得帮助 ...................................................349

