云端代码：Google App Engine编程指南

Mark C. Chu-Carroll (作者), 刘姝 (译者), 管雪涛 (译者)

==========
出版社: 人民邮电出版社; 第1版 (2013年1月1日)
外文书名: Code in the Cloud: Programming Google AppEngine
丛书名: 图灵程序设计丛书
平装: 215页
语种： 简体中文
开本: 16
ISBN: 9787115301994

===========
编辑推荐

《云端代码：Google App Engine编程指南》是实用的云计算编程开发教程，学习Google App Engine的入门佳作，让应用程序的代码从容驾驭浮云。《云端代码：Google App Engine编程指南》适合云技术开发人员、Web程序员阅读。

作者简介

Mark Chu-Carroll 谷歌软件工程师，从事软件开发将近20年。业余时，他还负责开发和管理Scientopia.org，并在该网站上发表数学博客Good Math/Bad Math，其博客地址http://scientopia.org/blogs/goodmath。

===========
目录

第一部分 Google App Engine入门

第1章 简介
第2章 入门

第二部分 用Python进行Google App Engine编程

第3章 第一个真正的云应用程序
第4章 云中的数据管理
第5章 Google App Engine的登录认证服务
第6章 代码组织：分离用户界面和逻辑
第7章 增强用户界面的美观性：模板和CSS
第8章 进行交互

第三部分 用Java进行Google App Engine编程

第9章 Google App Engine和Java
第10章 管理服务器端数据
第11章 用Java构建用户界面
第12章 构建Java应用程序的服务器端

第四部分 高级Google App Engine编程

第13章 高级数据仓库：特性类型
第14章 高级数据仓库：查询和索引
第15章 Google App Engine服务
第16章 云中的服务器计算
第17章 App Engine服务的安全性
第18章 管理App Engine部署
第19章 结束语

=============
目录


第一部分 Google App Engine入门


第1章 简介

1.1 什么是云计算
1.1.1 云的概念
1.1.2 云与开发者
1.1.3 云计算与客户/服务器计算
1.1.4 何时用云开发

1.2 云计算编程系统
1.3 致谢


第2章 入门

2.1 设置Google App Engine账户
2.2 设置开发环境
2.3 开始App Engine中的Python编程
2.4 监视应用程序
2.5 参考文献和资源


第二部分 用Python进行Google App Engine编程


第3章 第一个真正的云应用程序

3.1 基本的聊天应用程序
3.2 HTTP基础
3.3 聊天应用程序到HTTP的映射
3.4 参考文献和资源


第4章 云中的数据管理

4.1 聊天软件为何不工作？
4.2 聊天软件的持久性改造

4.2.1 创建和存储持久性对象
4.2.2 取回持久性对象
4.2.3 使用GQL查询改进聊天软件
4.2.4 添加计数限制视图
4.2.5 添加时间限制视图
4.3 参考文献和资源


第5章 Google App Engine的登录认证服务

5.1 users服务简介

5.2 users服务
5.2.1 用户对象和当前用户
5.2.2 用户登录

5.3 整合users服务到聊天软件中


第6章 代码组织：分离用户界面和逻辑

6.1 模板入门
6.1.1 为什么学习另一种语言
6.1.2 模板基础：采用模板显示聊天软件

6.2 用模板创建相关视图
6.2.1 模板继承
6.2.2 使用模板定制聊天视图

6.3 多聊天室
6.3.1 更新多聊天室的逻辑
6.3.2 构建多聊天室的登录页面
6.3.3 聊天页面模板
6.4 参考文献和资源


第7章 增强用户界面的美观性：模板和CSS

7.1 CSS简介
7.2 使用CSS为文本添加样式

7.3 使用CSS的页面布局
7.3.1 用div元素描述文档结构
7.3.2 基于流的布局

7.4 使用流布局构建我们的界面
7.5 在App Engine应用程序中包含CSS文件
7.6 参考文献和资源


第8章 进行交互

8.1 交互式网络服务：基础知识
8.2 模型-视图-控制器设计模式

8.3 与服务器不中断地交互
8.3.1 模型：聊天室的请求处理程序
8.3.2 控制器：客户端的JavaScript程序
8.3.3 聊天视图
8.4 参考文献和资源


第三部分 用Java进行Google App Engine编程


第9章 Google App Engine和Java

9.1 GWT简介

9.2 Java和GWT入门
9.2.1 GWT应用程序的结构
9.2.2 在GWT中设置用户界面

9.3 GWT中的远程过程调用
9.3.1 GWT中的客户端RPC
9.3.2 GWT中的服务器端RPC

9.4 使用GWT进行测试和部署


第10章 管理服务器端数据

10.1 Java中的数据持久性
10.2 在GWT中存储持久性对象
10.3 在GWT中取回持久性对象
10.4 将客户端和服务器粘合在一起
10.5 参考文献和资源


第11章 用Java构建用户界面

11.1 为什么使用GWT
11.2 使用部件构建GWT用户界面
11.3 激活用户界面：处理事件
11.4 激活用户界面：更新显示
11.5 GWT结束语
11.6 参考文献和资源


第12章 构建Java应用程序的服务器端

12.1 填补空白：支持聊天室功能
12.1.1 实现ChatRoom类
12.1.2 持久性的类和GWT
12.1.3 服务器端的ChatRoom方法

12.2 适当的交互式设计：增量式设计
12.2.1 增量式更新的数据对象
12.2.2 增量式的聊天室界面
12.2.3 解决时间难题
12.2.4 实现服务器端的方法

12.3 更新客户端
12.4 聊天室管理
12.5 运行和部署聊天应用程序
12.6 服务器端结束语


第四部分 高级Google App Engine编程


第13章 高级数据仓库：特性类型

13.1 构建文件系统服务

13.2 浅尝文件系统建模
13.2.1 数据仓库关键字和引用
13.2.2 实现文件系统的其余部分
13.2.3 用GET实现文件获取
13.2.4 用PUT实现文件存储

13.3 特性类型引用
13.3.1 原始特性类型
13.3.2 复杂特性类型

13.4 特性类型结束语


第14章 高级数据仓库：查询和索引

14.1 数据仓库中的索引和查询
14.1.1 揭开数据仓库的面纱
14.1.2 自动生成的索引
14.1.3 创建自定义索引
14.1.4 Java中的索引

14.2 更灵活的模型
14.3 事务、关键字和实体组
14.4 策略和一致性模型
14.5 渐进式取回


第15章 Google App Engine服务

15.1 快速访问重要内容：Memcache服务
15.1.1 在Python中使用Memcache
15.1.2 在Java中使用Memcache
15.1.3 应该缓存何种内容
15.1.4 缓存访问模式

15.2 访问其他内容：URL Fetch服务

15.3 与人沟通：Mail和Chat服务
15.3.1 发送聊天消息
15.3.2 接收即时消息
15.3.3 在Python中处理聊天消息
15.3.4 在Java中接收聊天消息

15.4 发送和接收电子邮件
15.4.1 发送邮件
15.4.2 接收邮件

15.5 服务结束语


第16章 云中的服务器计算

16.1 用App Engine Cron调度作业
16.1.1 Cron调度器
16.1.2 实现Cron请求处理程序

16.2 用任务队列动态运行作业
16.2.1 任务
16.2.2 创建任务
16.2.3 使用多任务队列

16.3 服务器计算结束语


第17章 App Engine服务的安全性

17.1 什么是安全性

17.2 基本的安全性
17.2.1 添加聊天室的管理功能
17.2.2 实现聊天角色

17.3 高级安全性
17.3.1 直接攻击
17.3.2 跨站点脚本
17.3.3 窃听攻击
17.3.4 拒绝服务攻击

17.5 参考文献和资源
17.4 小结


第18章 管理App Engine部署

18.1 监视
18.2 小探数据仓库
18.3 日志和调试
18.4 管理应用程序
18.5 支付用户所使用的资源


第19章 结束语

19.1 云的概念
19.2 Google App Engine的概念
19.3 路在何方
19.4 参考文献和资源

