<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		function showpage(url){
			$('#content').load(url);
		}
	</script>
</head>
<body>
	<div class="easyui-layout" style="width:400px;height:200px;">
		<div region="west" split="true" title="Navigator" style="width:150px;">
			<p style="padding:5px;margin:0;">Select language:</p>
			<ul>
				<li><a href="javascript:void(0)" onclick="showpage('java.html')">Java</a></li>
				<li><a href="javascript:void(0)" onclick="showpage('cshape.html')">C#</a></li>
				<li><a href="javascript:void(0)" onclick="showpage('vb.html')">VB</a></li>
				<li><a href="javascript:void(0)" onclick="showpage('erlang.html')">Erlang</a></li>
			</ul>
		</div>
		<div id="content" region="center" title="Language" href="java.html" style="padding:5px;">
		</div>
	</div>
</body>
</html>