<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../themes/gray/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			$('#tt').datagrid({
				title:'Load Data',
				iconCls:'icon-save',
				width:550,
				height:250,
				pagination:true,
				url:'datagrid_data.json',
				columns:[[
					{field:'itemid',title:'Item ID',width:80},
					{field:'productid',title:'Product ID',width:80},
					{field:'listprice',title:'List Price',width:80,align:'right'},
					{field:'unitcost',title:'Unit Cost',width:80,align:'right'},
					{field:'attr1',title:'Attribute',width:100},
					{field:'status',title:'Status',width:60}
				]]
			});
			var pager = $('#tt').datagrid('getPager');	// get the pager of datagrid
			pager.pagination({
				showPageList:false,
				buttons:[{
					iconCls:'icon-search',
					handler:function(){
						alert('search');
					}
				},{
					iconCls:'icon-add',
					handler:function(){
						alert('add');
					}
				},{
					iconCls:'icon-edit',
					handler:function(){
						alert('edit');
					}
				}],
				onBeforeRefresh:function(){
					alert('before refresh');
					return true;
				}
			});
		});
	</script>
</head>
<body>
	<h1>DataGrid</h1>
	
	<table id="tt"></table>
</body>
</html>