JAVA并发编程实践-韩锴，方妙
作　　者：（美）戈茨（Goetz，B.） 等著，韩锴，方妙 译
出 版 社：电子工业出版社
出版时间：2007-6-1
版　　次：1
页　　数：403
字　　数：585000
印刷时间：2007-6-1
纸　　张：胶版纸
I S B N ：9787121043161
包　　装：平装
==========================
代码清单
序

第1章 介绍
1.1 并发的（非常）简短历史
1.2 线程的优点
1.3 线程的风险
1.4 线程无处不在

第1部分 基础

第2章 线程安全
2.1 什么是线程安全性
2.2 原子性
2.3 锁
2.4 用锁来保护状态
2.5 活跃度与性能

第3章 共享对象
3.1 可见性
3.2 发布和逸出
3.3 线程封闭
3.4 不可变性
3.5 安全发布

第4章 组合对象
4.1 设计线程安全的类
4.2 实例限制
4.3 委托线程安全
4.4 向已有的线程安全类添加功能
4.5 同步策略的文档化

第5章 构建块
5.1 同步容器
5.2 发容器
5.3 阻塞队列和生产者一消费者模式
5.4 阻塞和可中断的方法
5.5 Synchronizer
5.6 为计算结果建立高效、可伸缩的高速缓存

第2部分 构建并发应用程序

第6章 任务执行
6.1 在线程中执行任务
6.2 Executor 框架
6.3 寻找可强化的并行性

第7章 取消和关闭
7.1 任务取消
7.2 停止基于线程的服务
7.3 处理反常的线程终止
7.4 JVM关闭

第8章 应用线程池
8.1 任务与执行策略问的隐性耦合
8.2 定制线程池的大小
8.3 配置ThreadPoolExecutor
8.4 扩展ThreadPoolExecutor
8.5 并行递归算法

第9章 GUI应用程序
9.1 为什么GUI是单线程化的
9.2 短期的GUI任务
9.3 耗时GUI任务
9.4 共享数据模型
9.5 其他形式的单线程子系统

第3部分 活跃度，性能和测试

第10章 避免活跃度危险

第11章 性能和可伸缩性

第12章 测试并发程序

第4部分 高级主题

第13章 显示锁

第14章 构建自定义的同步工具

第15章 原子变量与非阻塞同步机制

第16章 Java存储模型

附录A 同步Annotation
参考文献
索引