<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		var products = [
		    {productid:'FI-SW-01',name:'Koi'},
		    {productid:'K9-DL-01',name:'Dalmation'},
		    {productid:'RP-SN-01',name:'Rattlesnake'},
		    {productid:'RP-LI-02',name:'Iguana'},
		    {productid:'FL-DSH-01',name:'Manx'},
		    {productid:'FL-DLH-02',name:'Persian'},
		    {productid:'AV-CB-01',name:'Amazon Parrot'}
		];
		$(function(){
			$('#tt').datagrid({
				title:'Merge Cells',
				iconCls:'icon-ok',
				width:600,
				height:300,
				singleSelect:true,
				rownumbers:true,
				idField:'itemid',
				url:'datagrid_data.json',
				pagination:true,
				frozenColumns:[[
					{field:'productid',title:'Product',width:100,
						formatter:function(value){
							for(var i=0; i<products.length; i++){
								if (products[i].productid == value) return products[i].name;
							}
							return value;
						}
					},
					{field:'itemid',title:'Item ID',width:80}
				]],
				columns:[[
					{title:'Price',colspan:2},
					{field:'attr1',title:'Attribute',width:150,rowspan:2},
					{field:'status',title:'Status',width:60,align:'center',rowspan:2}
				],[
					{field:'listprice',title:'List Price',width:80,align:'right'},
					{field:'unitcost',title:'Unit Cost',width:80,align:'right'}
				]],
				onLoadSuccess:function(){
					var merges = [{
						index:2,
						rowspan:2
					},{
						index:5,
						rowspan:2
					},{
						index:7,
						rowspan:2
					}];
					for(var i=0; i<merges.length; i++)
						$('#tt').datagrid('mergeCells',{
							index:merges[i].index,
							field:'productid',
							rowspan:merges[i].rowspan
						});
				}
			});
		});
	</script>
</head>
<body>
	<h1>Merge Cells for DataGrid</h1>
	
	<table id="tt"></table>
	
</body>
</html>